samples/PleasantUI.Example/Pages/SettingsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:*.*"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PleasantUI.Example.Pages.SettingsPage"
             x:DataType="viewModels:ApplicationViewModel">
    <SmoothScrollViewer>
        <StackPanel Spacing="5" Margin="20">
            <TextBlock Text="Settings" FontSize="32" FontWeight="Bold" Margin="0 0 0 10" />
            
            <OptionsDisplayItem Header="Enable custom title bar">
                <OptionsDisplayItem.ActionButton>
                    <ToggleSwitch Classes="RightToggle"
                                  IsChecked="{CompiledBinding WindowSettings.EnableCustomTitleBar, Source={x:Static PleasantSettings.Instance}}"/>
                </OptionsDisplayItem.ActionButton>
            </OptionsDisplayItem>
            
            <OptionsDisplayItem Header="Enable blur">
                <OptionsDisplayItem.ActionButton>
                    <ToggleSwitch Classes="RightToggle"
                                  IsChecked="{CompiledBinding WindowSettings.EnableBlur, Source={x:Static PleasantSettings.Instance}}"/>
                </OptionsDisplayItem.ActionButton>
            </OptionsDisplayItem>
            
            <OptionsDisplayItem Header="Enable shadowing">
                <OptionsDisplayItem.ActionButton>
                    <ToggleSwitch Classes="RightToggle"
                                  IsChecked="{CompiledBinding RenderSettings.EnableShadowing, Source={x:Static PleasantSettings.Instance}}"/>
                </OptionsDisplayItem.ActionButton>
            </OptionsDisplayItem>
            
            <OptionsDisplayItem Header="Theme">
                <OptionsDisplayItem.ActionButton>
                    <ComboBox SelectedIndex="{CompiledBinding SelectedIndexTheme}">
                        <ComboBoxItem Content="System" />
                        <ComboBoxItem Content="Light" />
                        <ComboBoxItem Content="Dark" />
                    </ComboBox>
                </OptionsDisplayItem.ActionButton>
            </OptionsDisplayItem>
        </StackPanel>
    </SmoothScrollViewer>
</UserControl>
