PleasantUI/Windows/MessageBox.axaml

<ContentDialog xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="50"
               MinWidth="400"
               MinHeight="180"
               x:Class="PleasantUI.Windows.MessageBox">
    <SmoothScrollViewer>
        <Grid Margin="20" RowDefinitions="Auto,Auto,Auto">
            <TextBlock Grid.Row="0" x:Name="Title" Theme="{StaticResource SubtitleTextBlockTheme}" TextWrapping="Wrap" />
            <TextBlock Grid.Row="1" x:Name="Text" Margin="0 10 0 0" TextWrapping="Wrap" />
            <TextBox x:Name="AdditionalText"
                     Grid.Row="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Stretch"
                     Margin="0 10 0 0"
                     MinHeight="150"
                     MaxHeight="600"
                     MaxWidth="600" />
        </Grid>
    </SmoothScrollViewer>
    <ContentDialog.BottomPanelContent>
        <UniformGrid x:Name="Buttons" Margin="15 0" Rows="0" />
    </ContentDialog.BottomPanelContent>
</ContentDialog>