samples/PleasantUI.Example/Views/Pages/ControlPages/ButtonPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PleasantUI.Example.Views.Pages.ControlPages.ButtonPageView"
             Margin="0 10 0 0">
    <StackPanel Spacing="5">
        <Button Content="Button" />
        <Button>
            <PathIcon Data="{StaticResource CopyRegular}" Foreground="{DynamicResource TextFillColor1}" />
        </Button>
        <Button Theme="{StaticResource AppBarButtonTheme}" Content="AppBarButton" />
        <Button Theme="{StaticResource AccentButtonTheme}" Content="AccentButton" />
        <Button Theme="{StaticResource DangerButtonTheme}" Content="DangerButton" />
        <Button IsEnabled="False" Content="Disabled button" />
        
        <Button x:Name="SnackbarButton" Content="Show Long Snackbar" />
        
        <TextBlock Text="List of buttons" />
        
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
        <Button Content="Button" />
    </StackPanel>
</UserControl>
