PleasantUI.Example/MainWindow.axaml

<PleasantWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:PleasantUI.Example.Pages"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PleasantUI.Example.MainWindow"
        Title="Pleasant UI"
        Subtitle="Example"
        EnableTitleBarMargin="False"
        TitleBarType="ClassicExtended">
    
    <NavigationView IsOpen="False"
                    SelectionMode="AlwaysSelected"
                    Header="{x:Null}"
                    BindWindowSettings="True">
        <NavigationViewItem IsSelected="True"
                            Header="Home"
                            TypeContent="{x:Type pages:HomePage}"
                            Icon="{StaticResource HomeScreenRegular}" />
        <NavigationViewItem Margin="0 5 0 0"
                            Header="Controls"
                            TypeContent="{x:Type pages:ControlsPage}"
                            Icon="{StaticResource PinRegular}" />
        
        <NavigationViewItem Header="Settings"
                            TypeContent="{x:Type pages:SettingsPage}"
                            DockPanel.Dock="Bottom" Margin="0 0 0 5"
                            Icon="{StaticResource SettingsRegular}" />
        
        <Panel />
    </NavigationView>
</PleasantWindow>
