PleasantUI.Example/MainWindow.axaml

<PleasantWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PleasantUI.Example.MainWindow"
        Title="Pleasant UI"
        Subtitle="Example"
        EnableTitleBarMargin="False"
        TitleBarType="ClassicExtended"
        Icon="PleasantUIIcon.ico">
    
    <NavigationView IsOpen="False"
                    SelectionMode="AlwaysSelected"
                    DisplayTopIndent="{CompiledBinding WindowSettings.EnableCustomTitleBar, Source={x:Static PleasantSettings.Instance}}"
                    Header="{x:Null}"
                    BindWindowSettings="True">
        <NavigationViewItem x:Name="HomeScreenPage"
                            IsSelected="True"
                            Header="Home"
                            Icon="{StaticResource HomeScreenRegular}" />
        <NavigationViewItem x:Name="ControlsPage" Margin="0 5 0 0"
                            Header="Controls"
                            Icon="{StaticResource PinRegular}" />
        
        <NavigationViewItem x:Name="SettingsPage"
                            Header="Settings"
                            DockPanel.Dock="Bottom" Margin="0 0 0 5"
                            Icon="{StaticResource SettingsRegular}" />
        
        <Panel />
    </NavigationView>
</PleasantWindow>
