src/PleasantUI/ToolKit/DataTemplates/ThemeColorItemTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:PleasantUI.Core.Models"
                    x:ClassModifier="internal">
    <DataTemplate x:Key="ThemeColorItemTemplate" DataType="{x:Type models:ThemeColor}">
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Theme="{StaticResource AppBarButtonTheme}"
                    Width="30"
                    Height="30"
                    ToolTip.Tip="{Localize Menu, Default='Menu'}">
                <Button.Flyout> 
                    <PleasantMenuFlyout>
                        <MenuItem Header="{Localize CopyMenu, Default='_Copy'}"
                                  Command="{CompiledBinding CopyColorAsync}">
                            <MenuItem.Icon>
                                <PathIcon Width="16" Height="16" Data="{StaticResource CopyRegular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Localize PasteMenu, Default='_Paste'}"
                                  Command="{CompiledBinding PasteColorAsync}">
                            <MenuItem.Icon>
                                <PathIcon Width="16" Height="16" Data="{StaticResource PasteRegular}" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator />

                        <MenuItem Header="{Localize ChangeMenu, Default='Chan_ge'}"
                                  Command="{CompiledBinding ChangeColorAsync}">
                            <MenuItem.Icon>
                                <PathIcon Width="16" Height="16" Data="{StaticResource EditRegular}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </PleasantMenuFlyout>
                </Button.Flyout>

                <PathIcon Data="{StaticResource MoreRegular}" />
            </Button>
            <Border DockPanel.Dock="Right"
                    Background="{StaticResource CheckeredBackgroundBrush}"
                    Width="40"
                    Height="25"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Margin="0 5 5 5"
                    ToolTip.Tip="{CompiledBinding Color, Converter={x:Static ColorConverters.ColorToString}}">
                <Border CornerRadius="{StaticResource ControlCornerRadius}" Background="{CompiledBinding Brush}" />
            </Border>

            <TextBlock Text="{CompiledBinding Name}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0 0 5 0" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>