src/PleasantUI/Styling/ControlThemes/PleasantControls/ContentDialog.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:PleasantUI.Behaviors"
                    xmlns:constants="clr-namespace:PleasantUI.Core.Constants"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="0">
            <ContentDialog VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Margin="50"
                           MinWidth="400"
                           MinHeight="180">
                <SmoothScrollViewer>
                    <Grid Margin="20" RowDefinitions="Auto,Auto,Auto">
                        <TextBlock Text="Message" FontWeight="SemiBold" FontSize="20" />
                        <TextBlock Grid.Row="1" Text="You are cool" Margin="0 10 0 0" />
                    </Grid>
                </SmoothScrollViewer>
                <ContentDialog.BottomPanelContent>
                    <UniformGrid Margin="15 0" Rows="0" Columns="2">
                        <Button Theme="{StaticResource AccentButtonTheme}" Content="OK" VerticalAlignment="Center" Margin="5" />

                        <Button Content="Cancel" VerticalAlignment="Center" Margin="5" />
                    </UniformGrid>
                </ContentDialog.BottomPanelContent>
            </ContentDialog>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type ContentDialog}" TargetType="ContentDialog">
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="Margin" Value="40" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="IsHitTestVisible" Value="True" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{StaticResource BackgroundColor1Brush}"
                        BorderBrush="{StaticResource ControlBorderColorBrush}"
                        MinWidth="{TemplateBinding MinWidth}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        ClipToBounds="False"
                        BorderThickness="{StaticResource ControlBorderThickness}"
                        behaviors:ShadowBehavior.BoxShadow="{x:Static constants:ShadowDepths.ModalWindowDepth}"
                        behaviors:ShadowBehavior.EnableShadowing="{CompiledBinding RenderSettings.EnableShadowing, Source={x:Static PleasantSettings.Instance}}">
                    <Border ClipToBounds="True"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid RowDefinitions="*,Auto">
                            <ContentPresenter Grid.Row="0"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />

                            <Border Grid.Row="1"
                                    BorderBrush="{StaticResource ControlBorderColorBrush}"
                                    Background="{StaticResource BackgroundColor3Brush}"
                                    BorderThickness="0 1 0 0"
                                    CornerRadius="0 0 8 8"
                                    IsVisible="{TemplateBinding BottomPanelContent, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Height="80">
                                <ContentPresenter Content="{TemplateBinding BottomPanelContent}" />
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^">
            <Setter Property="OpenAnimation">
                <Animation Duration="0:0:0.2" FillMode="Both" Easing="0,0 0,1">
                    <KeyFrame KeyTime="0:0:0">
                        <Setter Property="ScaleTransform.ScaleX" Value="1.1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1.1" />
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame KeyTime="0:0:0.2">
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Setter>
            <Setter Property="CloseAnimation">
                <Animation Duration="0:0:0.05" FillMode="Both">
                    <KeyFrame KeyTime="0:0:0">
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame KeyTime="0:0:0.05">
                        <Setter Property="ScaleTransform.ScaleX" Value="1.1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1.1" />
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                </Animation>
            </Setter>
            
            <Setter Property="ShowBackgroundAnimation">
                <Animation Duration="0:0:0.2" FillMode="Both">
                    <KeyFrame KeyTime="0:0:0">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame KeyTime="0:0:0.2">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Setter>
            <Setter Property="HideBackgroundAnimation">
                <Animation Duration="0:0:0.05" FillMode="Both">
                    <KeyFrame KeyTime="0:0:0">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame KeyTime="0:0:0.05">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                </Animation>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>