src/PleasantUI/Styling/ControlThemes/PleasantControls/MarkedNumericUpDown.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <MarkedNumericUpDown Minimum="0"
                                         Mark="A"
                                         Maximum="10"
                                         Increment="0.5"
                                         Width="120"
                                         Watermark="Enter text" />
                <MarkedNumericUpDown Minimum="0"
                                         Mark="B"
                                         Maximum="10"
                                         Increment="0.5"
                                         Width="150"
                                         ButtonSpinnerLocation="Left"
                                         Watermark="Enter text" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type MarkedNumericUpDown}" TargetType="MarkedNumericUpDown">
        <Setter Property="Foreground" Value="{StaticResource TextFillColor1Brush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="ShowButtonSpinner" Value="False" />
        <Setter Property="Padding" Value="6 5 6 5" />
        <Setter Property="CornerRadius" Value="{StaticResource RoundedControlCornerRadius}" />
        <Setter Property="BorderThickness" Value="{StaticResource ControlBorderThickness}" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="MinHeight" Value="32" />

        <Setter Property="Template">
            <ControlTemplate>
                <ButtonSpinner Name="PART_Spinner"
                               BorderThickness="0"
                               CornerRadius="{TemplateBinding CornerRadius}"
                               Padding="0"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch"
                               AllowSpin="{TemplateBinding AllowSpin}"
                               ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                               DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                               ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
                    <MarkedTextBox Name="PART_TextBox"
                                       Mark="{TemplateBinding Mark}"
                                       Padding="{TemplateBinding Padding}"
                                       Watermark="{TemplateBinding Watermark}"
                                       IsReadOnly="{TemplateBinding IsReadOnly}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Text="{TemplateBinding Text}"
                                       AcceptsReturn="False"
                                       TextWrapping="NoWrap" />
                </ButtonSpinner>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>