src/PleasantUI/Styling/ControlThemes/PleasantControls/MarkedTextBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <MarkedTextBox Mark="R" />
                <MarkedTextBox Mark="#" Text="Hello Down there" />
                <MarkedTextBox Mark="B" Watermark="Watermark" />
                <MarkedTextBox Mark="C" Text="Test" IsEnabled="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type MarkedTextBox}" TargetType="MarkedTextBox">
        <Setter Property="Background" Value="{DynamicResource ControlFillColor1}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColor1}" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextFillColor1}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderColor}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource AccentLightColor1}" />
        <Setter Property="SelectionForegroundBrush" Value="{DynamicResource ForegroundAccentLightColor1}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6 5 6 5" />
        <Setter Property="CornerRadius" Value="{StaticResource RoundedControlCornerRadius}" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="ContextFlyout">
            <MenuFlyout Placement="Bottom">
                <MenuItem Header="{Localize CutMenu, Default='C_ut'}"
                          Command="{CompiledBinding $parent[TextBox].Cut}"
                          IsEnabled="{CompiledBinding $parent[TextBox].CanCut}"
                          InputGesture="{x:Static TextBox.CutGesture}">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16">
                            <Path Data="{StaticResource CutRegular}"
                                  Fill="{DynamicResource TextFillColor1}"
                                  Stroke="{DynamicResource TextFillColor1}"
                                  Stretch="Uniform" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Localize Copy, Default='_Copy'}"
                          Command="{CompiledBinding $parent[TextBox].Copy}"
                          IsEnabled="{CompiledBinding $parent[TextBox].CanCopy}"
                          InputGesture="{x:Static TextBox.CopyGesture}">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16">
                            <Path Data="{StaticResource CopyRegular}"
                                  Fill="{DynamicResource TextFillColor1}"
                                  Stroke="{DynamicResource TextFillColor1}"
                                  Stretch="Uniform" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Localize PasteMenu, Default='_Paste'}"
                          Command="{CompiledBinding $parent[TextBox].Paste}"
                          IsEnabled="{CompiledBinding $parent[TextBox].CanPaste}"
                          InputGesture="{x:Static TextBox.PasteGesture}">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="16">
                            <Path Data="{StaticResource PasteRegular}"
                                  Fill="{DynamicResource TextFillColor1}"
                                  Stroke="{DynamicResource TextFillColor1}"
                                  Stretch="Uniform" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuFlyout>
        </Setter>

        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ClipToBounds="True">
                        <DataValidationErrors>
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <Border x:Name="SymbolBox"
                                        Grid.Column="0"
                                        Background="{DynamicResource ControlFillColor3}"
                                        CornerRadius="18 0 0 18"
                                        Width="35">
                                    <ContentPresenter x:Name="SymbolTextBlock"
                                                      Content="{TemplateBinding Mark}"
                                                      TextElement.Foreground="{DynamicResource TextFillColor3}"
                                                      TextElement.FontWeight="SemiBold"
                                                      VerticalContentAlignment="Center"
                                                      HorizontalContentAlignment="Center"
                                                      Margin="14 0 0 0" />
                                </Border>

                                <ContentPresenter Grid.Column="0" Content="{TemplateBinding InnerLeftContent}" />

                                <DockPanel Grid.Column="1" Margin="{TemplateBinding Padding}" Cursor="Ibeam">
                                    <SmoothScrollViewer
                                        HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                        VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                        <Panel>
                                            <TextBlock Name="PART_Watermark"
                                                       Text="{TemplateBinding Watermark}"
                                                       Foreground="{DynamicResource TextFillColor2}"
                                                       TextAlignment="{TemplateBinding TextAlignment}"
                                                       TextWrapping="{TemplateBinding TextWrapping}"
                                                       IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       IsHitTestVisible="False" />
                                            <TextPresenter Name="PART_TextPresenter"
                                                           Text="{TemplateBinding Text, Mode=TwoWay}"
                                                           CaretIndex="{TemplateBinding CaretIndex}"
                                                           SelectionStart="{TemplateBinding SelectionStart}"
                                                           SelectionEnd="{TemplateBinding SelectionEnd}"
                                                           TextAlignment="{TemplateBinding TextAlignment}"
                                                           TextWrapping="{TemplateBinding TextWrapping}"
                                                           PasswordChar="{TemplateBinding PasswordChar}"
                                                           RevealPassword="{TemplateBinding RevealPassword}"
                                                           SelectionBrush="{TemplateBinding SelectionBrush}"
                                                           SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                           CaretBrush="{TemplateBinding CaretBrush}"
                                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Panel>
                                    </SmoothScrollViewer>
                                </DockPanel>
                                <ContentPresenter Grid.Column="2" Content="{TemplateBinding InnerRightContent}" />
                            </Grid>
                        </DataValidationErrors>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ControlFillColor2}" />
        </Style>

        <Style Selector="^:focus">
            <Setter Property="Background" Value="{DynamicResource ControlFillColor2}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentLightColor3}" />
            <Setter Property="Transitions" Value="{x:Null}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>
</ResourceDictionary>