src/PleasantUI/Styling/ControlThemes/PleasantControls/NavigationViewItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <NavigationView Width="300"
                        Height="400"
                        DisplayMode="CompactOverlay"
                        IsFloatingHeader="True">
            <NavigationViewItem Header="Header"
                                DockPanel.Dock="Top"
                                Title="Item Title"
                                Content="Item Content">
                <NavigationViewItem Header="Sub Item" IsExpanded="True" Title="SubItem Title" Content="SubItem Content">
                    <NavigationViewItem Header="SubItem 2" Title="SubItem 2 Title" Content="SubItem 2 Content" />
                    <NavigationViewItem Header="SubItem 3" Title="SubItem 3 Title" Content="SubItem 3 Content" />
                </NavigationViewItem>
            </NavigationViewItem>
            
            <Separator DockPanel.Dock="Top" />
            
            <NavigationViewItem Header="Header" DockPanel.Dock="Top" Title="Item Title"
                                Content="Item Content">
                <NavigationViewItem Header="Sub Item" Title="SubItem Title" Content="SubItem Content">
                    <NavigationViewItem Header="SubItem 2" Title="SubItem 2 Title" Content="SubItem 2 Content" />
                    <NavigationViewItem Header="SubItem 3" Title="SubItem 3 Title" Content="SubItem 3 Content" />
                </NavigationViewItem>
                <NavigationViewItem Header="Header" Title="Item Title"
                                    Content="Item Content">
                    <NavigationViewItem Header="Sub Item" IsExpanded="True" Title="SubItem Title"
                                        Content="SubItem Content">
                        <NavigationViewItem Header="SubItem 2" Title="SubItem 2 Title" Content="SubItem 2 Content" />
                        <NavigationViewItem Header="SubItem 3" Title="SubItem 3 Title" Content="SubItem 3 Content" />
                    </NavigationViewItem>
                </NavigationViewItem>
            </NavigationViewItem>
        </NavigationView>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type NavigationViewItem}" TargetType="NavigationViewItem">
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsOpen" Value="{CompiledBinding $parent[NavigationView].IsOpen, Mode=OneWay}" />
        <Setter Property="CompactPaneLength" Value="{CompiledBinding $parent[NavigationView].CompactPaneLength, Mode=OneWay}" />
        <Setter Property="OpenPaneLength" Value="{CompiledBinding $parent[NavigationView].OpenPaneLength, Mode=OneWay}" />
        
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </Setter>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_Border"
                        Margin="5 0"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid RowDefinitions="*,Auto">
                        <Border Grid.Row="0"
                                Name="PART_NavDecorator"
                                Background="{TemplateBinding Background}">
                            <Grid Name="PART_InternalGrid"
                                  ColumnDefinitions="35,*"
                                  Margin="{TemplateBinding NavigationViewDistance, Mode= OneWay, Converter={x:Static MenuConverters.MarginMultiplier}}">
                                <Grid Grid.Column="0"
                                      Name="PART_IconGrid"
                                      Height="30">
                                    <Border Name="PART_SelectionBorder"
                                            Width="3"
                                            Margin="-2 8 0 8"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            Background="{StaticResource SystemAccentLightColor2Brush}" />

                                    <PathIcon Name="PART_PathIcon"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Width="16"
                                              Height="16"
                                              Foreground="{StaticResource TextFillColor1Brush}"
                                              Data="{TemplateBinding Icon}" />
                                </Grid>
                                <Grid Grid.Column="1"
                                      Name="PART_ContainerGrid"
                                      ColumnDefinitions="5,*,5,Auto,5">
                                    <Border Grid.Column="1" Name="PART_ContainerBorder">
                                        <Border.Transitions>
                                            <Transitions>
                                                <DoubleTransition Property="Opacity" Duration="0:0:0.4"
                                                                  Easing="ExponentialEaseOut" />
                                            </Transitions>
                                        </Border.Transitions>
                                        <ContentPresenter Name="PART_ContentPresenter"
                                                          Content="{TemplateBinding Header}"
                                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          HorizontalAlignment="Left"
                                                          ClipToBounds="True"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ToggleButton Grid.Column="3"
                                                  Padding="5" Margin="5"
                                                  BorderThickness="0"
                                                  Classes="togglenav"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Right"
                                                  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                                  Background="#00000000">
                                        <PathIcon Name="PART_PathChevronDown"
                                                  Width="10"
                                                  Height="10"
                                                  Foreground="{StaticResource TextFillColor1Brush}"
                                                  Data="{StaticResource ChevronDownRegular}" />
                                    </ToggleButton>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Name="PART_BottomBorder">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ Border#PART_NavDecorator">
            <Setter Property="Padding" Value="2.5" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
            <Setter Property="ClipToBounds" Value="True" />
        </Style>
        
        <Style Selector="^ /template/ Grid#PART_ContainerGrid">
            <Setter Property="MaxHeight" Value="40" />
            <Setter Property="ClipToBounds" Value="True" />
        </Style>
        
        <Style Selector="^ /template/ Grid#PART_InternalGrid">
            <Setter Property="Margin" Value="{CompiledBinding $parent[NavigationViewItem].NavigationViewDistance, Mode=OneWay, Converter={x:Static MenuConverters.MarginMultiplier}}" />
        </Style>
        <Style Selector="^.header /template/ Grid#PART_InternalGrid">
            <Setter Property="Margin" Value="0" />
        </Style>
        
        <Style Selector="^[IsOpen=True] /template/ Grid#PART_ContainerGrid">
        <Style.Animations>
            <Animation Duration="00:00:0.02" Easing="ExponentialEaseOut"> <!--Easing="0.1,0.9,0.2,1.0"> -->
                <KeyFrame Cue="0%">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Width" Value="{CompiledBinding $parent[NavigationViewItem].ExternalLength}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="^[IsOpen=False] /template/ Border#PART_NavDecorator">
        <Setter Property="ToolTip.Tip" Value="{CompiledBinding $parent[NavigationViewItem].Header}" />
    </Style>

    <Style Selector="^[IsExpanded=true] /template/ ItemsPresenter#PART_ItemsPresenter">
        <Style.Animations>
            <Animation Duration="0:0:0.3" FillMode="Forward" Easing="CubicEaseOut">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.Y" Value="-100" />
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.Y" Value="0" />
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector="^ /template/ Border#PART_SelectionBorder">
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
            </Transitions>
        </Setter>
        <Setter Property="RenderTransform" Value="none" />
    </Style>

    <Style Selector="^:selected /template/ Border#PART_SelectionBorder">
        <Setter Property="RenderTransform" Value="scaleY(1)" />
    </Style>
    <Style Selector="^:pointerover /template/ Border#PART_SelectionBorder">
        <Setter Property="RenderTransform" Value="scaleY(1.2)" />
    </Style>
    <Style Selector="^:selected:pressed /template/ Border#PART_SelectionBorder">
        <Setter Property="RenderTransform" Value="scaleY(0.8)" />
    </Style>
    <Style Selector="^:not(:selected) /template/ Border#PART_SelectionBorder">
        <Setter Property="RenderTransform" Value="scaleY(0)" />
    </Style>

    <Style Selector="^:selected /template/ Border#PART_NavDecorator">
        <Setter Property="Background" Value="{StaticResource ControlFillColor2Brush}" />
    </Style>
    <Style Selector="^:empty /template/ ToggleButton">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="^ /template/ ToggleButton">
        <Style Selector="^[IsChecked=True] /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Style>

    <Style Selector="^[IsExpanded=False] /template/ PathIcon#PART_PathChevronDown">
        <Style.Animations>
            <Animation Duration="0:0:0.5" Easing="ExponentialEaseOut" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="190" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="^[IsExpanded=True] /template/ PathIcon#PART_PathChevronDown">
        <Style.Animations>
            <Animation Duration="0:0:0.5" Easing="ExponentialEaseOut" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="180" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="^[IsOpen=true] /template/ Border#PART_ContainerBorder">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="^[IsOpen=False] /template/ Border#PART_ContainerBorder">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="^ /template/ Border:pointerover#PART_NavDecorator">
        <Setter Property="Background" Value="{StaticResource ControlFillColor2Brush}" />
    </Style>

    <Style Selector="^.header /template/ Border:pointerover#PART_NavDecorator">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="^[IsExpanded=False] /template/ :is(Control)#PART_BottomBorder">
        <Setter Property="Height" Value="0" />
    </Style>
    
    <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource SystemAccentLightColor2Brush}" />
    </Style>
    
    <Style Selector="^ /template/ PathIcon#PART_PathIcon">
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
            </Transitions>
        </Setter>
        <Setter Property="RenderTransform" Value="none" />
    </Style>
    <Style Selector="^:pointerover /template/ PathIcon#PART_PathIcon">
        <Setter Property="RenderTransform" Value="scale(1.1)" />
    </Style>
    <Style Selector="^:pressed /template/ PathIcon#PART_PathIcon">
        <Setter Property="RenderTransform" Value="scale(0.9)" />
    </Style>
    <Style Selector="^:selected /template/ PathIcon#PART_PathIcon">
        <Setter Property="Foreground" Value="{StaticResource SystemAccentLightColor2Brush}" />
    </Style>
    </ControlTheme>
</ResourceDictionary>