src/PleasantUI/Styling/ControlThemes/PleasantControls/OptionsDisplayItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="20" MinHeight="300" Width="700">
            <StackPanel Spacing="5">
                <OptionsDisplayItem Header="Header"
                                    Navigates="True">
                    <OptionsDisplayItem.ActionButton>
                        <ComboBox />
                    </OptionsDisplayItem.ActionButton>
                </OptionsDisplayItem>

                <OptionsDisplayItem Header="Header"
                                    Description="This is a description of whatver this does"
                                    Icon="{StaticResource CheckmarkRegular}"
                                    Content="Hello World">
                    <OptionsDisplayItem.ActionButton>
                        <ComboBox />
                    </OptionsDisplayItem.ActionButton>
                </OptionsDisplayItem>

                <OptionsDisplayItem Header="Header" Classes="Vertical"
                                    Description="This is a description of whatver this does"
                                    Expands="True"
                                    Content="Hello World" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type OptionsDisplayItem}" TargetType="OptionsDisplayItem">
        <Setter Property="Background" Value="{DynamicResource ControlFillColor1}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="11 0 11 0" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />

        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Border Name="LayoutRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="12 5"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            MinHeight="69">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                            <Viewbox Name="IconHost"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     Width="20"
                                     Height="20"
                                     Margin="8 4 14 4">
                                <Path Stretch="Uniform"
                                      Data="{TemplateBinding Icon}"
                                      Fill="{DynamicResource TextFillColor1}" />
                            </Viewbox>

                            <StackPanel Grid.Row="0" Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="6 0 0 0">
                                <TextBlock Theme="{StaticResource BaseTextBlockTheme}"
                                           Text="{TemplateBinding Header}" />
                                <TextBlock Theme="{StaticResource CaptionTextBlockTheme}"
                                           Text="{TemplateBinding Description}"
                                           Foreground="{DynamicResource TextFillColor2}"
                                           IsVisible="{TemplateBinding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                            </StackPanel>

                            <ContentPresenter Grid.Column="2"
                                              Grid.Row="0"
                                              Content="{TemplateBinding ActionButton}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Margin="4 4" />

                            <Viewbox Name="ChevronHost"
                                     Grid.Column="3"
                                     Grid.Row="0"
                                     Width="14"
                                     Height="14"
                                     Margin="11 0 8 0">
                                <Path Name="Chevron"
                                      Margin="1"
                                      Fill="{DynamicResource TextFillColor2}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="Uniform" />
                            </Viewbox>
                        </Grid>
                    </Border>

                    <ContentPresenter Name="ExpandedContentPresenter"
                                      Content="{TemplateBinding Content}"
                                      Opacity="0"
                                      VerticalContentAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Background="{DynamicResource BackgroundColor3}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="1 0 1 1"
                                      ZIndex="-1"
                                      Padding="12" />
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Viewbox#IconHost">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^ /template/ Viewbox#ChevronHost">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^ /template/ ContentPresenter#ExpandedContentPresenter">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^ /template/ Border#LayoutRoot:pointerover">
            <Setter Property="Background" Value="{DynamicResource ControlFillColor2}" />
        </Style>
        <Style Selector="^:pressed /template/ Border#LayoutRoot:pointerover">
            <Setter Property="Background" Value="{DynamicResource ControlFillColor3}" />
        </Style>

        <Style Selector="^:icon /template/ Viewbox#IconHost">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:navigates /template/ Viewbox#ChevronHost">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:navigates /template/ Path#Chevron">
            <Setter Property="Data" Value="{StaticResource ChevronRightRegular}" />
        </Style>

        <Style Selector="^:expands /template/ Viewbox#ChevronHost">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:expands /template/ Path#Chevron">
            <Setter Property="Data" Value="{StaticResource ChevronDownRegular}" />
        </Style>

        <Style Selector="^:expanded /template/ Viewbox#ChevronHost">
            <Style.Animations>
                <Animation FillMode="Both" Duration="0:0:0.2" Easing="0,0 0,1">
                    <KeyFrame Cue="0">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="180" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="^:not(:expanded) /template/ Viewbox#ChevronHost">
            <Style.Animations>
                <Animation FillMode="Both" Duration="0:0:0.2" Easing="0,0 0,1">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="180" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="^:expanded /template/ ContentPresenter#ExpandedContentPresenter">
            <Style.Animations>
                <Animation Duration="0:0:0.2" FillMode="Forward" Easing="CubicEaseOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="TranslateTransform.Y" Value="-50" />
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="TranslateTransform.Y" Value="0" />
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>

            <Setter Property="IsVisible" Value="True" />
            <Setter Property="CornerRadius"
                    Value="{CompiledBinding $parent[OptionsDisplayItem].CornerRadius, Converter={x:Static CornerRadiusFilterConverters.Bottom}}" />
        </Style>
        <Style Selector="^:expanded /template/ Border#LayoutRoot">
            <Setter Property="CornerRadius"
                    Value="{CompiledBinding $parent[OptionsDisplayItem].CornerRadius, Converter={x:Static CornerRadiusFilterConverters.Top}}" />
        </Style>

        <Style Selector="^:not(:expands):expanded /template/ ContentPresenter#ExpandedContentPresenter">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:icon /template/ Viewbox#IconHost">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
