src/PleasantUI/Styling/ControlThemes/PleasantControls/PleasantCaptionButtons.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:PleasantUI.Extensions.Markup"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="20">
            <PleasantCaptionButtons />
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type PleasantCaptionButtons}" TargetType="PleasantCaptionButtons">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Width" Value="45" />
                            <Setter Property="Theme" Value="{StaticResource AppBarButtonTheme}" />
                            <Setter Property="CornerRadius" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Foreground" Value="{DynamicResource TextFillColor1}" />
                        </Style>
                        
                        <Style Selector="Button > PathIcon">
                            <Setter Property="Foreground" Value="{CompiledBinding $parent[Button].Foreground}" />
                        </Style>
                    </StackPanel.Styles>
                    
                    <Button Name="PART_MinimizeButton"
                            ToolTip.Tip="{markup:Localize Collapse}">
                        <PathIcon Data="{StaticResource SubtractRegular}" Width="10" Height="10" />
                    </Button>
                    <Button Name="PART_MaximizeButton">
                        <PathIcon Width="10" Height="10" />
                    </Button>
                    <Button Name="PART_CloseButton"
                            Theme="{StaticResource CloseButtonTheme}"
                            ToolTip.Tip="{markup:Localize Close}">
                        <PathIcon Data="{StaticResource DismissRegular}" Width="10" Height="10" />
                    </Button>
                </StackPanel>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ Button#PART_MaximizeButton">
            <Setter Property="ToolTip.Tip" Value="{markup:Localize Expand}" />
        </Style>
        <Style Selector="^:maximized /template/ Button#PART_MaximizeButton">
            <Setter Property="ToolTip.Tip" Value="{markup:Localize Reestablish}" />
        </Style>
        
        <Style Selector="^:isactive /template/ Button:not(:pointerover):not(:pressed)">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColor2}" />
        </Style>
        
        <Style Selector="^ /template/ Button#PART_MaximizeButton">
            <Style Selector="^ PathIcon">
                <Setter Property="Data" Value="{StaticResource MaximizeRegular}" />
            </Style>
        </Style>
        
        <Style Selector="^:maximized /template/ Button#PART_MaximizeButton">
            <Style Selector="^ PathIcon">
                <Setter Property="Data" Value="{StaticResource SquareMultipleRegular}" />
                <Setter Property="FontSize" Value="2" />
            </Style>
        </Style>
    </ControlTheme>
    
    <ControlTheme x:Key="PleasantCaptionButtonsMacOSStyle" TargetType="PleasantCaptionButtons">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Width" Value="12" />
                            <Setter Property="Height" Value="12" />
                            <Setter Property="Theme" Value="{StaticResource AppBarButtonTheme}" />
                            <Setter Property="CornerRadius" Value="99" />
                        </Style>
                        
                        <Style Selector="Button#PART_CloseButton">
                            <Setter Property="Background" Value="#FFFE4C40" />
                        </Style>
                        <Style Selector="Button#PART_MinimizeButton">
                            <Setter Property="Background" Value="#FFF9B900" />
                        </Style>
                        <Style Selector="Button#PART_MaximizeButton">
                            <Setter Property="Background" Value="#FF00D124" />
                        </Style>
                        
                        <Style Selector="Button#PART_CloseButton:pointerover">
                            <Setter Property="Background" Value="#FFCC362C" />
                        </Style>
                        <Style Selector="Button#PART_MinimizeButton:pointerover">
                            <Setter Property="Background" Value="#FFBF8E00" />
                        </Style>
                        <Style Selector="Button#PART_MaximizeButton:pointerover">
                            <Setter Property="Background" Value="#FF00B61F" />
                        </Style>
                    </StackPanel.Styles>
                    
                    <Button Name="PART_CloseButton"
                            ToolTip.Tip="{DynamicResource Close}"
                            Margin="10 0 0 0" />
                    <Button Name="PART_MinimizeButton"
                            ToolTip.Tip="{DynamicResource Collapse}"
                            Margin="7 0" />
                    <Button Name="PART_MaximizeButton" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ Button#PART_MaximizeButton">
            <Setter Property="ToolTip.Tip" Value="{markup:Localize Expand}" />
        </Style>
        <Style Selector="^:maximized /template/ Button#PART_MaximizeButton">
            <Setter Property="ToolTip.Tip" Value="{markup:Localize Reestablish}" />
        </Style>
        
        <Style Selector="^:isactive /template/ Button:not(:pointerover):not(:pressed)">
            <Setter Property="Background" Value="{DynamicResource TextFillColor3}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
