src/PleasantUI/Styling/ControlThemes/PleasantControls/PleasantTabItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Width="700" Height="200">
            <PleasantTabView>
                <PleasantTabItem Header="Lorem ipsum">
                    <Border Background="AntiqueWhite"
                            Height="100">
                        <TextBlock Text="Content" Foreground="Black" FontSize="20" />
                    </Border>

                </PleasantTabItem>
                <PleasantTabItem Header="Leaf">
                    <Border Background="Green"
                            Height="100" />
                </PleasantTabItem>
                <PleasantTabItem Header="Disabled"
                                 IsEnabled="False" />
            </PleasantTabView>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type PleasantTabItem}" TargetType="PleasantTabItem">
        <Setter Property="Foreground" Value="{DynamicResource TextFillColor1}" />
        <Setter Property="Background" Value="{DynamicResource ControlFillColor1}" />
        <Setter Property="Padding" Value="5 0 5 0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderColor}" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="Width" Value="190" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Duration="00:00:00.2"
                                               Property="RenderTransform"
                                               Easing="0,0 0,1" />
            </Transitions>
        </Setter>

        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_LayoutRoot"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}" />

                    <Decorator Padding="{TemplateBinding Padding}">
                        <Grid ColumnDefinitions="*,Auto">
                            <ContentPresenter Grid.Column="0" Name="PART_ContentPresenter"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                              TextBlock.FontSize="{TemplateBinding FontSize}"
                                              TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                              TextBlock.TextTrimming="CharacterEllipsis" />

                            <Button Grid.Column="1"
                                    Name="PART_CloseButton"
                                    Theme="{StaticResource CloseButtonTheme}"
                                    MinWidth="0"
                                    VerticalAlignment="Center"
                                    Padding="5"
                                    Margin="5 0 0 0"
                                    ToolTip.Tip="{StaticResource Close}">
                                <Viewbox Width="8" Height="8">
                                    <Path Data="{StaticResource DismissRegular}"
                                          StrokeThickness="0.5" />
                                </Viewbox>

                            </Button>
                        </Grid>
                    </Decorator>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{CompiledBinding $parent[PleasantTabItem].Background}" />
        </Style>
        <Style Selector="^ /template/ Border#PART_SelectedPipe">
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="RenderTransform" Value="scaleX(0)" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Duration="00:00:00.167"
                                                   Property="RenderTransform"
                                                   Easing="0,0 0,1" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^:dragging">
            <Setter Property="Transitions">
                <Transitions />
            </Setter>
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ControlFillColor2}" />
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColor1}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentLightColor3}" />
            <Setter Property="Background" Value="{DynamicResource ControlFillColor2}" />
        </Style>
        <Style Selector="^:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="RenderTransform" Value="scaleX(1)" />
        </Style>

        <Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe">
            <Setter Property="Height" Value="2" />
            <Setter Property="Margin" Value="0 0 0 2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style Selector="^[TabStripPlacement=Bottom] /template/ Border#PART_SelectedPipe">
            <Setter Property="Height" Value="2" />
            <Setter Property="Margin" Value="0 0 0 2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>
</ResourceDictionary>