src/PleasantUI/Styling/ControlThemes/PleasantControls/PleasantTitleBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="0 50">
            <PleasantTitleBar />
        </Border>
    </Design.PreviewWith>

    <PleasantMenuFlyout x:Key="WindowMenuFlyout">
        <MenuItem x:Name="PART_ReestablishMenuItem" Header="{Localize Restore, Default='_Restore'}">
            <MenuItem.Icon>
                <PathIcon Width="12"
                          Height="12"
                          Data="{StaticResource SquareMultipleRegular}"
                          FontSize="2" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="PART_CollapseMenuItem"
                  Header="{Localize CollapseMenu, Default='C_ollapse'}">
            <MenuItem.Icon>
                <PathIcon Width="12"
                          Height="12"
                          Data="{StaticResource SubtractRegular}" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="PART_ExpandMenuItem"
                  Header="{Localize ExpandMenu, Default='_Expand'}">
            <MenuItem.Icon>
                <PathIcon Width="12"
                          Height="12"
                          Data="{StaticResource MaximizeRegular}" />
            </MenuItem.Icon>
        </MenuItem>

        <Separator Background="{DynamicResource ControlBorderColor}"
                   Height="1"
                   Margin="-4 1 -4 1" />

        <MenuItem Name="PART_CloseMenuItem"
                  Header="{Localize CloseMenu, Default='_Close'}"
                  InputGesture="Ctrl+Q">
            <MenuItem.Icon>
                <PathIcon Width="12"
                          Height="12"
                          Data="{StaticResource DismissRegular}" />
            </MenuItem.Icon>
        </MenuItem>
    </PleasantMenuFlyout>

    <ControlTheme x:Key="{x:Type PleasantTitleBar}" TargetType="PleasantTitleBar">
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,Auto,*,Auto">
                    <Border x:Name="PART_DragWindow"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Background="Transparent"
                            ContextFlyout="{StaticResource WindowMenuFlyout}" />

                    <ContentPresenter x:Name="PART_LeftTitleBarContent" Grid.Column="0" />

                    <StackPanel Grid.Column="1"
                                x:Name="PART_TitlePanel"
                                Orientation="Horizontal"
                                Margin="5 0 0 0"
                                Spacing="5"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False">
                        <Panel x:Name="PART_DisplayIcon" Margin="10 0 5 0" />
                        
                        <Panel x:Name="PART_DisplayTitle" />
                        
                        <TextBlock x:Name="PART_Subtitle"
                                   FontSize="12"
                                   Margin="3 0 0 0"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource TextFillColor3}" />
                    </StackPanel>

                    <ContentPresenter x:Name="PART_TitleBarContent" Grid.Column="2" />

                    <PleasantCaptionButtons x:Name="PART_PleasantCaptionButtons" Grid.Column="3" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:isactive /template/ Panel#PART_DisplayTitle">
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColor3}" />
        </Style>
        <Style Selector="^:isactive /template/ Panel#PART_DisplayIcon">
            <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColor3}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="PleasantTitleBarMacOSStyle" TargetType="PleasantTitleBar">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <Border x:Name="PART_DragWindow"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Background="Transparent"
                            ContextFlyout="{StaticResource WindowMenuFlyout}" />

                    <PleasantCaptionButtons x:Name="PART_PleasantCaptionButtons"
                                            Grid.Column="0"
                                            Theme="{StaticResource PleasantCaptionButtonsMacOSStyle}" />

                    <ContentPresenter x:Name="PART_TitleBarContent" Grid.Column="1" />
                    
                    <StackPanel Grid.Column="0"
                                Grid.ColumnSpan="3"
                                x:Name="PART_TitlePanel"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Spacing="5"
                                IsHitTestVisible="False">
                        <Panel x:Name="PART_DisplayTitle" />
                        
                        <TextBlock x:Name="PART_Subtitle"
                                   FontSize="12"
                                   Margin="3 0 0 0"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource TextFillColor3}" />
                    </StackPanel>

                    <!--<StackPanel Grid.Column="0"
                                Grid.ColumnSpan="3"
                                x:Name="PART_TitlePanel"
                                IsHitTestVisible="False"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="5">
                        <TextBlock x:Name="PART_Title" VerticalAlignment="Center" />
                        <Path x:Name="PART_LogoPath" Stretch="Uniform" Width="50" VerticalAlignment="Center"
                              Fill="{DynamicResource TextFillColor1}" />
                        <TextBlock x:Name="PART_Subtitle"
                                   FontSize="12"
                                   Margin="3 0 0 0"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource TextFillColor3}" />
                    </StackPanel>-->
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>