src/PleasantUI/Styling/ControlThemes/PleasantControls/PleasantTitleBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:PleasantUI.Extensions.Markup"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="0 50">
            <PleasantTitleBar />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type PleasantTitleBar}" TargetType="PleasantTitleBar">
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,Auto,*,Auto">
                    <Border x:Name="PART_DragWindow"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Background="Transparent">
                        <Border.ContextFlyout>
                            <MenuFlyout>
                                <MenuItem x:Name="PART_ReestablishMenuItem" Header="{markup:Localize Reestablish}">
                                    <MenuItem.Icon>
                                        <PathIcon Width="12"
                                                  Height="12"
                                                  Data="{StaticResource SquareMultipleRegular}"
                                                  FontSize="2" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Name="PART_CollapseMenuItem"
                                          Header="{markup:Localize Collapse}">
                                    <MenuItem.Icon>
                                        <PathIcon Width="12"
                                                  Height="12"
                                                  Data="{StaticResource SubtractRegular}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Name="PART_ExpandMenuItem"
                                          Header="{markup:Localize Expand}">
                                    <MenuItem.Icon>
                                        <PathIcon Width="12"
                                                  Height="12"
                                                  Data="{StaticResource MaximizeRegular}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator Background="{DynamicResource ControlBorderColor}"
                                           Height="1"
                                           Margin="-4 1 -4 1" />

                                <MenuItem Name="PART_CloseMenuItem"
                                          Header="{markup:Localize Close}"
                                          InputGesture="Ctrl+Q">
                                    <MenuItem.Icon>
                                        <PathIcon Width="12"
                                                  Height="12"
                                                  Data="{StaticResource DismissRegular}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout>
                        </Border.ContextFlyout>
                    </Border>

                    <ContentPresenter x:Name="PART_LeftTitleBarContent" Grid.Column="0" />

                    <StackPanel Grid.Column="1"
                                x:Name="PART_TitlePanel"
                                Orientation="Horizontal"
                                Margin="5 0 0 0"
                                Spacing="5"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False">
                        <Image x:Name="PART_Icon" Width="16" Height="16" Margin="0 0 8 0" />
                        <TextBlock x:Name="PART_Title" VerticalAlignment="Center" />
                        <Path x:Name="PART_LogoPath" Stretch="Uniform" Width="50" VerticalAlignment="Center"
                              Fill="{DynamicResource TextFillColor1}" />
                        <TextBlock x:Name="PART_Subtitle"
                                   FontSize="12"
                                   Margin="3 0 0 0"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource TextFillColor3}" />
                    </StackPanel>

                    <ContentPresenter x:Name="PART_TitleBarContent" Grid.Column="2" />

                    <PleasantCaptionButtons x:Name="PART_PleasantCaptionButtons" Grid.Column="3" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:isactive /template/ TextBlock#PART_Title">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColor3}" />
        </Style>
        <Style Selector="^:isactive /template/ Path#PART_LogoPath">
            <Setter Property="Fill" Value="{DynamicResource TextFillColor3}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="PleasantTitleBarMacOSStyle" TargetType="PleasantTitleBar">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="32" />

        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <Border x:Name="PART_DragWindow"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Background="Transparent">
                        <Border.ContextFlyout>
                            <MenuFlyout>
                                <MenuItem x:Name="PART_ReestablishMenuItem" Header="{markup:Localize Reestablish}">
                                    <MenuItem.Icon>
                                        <Viewbox Width="12" Height="12">
                                            <Path Data="{StaticResource SquareMultipleRegular}"
                                                  Fill="{DynamicResource TextFillColor1}"
                                                  Stroke="{DynamicResource TextFillColor1}"
                                                  StrokeThickness="2"
                                                  Stretch="Uniform" />
                                        </Viewbox>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Name="PART_CollapseMenuItem"
                                          Header="{markup:Localize Collapse}">
                                    <MenuItem.Icon>
                                        <Viewbox Width="12" Height="12">
                                            <Path Data="{StaticResource SubtractRegular}"
                                                  Fill="{DynamicResource TextFillColor1}"
                                                  Stroke="{DynamicResource TextFillColor1}"
                                                  StrokeThickness="2"
                                                  Stretch="Uniform" />
                                        </Viewbox>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Name="PART_ExpandMenuItem"
                                          Header="{markup:Localize Expand}">
                                    <MenuItem.Icon>
                                        <Viewbox Width="12" Height="12">
                                            <Path Data="{StaticResource MaximizeRegular}"
                                                  Fill="{DynamicResource TextFillColor1}"
                                                  Stretch="Uniform" />
                                        </Viewbox>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator Name="PART_SeparatorMenuItem"
                                           Background="{DynamicResource ControlBorderColor}"
                                           Height="1"
                                           Margin="-4 1 -4 1" />

                                <MenuItem Name="PART_CloseMenuItem"
                                          Header="{markup:Localize Close}"
                                          InputGesture="Ctrl+Q">
                                    <MenuItem.Icon>
                                        <Viewbox Width="12" Height="12">
                                            <Path Data="{StaticResource DismissRegular}"
                                                  Fill="{DynamicResource TextFillColor1}"
                                                  Stroke="{DynamicResource TextFillColor1}"
                                                  StrokeThickness="2"
                                                  Stretch="Uniform" />
                                        </Viewbox>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout>
                        </Border.ContextFlyout>
                    </Border>

                    <PleasantCaptionButtons x:Name="PART_PleasantCaptionButtons"
                                            Grid.Column="0"
                                            Theme="{StaticResource PleasantCaptionButtonsMacOSStyle}" />

                    <ContentPresenter x:Name="PART_TitleBarContent" Grid.Column="1" />

                    <StackPanel Grid.Column="0"
                                Grid.ColumnSpan="3"
                                x:Name="PART_TitlePanel"
                                IsHitTestVisible="False"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="5">
                        <TextBlock x:Name="PART_Title" VerticalAlignment="Center" />
                        <Path x:Name="PART_LogoPath" Stretch="Uniform" Width="50" VerticalAlignment="Center"
                              Fill="{DynamicResource TextFillColor1}" />
                        <TextBlock x:Name="PART_Subtitle"
                                   FontSize="12"
                                   Margin="3 0 0 0"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource TextFillColor3}" />
                    </StackPanel>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>