src/PleasantUI/Styling/ControlThemes/PleasantControls/ProgressRing.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="5">
                <ProgressRing IsIndeterminate="True" />
                <ProgressRing Value="50" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type ProgressRing}" TargetType="ProgressRing">
        <Setter Property="Foreground" Value="{DynamicResource AccentLightColor3}" />
        <Setter Property="Background" Value="{DynamicResource ControlFillColor3}" />
        <Setter Property="Thickness" Value="3" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel x:Name="FluentRingRoot">
                    <Ellipse x:Name="Track"
                             Stroke="{TemplateBinding Background}"
                             StrokeThickness="{TemplateBinding Thickness}" />
                    <Arc x:Name="Fill"
                         Stroke="{TemplateBinding Foreground}"
                         StrokeThickness="{TemplateBinding Thickness}"
                         StartAngle="{TemplateBinding StartAngle}"
                         SweepAngle="{TemplateBinding ValueAngle}"
                         StrokeLineCap="Round" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:indeterminate">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="^:indeterminate /template/ Arc#Fill">
            <Setter Property="StartAngle" Value="0" />
            <Setter Property="SweepAngle" Value="0" />
        </Style>

        <Style Selector="^:preserveaspect">
            <Setter Property="MinWidth" Value="32" />
            <Setter Property="MinHeight" Value="32" />
        </Style>

        <Style Selector="^:preserveaspect /template/ Panel#FluentRingRoot">
            <Setter Property="Width"
                    Value="{TemplateBinding Bounds, Converter={x:Static FitSquarelyWithinAspectRatioConverter.Instance}}" />
            <Setter Property="Height" Value="{CompiledBinding $self.Width}" />
        </Style>

        <Style Selector="^[IsEnabled=True]:indeterminate /template/ Arc#Fill">
            <Style.Animations>
                <Animation Duration="0:0:5" Easing="LinearEasing" IterationCount="INFINITE" FillMode="Both">
                    <KeyFrame Cue="0%">
                        <Setter Property="StartAngle" Value="-720" />
                        <Setter Property="SweepAngle" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="12.5%">
                        <Setter Property="StartAngle" Value="-540" />
                        <Setter Property="SweepAngle" Value="50" />
                    </KeyFrame>
                    <KeyFrame Cue="25%">
                        <Setter Property="StartAngle" Value="-360" />
                        <Setter Property="SweepAngle" Value="100" />
                    </KeyFrame>
                    <KeyFrame Cue="32.5%">
                        <Setter Property="StartAngle" Value="-180" />
                        <Setter Property="SweepAngle" Value="50" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="StartAngle" Value="0" />
                        <Setter Property="SweepAngle" Value="5" />
                    </KeyFrame>
                    <KeyFrame Cue="62.5%">
                        <Setter Property="StartAngle" Value="180" />
                        <Setter Property="SweepAngle" Value="50" />
                    </KeyFrame>
                    <KeyFrame Cue="75%">
                        <Setter Property="StartAngle" Value="360" />
                        <Setter Property="SweepAngle" Value="100" />
                    </KeyFrame>
                    <KeyFrame Cue="87.5%">
                        <Setter Property="StartAngle" Value="540" />
                        <Setter Property="SweepAngle" Value="50" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="StartAngle" Value="720" />
                        <Setter Property="SweepAngle" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^[IsEnabled=True] /template/ Ellipse#Track">
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="INFINITE">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0.99" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>
</ResourceDictionary>