src/PleasantUI/Styling/ControlThemes/PleasantControls/SmoothScrollViewer.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Grid Height="100" Width="100" Margin="10">
            <SmoothScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel Spacing="20" Width="210">
                    <TextBlock>Item 1</TextBlock>
                    <TextBlock>Item 2</TextBlock>
                    <TextBlock>Item 3</TextBlock>
                    <TextBlock>Item 4</TextBlock>
                    <TextBlock>Item 5</TextBlock>
                    <TextBlock>Item 6</TextBlock>
                    <TextBlock>Item 7</TextBlock>
                    <TextBlock>Item 8</TextBlock>
                    <TextBlock>Item 9</TextBlock>
                </StackPanel>
            </SmoothScrollViewer>
        </Grid>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type SmoothScrollViewer}" TargetType="SmoothScrollViewer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SmoothScrollDuration" Value="0:0:0.015" />
        <Setter Property="SmoothScrollEasing" Value="0,0 0.5,1" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                    <SmoothScrollContentPresenter Name="PART_ContentPresenter"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  Grid.RowSpan="2"
                                                  Grid.ColumnSpan="2"
                                                  Background="{TemplateBinding Background}"
                                                  CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
                                                  CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}"
                                                  Content="{TemplateBinding Content}"
                                                  Extent="{TemplateBinding Extent, Mode=TwoWay}"
                                                  Margin="{TemplateBinding Padding}"
                                                  Offset="{TemplateBinding Offset, Mode=TwoWay}"
                                                  Viewport="{TemplateBinding Viewport, Mode=TwoWay}">
                        <SmoothScrollContentPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer
                                CanHorizontallyScroll="{CompiledBinding $parent[SmoothScrollContentPresenter].CanHorizontallyScroll}"
                                CanVerticallyScroll="{CompiledBinding $parent[SmoothScrollContentPresenter].CanVerticallyScroll}"
                                IsScrollInertiaEnabled="True" />
                        </SmoothScrollContentPresenter.GestureRecognizers>
                    </SmoothScrollContentPresenter>

                    <ScrollBar Grid.Column="0"
                               Name="PART_HorizontalScrollBar"
                               Cursor="Arrow"
                               AllowAutoHide="{TemplateBinding AllowAutoHide}"
                               Orientation="Horizontal"
                               LargeChange="{CompiledBinding $parent[SmoothScrollViewer].LargeChange.Width}"
                               SmallChange="{CompiledBinding $parent[SmoothScrollViewer].SmallChange.Width}"
                               Maximum="{TemplateBinding HorizontalScrollBarMaximum}"
                               Value="{TemplateBinding HorizontalScrollBarValue, Mode=TwoWay}"
                               ViewportSize="{TemplateBinding HorizontalScrollBarViewportSize}"
                               Visibility="{TemplateBinding HorizontalScrollBarVisibility}"
                               Grid.Row="1"
                               Focusable="False" />

                    <ScrollBar Grid.Row="0"
                               Cursor="Arrow"
                               Name="PART_VerticalScrollBar"
                               AllowAutoHide="{TemplateBinding AllowAutoHide}"
                               Orientation="Vertical"
                               LargeChange="{CompiledBinding $parent[SmoothScrollViewer].LargeChange.Height}"
                               SmallChange="{CompiledBinding $parent[SmoothScrollViewer].SmallChange.Height}"
                               Maximum="{TemplateBinding VerticalScrollBarMaximum}"
                               Value="{TemplateBinding VerticalScrollBarValue, Mode=TwoWay}"
                               ViewportSize="{TemplateBinding VerticalScrollBarViewportSize}"
                               Visibility="{TemplateBinding VerticalScrollBarVisibility}"
                               Grid.Column="1"
                               Focusable="False" />

                    <Panel x:Name="PART_ScrollBarsSeparator" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Panel#PART_ScrollBarsSeparator">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^[IsExpanded=true] /template/ Panel#PART_ScrollBarsSeparator">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </ControlTheme>
</ResourceDictionary>