src/PleasantUI/Styling/ControlThemes/BasicControls/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <Button Content="Button" Padding="50 10" />
                <Button Padding="50 10">
                    <PathIcon Data="{StaticResource FillArrowRegular}" Width="14" Height="14" />
                </Button>
                <Button Theme="{StaticResource AppBarButtonTheme}" Content="App Bar Button" />
                <Button Theme="{StaticResource AccentButtonTheme}" Content="Accent Button" Padding="50 10" />
                <Button Theme="{StaticResource DangerButtonTheme}" Content="Danger" Padding="50 10" />
                <Button Content="Disabled Button" IsEnabled="False" Padding="50 10" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
        <Setter Property="BorderThickness" Value="{StaticResource ControlBorderThickness}" />
        <Setter Property="Padding" Value="11 5 11 5" />
        <Setter Property="CornerRadius" Value="{StaticResource RoundedControlCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource ControlFillColor1}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColor1}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderColor}" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.1" />
            </Transitions> 
        </Setter> 

        <Setter Property="Template">  
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ClipToBounds="True">
                    <RippleEffect Name="PART_Ripple">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}"
                                          TextBlock.Foreground="{TemplateBinding Foreground}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </RippleEffect>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ RippleEffect#PART_Ripple">
            <Setter Property="RippleFill" Value="{DynamicResource ControlFillColor3}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ControlFillColor2}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="AppBarButtonTheme" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{ColorToTransparent ControlFillColor2}" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="BorderThickness" Value="0" />
    </ControlTheme>

    <ControlTheme x:Key="DangerButtonTheme" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{DynamicResource DangerColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderDangerColor}" />
        <Setter Property="Foreground" Value="{ForegroundBasedAccent DangerColor}" />
        <Setter Property="FontWeight" Value="SemiBold" />

        <Style Selector="^ /template/ RippleEffect#PART_Ripple">
            <Setter Property="RippleFill" Value="Black" />
            <Setter Property="RippleOpacity" Value="0.2" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource SelectedDangerColor}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource SelectedDangerColor}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="AccentButtonTheme" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{DynamicResource AccentLightColor2}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{ForegroundBasedAccent AccentLightColor2}" />

        <Style Selector="^ /template/ RippleEffect#PART_Ripple">
            <Setter Property="RippleFill" Value="Black" />
            <Setter Property="RippleOpacity" Value="0.2" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource AccentLightColor1}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource AccentLightColor1}" />
        </Style>
    </ControlTheme>
    
    <ControlTheme x:Key="CloseButtonTheme" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{ColorToTransparent DangerColor}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColor1}" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="BorderThickness" Value="0" />

        <Style Selector="^ /template/ RippleEffect#PART_Ripple">
            <Setter Property="RippleFill" Value="Black" />
            <Setter Property="RippleOpacity" Value="0.2" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource DangerColor}" />
            <Setter Property="Foreground" Value="{ForegroundBasedAccent DangerColor}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource DangerColor}" />
            <Setter Property="Foreground" Value="{ForegroundBasedAccent DangerColor}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>