src/PleasantUI/Styling/ControlThemes/BasicControls/CalendarItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="using:System"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="20">
            <Calendar DisplayDate="2000-01-01">
                <Calendar.BlackoutDates>
                    <CalendarDateRange>
                        <x:Arguments>
                            <system:DateTime>2000-01-01</system:DateTime> 
                            <system:DateTime>2000-01-05</system:DateTime>
                        </x:Arguments>
                    </CalendarDateRange>
                </Calendar.BlackoutDates>
            </Calendar>
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="PleasantCalendarButton" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <!-- HCA was changed here to ensure nav arrows display correctly -->
                <ContentPresenter Name="Text" Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  Margin="{TemplateBinding Margin}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="Stretch"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter#Text">
            <Setter Property="Background" Value="{DynamicResource ControlFillColor2}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter#Text">
            <Setter Property="Background" Value="{DynamicResource ControlFillColor3}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="Opacity" Value="0.5" />
        </Style> 
    </ControlTheme>
    
    <ControlTheme x:Key="{x:Type CalendarItem}" TargetType="CalendarItem">
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        
        <Setter Property="DayTitleTemplate">
            <Template x:DataType="x:String">
                <TextBlock Text="{CompiledBinding}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Template>
        </Setter>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowDefinitions="40,*" MinWidth="294">
                        <Grid Grid.Row="0" ColumnDefinitions="5*,*,*">
                            <Button Name="PART_HeaderButton"
                                    Grid.Column="0"
                                    Theme="{StaticResource PleasantCalendarButton}"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontWeight="SemiBold"
                                    Padding="12,0,0,0"
                                    HorizontalContentAlignment="Left" />
                            <Button Name="PART_PreviousButton"
                                    Grid.Column="1"
                                    Theme="{StaticResource PleasantCalendarButton}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalContentAlignment="Left">
                                <PathIcon Data="{StaticResource FillArrowRegular}"
                                          Foreground="{TemplateBinding Foreground}"
                                          RenderTransform="rotate(180deg)"
                                          Width="10"
                                          Height="10" />
                            </Button>
                            <Button Name="PART_NextButton"
                                    Grid.Column="2"
                                    Theme="{StaticResource PleasantCalendarButton}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalContentAlignment="Left">
                                <PathIcon Data="{StaticResource FillArrowRegular}"
                                          Foreground="{TemplateBinding Foreground}"
                                          Width="10"
                                          Height="10" />
                            </Button>
                        </Grid>
                        
                        <Border Name="BackgroundLayer" Background="{TemplateBinding BorderBrush}" Margin="0,38,0,0" IsVisible="{CompiledBinding #PART_MonthView.IsVisible}" Grid.Row="1" />
                        
                        <Grid Name="PART_MonthView" Grid.Row="1" IsVisible="False" MinHeight="290" TextElement.FontSize="12" TextElement.FontWeight="Bold">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Name="PART_YearView"
                              Background="{TemplateBinding BorderBrush}"
                              MinHeight="290"
                              Grid.Row="1"
                              IsVisible="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
