src/PleasantUI/Styling/ControlThemes/BasicControls/CheckBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <CheckBox Content="CheckBox" />
                <CheckBox Content="CheckBox" IsChecked="True" />
                <CheckBox Content="CheckBox" IsChecked="{x:Null}" />
                <CheckBox Content="CheckBox" IsEnabled="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type CheckBox}" TargetType="CheckBox">
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Padding" Value="8 0 0 0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="Foreground" Value="{StaticResource TextFillColor1Brush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="24,*" VerticalAlignment="Center">
                        <Grid Grid.Column="0" Height="32">
                            <Border Name="NormalRectangle"
                                    UseLayoutRounding="False"
                                    Height="24"
                                    CornerRadius="{TemplateBinding CornerRadius}" />

                            <Path Name="CheckGlyph"
                                  Stretch="Uniform"
                                  Data="{StaticResource CheckmarkRegular}"
                                  Fill="{StaticResource ForegroundAccentLightColor3Brush}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="0 10 0 10" />

                            <Rectangle Name="IndeterminateGlyph"
                                       Fill="{StaticResource ForegroundAccentLightColor3Brush}"
                                       Width="10"
                                       Height="2" />
                        </Grid>

                        <ContentPresenter Name="ContentPresenter"
                                          Grid.Column="1"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{StaticResource ControlFillColor1Brush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderColorBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="^ /template/ Path#CheckGlyph">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^ /template/ Rectangle#IndeterminateGlyph">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="#00000000" />
        </Style>

        <Style Selector="^:pressed /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{StaticResource ControlFillColor3Brush}" />
        </Style>

        <Style Selector="^:checked /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{StaticResource SystemAccentLightColor2Brush}" />
            <Setter Property="BorderBrush" Value="{StaticResource SystemAccentColorBrush}" />
        </Style>
        <Style Selector="^:checked /template/ Path#CheckGlyph">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:checked:pointerover /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{StaticResource SystemAccentLightColor1Brush}" />
        </Style>

        <Style Selector="^:checked:pressed /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{StaticResource SystemAccentColorBrush}" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
        <Style Selector="^:checked:pressed /template/ Path#CheckGlyph">
            <Setter Property="Opacity" Value="0.6" />
        </Style>

        <Style Selector="^:indeterminate /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{StaticResource SystemAccentLightColor2Brush}" />
            <Setter Property="BorderBrush" Value="{StaticResource SystemAccentColorBrush}" />
        </Style>
        <Style Selector="^:indeterminate /template/ Rectangle#IndeterminateGlyph">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:indeterminate:pointerover /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{StaticResource SystemAccentLightColor1Brush}" />
        </Style>

        <Style Selector="^:indeterminate:pressed /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{StaticResource SystemAccentLightColor1Brush}" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
        <Style Selector="^:indeterminate:pressed /template/ Rectangle#IndeterminateGlyph">
            <Setter Property="Opacity" Value="0.6" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
