src/PleasantUI/Styling/ControlThemes/BasicControls/CheckBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <CheckBox Content="CheckBox" />
                <CheckBox Content="CheckBox" IsChecked="True" />
                <CheckBox Content="CheckBox" IsChecked="{x:Null}" />
                <CheckBox Content="CheckBox" IsEnabled="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type CheckBox}" TargetType="CheckBox">
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Padding" Value="8 0 0 0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColor1}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="24,*" VerticalAlignment="Center">
                        <Panel Grid.Column="0" Height="32">
                            <Border Name="NormalRectangle"
                                    UseLayoutRounding="False"
                                    Height="24"
                                    CornerRadius="{TemplateBinding CornerRadius}" />

                            <Path Name="CheckGlyph"
                                  Stretch="Uniform"
                                  Data="{StaticResource CheckmarkRegular}"
                                  Fill="{ForegroundBasedAccent AccentLightColor2}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="0 11 0 11" />

                            <Rectangle Name="IndeterminateGlyph"
                                       Fill="{ForegroundBasedAccent AccentLightColor2}"
                                       Width="10"
                                       Height="2" />
                        </Panel>

                        <ContentPresenter Name="ContentPresenter"
                                          Grid.Column="1"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{DynamicResource ControlFillColor1}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.1" />
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.1" />
                </Transitions> 
            </Setter> 
        </Style>
        <Style Selector="^ /template/ Path#CheckGlyph">
            <Setter Property="RenderTransform" Value="scale(0.7)" />
            <Setter Property="Opacity" Value="0" />
            
            <Setter Property="Transitions">
                <Transitions>
                    <BoolTransition Property="IsVisible" Duration="0:0:0.1" />
                    <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^ /template/ Rectangle#IndeterminateGlyph">
            <Setter Property="RenderTransform" Value="scale(0.7)" />
            <Setter Property="Opacity" Value="0" />
            
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^:pointerover /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{DynamicResource ControlFillColor2}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{DynamicResource ControlFillColor3}" />
        </Style>

        <Style Selector="^:checked /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{DynamicResource AccentLightColor2}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
        </Style>
        <Style Selector="^:checked /template/ Path#CheckGlyph">
            <Setter Property="RenderTransform" Value="scale(1)" />
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:checked:pointerover /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{DynamicResource AccentLightColor1}" />
        </Style>

        <Style Selector="^:checked:pressed /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{DynamicResource AccentColor}" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
        <Style Selector="^:checked:pressed /template/ Path#CheckGlyph">
            <Setter Property="Opacity" Value="0.6" />
        </Style>

        <Style Selector="^:indeterminate /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{DynamicResource AccentLightColor2}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
        </Style>
        <Style Selector="^:indeterminate /template/ Rectangle#IndeterminateGlyph">
            <Setter Property="RenderTransform" Value="scale(1)" />
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:indeterminate:pointerover /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{DynamicResource AccentLightColor1}" />
        </Style>

        <Style Selector="^:indeterminate:pressed /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="{DynamicResource AccentLightColor1}" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
        <Style Selector="^:indeterminate:pressed /template/ Rectangle#IndeterminateGlyph">
            <Setter Property="Opacity" Value="0.6" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>
</ResourceDictionary>