src/PleasantUI/Styling/ControlThemes/BasicControls/ContextMenu.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Background="{DynamicResource AccentColor}"
                Margin="16"
                Padding="48"
                Width="400"
                Height="200">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Standard _Menu Item" />
                    <MenuItem Header="Disabled" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Menu with _Submenu">
                        <MenuItem Header="Submenu _1" />
                        <MenuItem Header="Submenu _2" />
                    </MenuItem>
                    <MenuItem Header="Menu Item with _Icon" />
                    <MenuItem Header="Menu Item with _Checkbox">
                        <MenuItem.Icon>
                            <CheckBox BorderThickness="0"
                                      IsHitTestVisible="False"
                                      IsChecked="True" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <TextBlock Text="Defined in XAML" />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type ContextMenu}" TargetType="ContextMenu">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor1}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderColor}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColor1}" />
        <Setter Property="BorderThickness" Value="{StaticResource ControlBorderThickness}" />
        <Setter Property="MaxWidth" Value="456" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
                        Theme="{StaticResource FlyoutBorderTheme}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <SmoothScrollViewer
                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        Margin="1 2 1 2"
                                        KeyboardNavigation.TabNavigation="Continue"
                                        Grid.IsSharedSizeScope="True" />
                    </SmoothScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[IsOpen=True] /template/ Border#LayoutRoot">
            <Style.Animations>
                <Animation Duration="0:0:0.2" FillMode="Forward" Easing="SineEaseOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="TranslateTransform.Y"
                                Value="-100" />
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="TranslateTransform.Y" Value="0" />
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>
</ResourceDictionary>