src/PleasantUI/Styling/ControlThemes/BasicControls/DropDownButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <DropDownButton Content="Click Me!" />
                <DropDownButton Content="Disabled" IsEnabled="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type DropDownButton}" TargetType="DropDownButton">
        <Setter Property="Background" Value="{DynamicResource ControlFillColor1}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderColor}" />
        <Setter Property="BorderThickness" Value="{StaticResource ControlBorderThickness}" />
        <Setter Property="CornerRadius" Value="{StaticResource RoundedControlCornerRadius}" />
        <Setter Property="Padding" Value="11 5 10 5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ClipToBounds="True">
                    <Grid x:Name="InnerGrid" ColumnDefinitions="*,Auto">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Grid.Column="0"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <PathIcon x:Name="DropDownGlyph"
                                  Grid.Column="1"
                                  UseLayoutRounding="False"
                                  IsHitTestVisible="False"
                                  Height="12"
                                  Width="12"
                                  Margin="0,0,10,0"
                                  Data="{StaticResource ChevronDownRegular}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Foreground="{DynamicResource TextFillColor2}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ControlFillColor2}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource ControlFillColor3}" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColor2}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>
</ResourceDictionary>