src/PleasantUI/Styling/ControlThemes/BasicControls/FlyoutPresenter.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:PleasantUI.Behaviors"
                    xmlns:constants="using:PleasantUI.Core.Constants"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="20"
                Background="Transparent"
                Width="400"
                Height="200">
            <Border.ContextFlyout>
                <MenuFlyout>
                    <MenuItem Header="Hello world!" />
                </MenuFlyout>
            </Border.ContextFlyout>
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="FlyoutBorderTheme" TargetType="Border">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="6 4 6 6" />
        <Setter Property="(behaviors:ShadowBehavior.BoxShadow)" Value="{x:Static constants:ShadowDepths.SmallWindow}" />
        <Setter Property="(behaviors:ShadowBehavior.EnableShadowing)" Value="{CompiledBinding RenderSettings.EnableShadowing, Source={x:Static PleasantSettings.Instance}}" />
    </ControlTheme>

    <ControlTheme x:Key="{x:Type FlyoutPresenter}" TargetType="FlyoutPresenter">
        <Setter Property="Background" Value="{StaticResource BackgroundColor1Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextFillColor1Brush}" />
        <Setter Property="BorderThickness" Value="{StaticResource ControlBorderThickness}" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
                        Theme="{StaticResource FlyoutBorderTheme}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border.Styles>
                        <Style Selector="Border#LayoutRoot">
                            <Style.Animations>
                                <Animation Duration="0:0:0.2" FillMode="Forward" Easing="SineEaseOut">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="TranslateTransform.Y"
                                                Value="-100" />
                                        <Setter Property="Opacity" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="TranslateTransform.Y" Value="0" />
                                        <Setter Property="Opacity" Value="1" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Border.Styles>
                    
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type MenuFlyoutPresenter}" TargetType="MenuFlyoutPresenter">
        <Setter Property="Background" Value="{StaticResource BackgroundColor1Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextFillColor1Brush}" />
        <Setter Property="BorderThickness" Value="{StaticResource ControlBorderThickness}" />
        <Setter Property="MaxWidth" Value="456" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
                        Theme="{StaticResource FlyoutBorderTheme}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border.Styles>
                        <Style Selector="Border#LayoutRoot">
                            <Style.Animations>
                                <Animation Duration="0:0:0.2" FillMode="Forward" Easing="SineEaseOut">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="TranslateTransform.Y"
                                                Value="-100" />
                                        <Setter Property="Opacity" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="TranslateTransform.Y" Value="0" />
                                        <Setter Property="Opacity" Value="1" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Border.Styles>
                    
                    <SmoothScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        Margin="1 2 1 2"
                                        KeyboardNavigation.TabNavigation="Continue"
                                        Grid.IsSharedSizeScope="True" />
                    </SmoothScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
