src/PleasantUI/Styling/ControlThemes/BasicControls/NativeMenuBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type NativeMenuBar}" TargetType="NativeMenuBar">
        <Setter Property="Template">
            <ControlTemplate>
                <Menu IsVisible="{CompiledBinding !$parent[TopLevel].(NativeMenu.IsNativeMenuExported)}"
                      ItemsSource="{CompiledBinding $parent[TopLevel].(NativeMenu.Menu).Items}">
                    <Menu.Styles>
                        <Style Selector="MenuItem" x:DataType="NativeMenuItem">
                            <Setter Property="Header" Value="{CompiledBinding Header}" />
                            <Setter Property="IsEnabled" Value="{CompiledBinding IsEnabled}" />
                            <Setter Property="InputGesture" Value="{CompiledBinding Gesture}" />
                            <Setter Property="ItemsSource" Value="{CompiledBinding Menu.Items}" />
                            <Setter Property="Command" Value="{CompiledBinding Command}" />
                            <Setter Property="CommandParameter" Value="{CompiledBinding CommandParameter}" />
                            <Setter Property="(NativeMenuBar.EnableMenuItemClickForwarding)" Value="True" />
                            <Setter Property="Icon"
                                    Value="{CompiledBinding Icon, Converter={x:Static OtherConverters.BitmapToImage}}" />
                        </Style>
                    </Menu.Styles>
                </Menu>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>