src/PleasantUI/Styling/ControlThemes/BasicControls/NumericUpDown.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <NumericUpDown Minimum="0"
                               Maximum="10"
                               Increment="0.5"
                               Width="190"
                               Watermark="Enter text" />
                <NumericUpDown Minimum="0"
                               Maximum="10"
                               Increment="0.5"
                               Width="190"
                               ButtonSpinnerLocation="Left"
                               Watermark="Enter text" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
        <Setter Property="Background" Value="{StaticResource ControlFillColorDefaultBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextControlElevationBorderBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="6 5 6 5" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="MinHeight" Value="32" />

        <Setter Property="Template">
            <ControlTemplate>
                <ButtonSpinner Name="PART_Spinner"
                               Background="{TemplateBinding Background}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               CornerRadius="{TemplateBinding CornerRadius}"
                               Padding="0"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch"
                               AllowSpin="{TemplateBinding AllowSpin}"
                               ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                               DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                               ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
                    <TextBox Name="PART_TextBox"
                             Background="#00000000"
                             BorderBrush="#00000000"
                             BorderThickness="0"
                             Margin="0"
                             MinWidth="0"
                             Padding="{TemplateBinding Padding}"
                             Watermark="{TemplateBinding Watermark}"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             Text="{TemplateBinding Text}"
                             AcceptsReturn="False"
                             TextWrapping="NoWrap" />
                </ButtonSpinner>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="NumericUpDownWithoutDataValidationErrors" TargetType="NumericUpDown">
        <Setter Property="Background" Value="{StaticResource ControlFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextControlElevationBorderBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="6 5 6 5" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="MinHeight" Value="32" />

        <Setter Property="Template">
            <ControlTemplate>
                <ButtonSpinner Name="PART_Spinner"
                               Classes="WithoutDataValidation"
                               Background="{TemplateBinding Background}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               CornerRadius="{TemplateBinding CornerRadius}"
                               Padding="0"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch"
                               AllowSpin="{TemplateBinding AllowSpin}"
                               ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                               DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                               ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
                    <TextBox Name="PART_TextBox"
                             Classes="WithoutDataValidation"
                             Background="#00000000"
                             BorderBrush="#00000000"
                             BorderThickness="0"
                             Margin="0"
                             MinWidth="0"
                             Padding="{TemplateBinding Padding}"
                             Watermark="{TemplateBinding Watermark}"
                             IsReadOnly="{TemplateBinding IsReadOnly}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             Text="{TemplateBinding Text}"
                             AcceptsReturn="False"
                             TextWrapping="NoWrap" />
                </ButtonSpinner>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>