src/PleasantUI/Styling/ControlThemes/BasicControls/Slider.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="50" ClipToBounds="False">
            <DockPanel LastChildFill="True" ClipToBounds="False">
                <StackPanel Spacing="10" DockPanel.Dock="Top" ClipToBounds="False">
                    <Slider Value="50" Width="130" />
                    <Slider IsEnabled="False" Value="50" />
                </StackPanel>
                <StackPanel Spacing="10" Orientation="Horizontal">
                    <Slider Value="50" Orientation="Vertical" Height="150" />
                    <Slider IsEnabled="False" Orientation="Vertical" Value="50" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="SliderThumbTheme" TargetType="Thumb">
        <Setter Property="BorderThickness" Value="{StaticResource ControlBorderThickness}" />
        <Setter Property="Background" Value="{StaticResource SystemAccentLightColor2Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderColorBrush}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Margin="-2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{StaticResource ControlFillColor1Brush}"
                            CornerRadius="10"
                            RenderTransform="scaleY(-1)">
                        <Ellipse Name="SliderInnerThumb"
                                 Fill="{TemplateBinding Background}"
                                 Width="12"
                                 Height="12" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style Selector="^ /template/ Ellipse#SliderInnerThumb">
            <Setter Property="RenderTransform" Value="scaleX(0.86) scaleY(0.86)" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="00:00:00.167" Easing="0,0 0,1" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^:pointerover /template/ Ellipse#SliderInnerThumb">
            <Setter Property="RenderTransform" Value="scaleX(1.167) scaleY(1.167)" />
        </Style>
        <Style Selector="^:pressed /template/ Ellipse#SliderInnerThumb">
            <Setter Property="RenderTransform" Value="scaleX(0.71) scaleY(0.71)" />
        </Style>
        <Style Selector="^:disabled /template/ Ellipse#SliderInnerThumb">
            <Setter Property="RenderTransform" Value="scaleX(1.167) scaleY(1.167)" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type Slider}" TargetType="Slider">
        <Setter Property="Background" Value="{StaticResource ControlFillColor3Brush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource SystemAccentLightColor2Brush}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="2"
                            ClipToBounds="False">
                        <Grid Name="grid"
                              Margin="{TemplateBinding Padding}"
                              RowDefinitions="Auto, *"
                              ClipToBounds="False">
                            <Grid x:Name="SliderContainer" Grid.Row="1" ClipToBounds="False">
                                <Grid.Styles>
                                    <Style Selector="TickBar">
                                        <Setter Property="ReservedSpace" Value="{CompiledBinding #PART_Track.Thumb.Bounds}" />
                                    </Style>
                                </Grid.Styles>

                                <Grid x:Name="HorizontalTemplate"
                                      ClipToBounds="False"
                                      ColumnDefinitions="Auto,Auto,*"
                                      MinHeight="0"
                                      RowDefinitions="5,Auto,5">
                                    <TickBar Grid.Row="0"
                                             Grid.Column="0"
                                             Name="TopTickBar"
                                             Placement="Top"
                                             Height="4"
                                             VerticalAlignment="Bottom"
                                             Margin="0,0,0,4"
                                             Grid.ColumnSpan="3" />

                                    <TickBar Grid.Column="0"
                                             Name="BottomTickBar"
                                             Placement="Bottom"
                                             Height="4"
                                             VerticalAlignment="Top"
                                             Margin="0 4 0 0"
                                             Grid.Row="2"
                                             Grid.ColumnSpan="3" />

                                    <Track Grid.Column="0"
                                           Name="PART_Track"
                                           Grid.Row="1"
                                           Margin="2 0"
                                           Grid.ColumnSpan="3" Orientation="Horizontal"
                                           ClipToBounds="False">
                                        <Track.DecreaseButton>
                                            <RepeatButton Name="PART_DecreaseButton"
                                                          Background="{TemplateBinding Foreground}"
                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <RepeatButton.Template>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Border Name="FocusTarget"
                                                                    Background="#00000000" Margin="0,-10" />
                                                            <Border Name="TrackBackground"
                                                                    Background="{TemplateBinding Background}"
                                                                    CornerRadius="2"
                                                                    Height="4"
                                                                    VerticalAlignment="Center" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </RepeatButton.Template>
                                            </RepeatButton>
                                        </Track.DecreaseButton>
                                        <Track.IncreaseButton>
                                            <RepeatButton Name="PART_IncreaseButton"
                                                          Background="{TemplateBinding Background}"
                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <RepeatButton.Template>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Border Name="FocusTarget"
                                                                    Background="#00000000"
                                                                    Margin="0,-10" />
                                                            <Border Name="TrackBackground"
                                                                    Background="{TemplateBinding Background}"
                                                                    CornerRadius="2"
                                                                    Height="4"
                                                                    VerticalAlignment="Center" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </RepeatButton.Template>
                                            </RepeatButton>
                                        </Track.IncreaseButton>
                                        <Thumb Classes="SliderThumbStyle" Name="thumb"
                                               Margin="0" Padding="0"
                                               DataContext="{TemplateBinding Value}"
                                               Theme="{StaticResource SliderThumbTheme}"
                                               Height="18"
                                               Width="18" />
                                    </Track>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:vertical">
            <Setter Property="Template">
                <ControlTemplate>
                    <DataValidationErrors>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="2">
                            <Grid Name="grid"
                                  Margin="{TemplateBinding Padding}"
                                  RowDefinitions="Auto,*">
                                <Grid x:Name="SliderContainer" Grid.Row="1">
                                    <Grid.Styles>
                                        <Style Selector="TickBar">
                                            <Setter Property="ReservedSpace" Value="{CompiledBinding #PART_Track.Thumb.Bounds}" />
                                        </Style>
                                    </Grid.Styles>
                                    <Grid x:Name="VerticalTemplate"
                                          RowDefinitions="*,Auto,Auto"
                                          ColumnDefinitions="10,Auto,10">
                                        <TickBar Grid.Row="0"
                                                 Grid.Column="0"
                                                 Name="LeftTickBar"
                                                 Placement="Left"
                                                 Width="4"
                                                 HorizontalAlignment="Right" Margin="0,0,4,0" Grid.RowSpan="3" />

                                        <TickBar Grid.Row="0"
                                                 Name="RightTickBar"
                                                 Placement="Right"
                                                 Width="4"
                                                 HorizontalAlignment="Left"
                                                 Margin="4 0 0 0" Grid.Column="2" Grid.RowSpan="3" />
                                        <Track Grid.Row="0"
                                               Name="PART_Track"
                                               Margin="0 2"
                                               Grid.Column="1"
                                               Grid.RowSpan="3" Orientation="Vertical">
                                            <Track.DecreaseButton>
                                                <RepeatButton Name="PART_DecreaseButton"
                                                              Background="{TemplateBinding Foreground}"
                                                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <RepeatButton.Template>
                                                        <ControlTemplate>
                                                            <Grid>
                                                                <Border Name="FocusTarget" Background="#00000000"
                                                                        Margin="0,-10" />
                                                                <Border Name="TrackBackground"
                                                                        Background="{TemplateBinding Background}"
                                                                        CornerRadius="4"
                                                                        Width="4"
                                                                        HorizontalAlignment="Center" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </RepeatButton.Template>
                                                </RepeatButton>
                                            </Track.DecreaseButton>
                                            <Track.IncreaseButton>
                                                <RepeatButton Name="PART_IncreaseButton"
                                                              Background="{TemplateBinding Background}"
                                                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <RepeatButton.Template>
                                                        <ControlTemplate>
                                                            <Grid>
                                                                <Border Name="FocusTarget" Background="#00000000"
                                                                        Margin="0,-10" />
                                                                <Border Name="TrackBackground"
                                                                        Background="{TemplateBinding Background}"
                                                                        CornerRadius="4"
                                                                        Width="4"
                                                                        HorizontalAlignment="Center" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </RepeatButton.Template>
                                                </RepeatButton>
                                            </Track.IncreaseButton>
                                            <Thumb Classes="SliderThumbStyle"
                                                   Theme="{StaticResource SliderThumbTheme}"
                                                   Name="SliderThumb" Margin="0"
                                                   Padding="0" DataContext="{TemplateBinding Value}"
                                                   Height="18"
                                                   Width="18" />
                                        </Track>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^ /template/ Track#PART_Track">
            <Setter Property="Minimum" Value="{TemplateBinding Minimum}" />
            <Setter Property="Maximum" Value="{TemplateBinding Maximum}" />
            <Setter Property="Value" Value="{TemplateBinding Value, Mode=TwoWay}" />
        </Style>
        <Style Selector="^ /template/ TickBar">
            <Setter Property="Fill" Value="{StaticResource SystemAccentLightColor1Brush}" />
            <Setter Property="TickFrequency" Value="{TemplateBinding Slider.TickFrequency}" />
            <Setter Property="Orientation" Value="{TemplateBinding Slider.Orientation}" />
            <Setter Property="Minimum" Value="{TemplateBinding Slider.Minimum}" />
            <Setter Property="Maximum" Value="{TemplateBinding Slider.Maximum}" />
        </Style>

        <Style Selector="^ /template/ Thumb.SliderThumbStyle">
            <Setter Property="Background" Value="{StaticResource SystemAccentLightColor1Brush}" />
        </Style>

        <Style Selector="^ /template/ TickBar">
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Ticks" Value="{TemplateBinding Ticks}" />
        </Style>

        <Style Selector="^:pointerover /template/ RepeatButton#PART_IncreaseButton">
            <Setter Property="Background" Value="{StaticResource ControlFillColor3Brush}" />
        </Style>

        <Style Selector="^:pointerover /template/ Thumb.SliderThumbStyle">
            <Setter Property="Background" Value="{StaticResource SystemAccentLightColor2Brush}" />
        </Style>

        <Style Selector="^:pointerover /template/ RepeatButton#PART_DecreaseButton">
            <Setter Property="Background" Value="{StaticResource SystemAccentLightColor3Brush}" />
        </Style>

        <Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#LeftTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^[TickPlacement=Outside] /template/ TickBar#LeftTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#TopTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^[TickPlacement=Outside] /template/ TickBar#TopTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#BottomTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^[TickPlacement=Outside] /template/ TickBar#BottomTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#RightTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^[TickPlacement=Outside] /template/ TickBar#RightTickBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>
</ResourceDictionary>