src/PleasantUI/Styling/ControlThemes/BasicControls/SplitView.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <NavigationView Width="300"
                        Height="400"
                        DisplayMode="CompactOverlay"
                        IsFloatingHeader="True">
            <NavigationViewItem Header="Header" Title="Item Title"
                                Content="Item Content">
                <NavigationViewItem Header="Sub Item" IsExpanded="True" Title="SubItem Title" Content="SubItem Content">
                    <NavigationViewItem Header="SubItem 2" Title="SubItem 2 Title" Content="SubItem 2 Content" />
                    <NavigationViewItem Header="SubItem 3" Title="SubItem 3 Title" Content="SubItem 3 Content" />
                </NavigationViewItem>
            </NavigationViewItem>
            <Separator />
            <NavigationViewItem Header="Header" Title="Item Title"
                                Content="Item Content">
                <NavigationViewItem Header="Sub Item" Title="SubItem Title" Content="SubItem Content">
                    <NavigationViewItem Header="SubItem 2" Title="SubItem 2 Title" Content="SubItem 2 Content" />
                    <NavigationViewItem Header="SubItem 3" Title="SubItem 3 Title" Content="SubItem 3 Content" />
                </NavigationViewItem>
                <NavigationViewItem Header="Header" Title="Item Title"
                                    Content="Item Content">
                    <NavigationViewItem Header="Sub Item" IsExpanded="True" Title="SubItem Title"
                                        Content="SubItem Content">
                        <NavigationViewItem Header="SubItem 2" Title="SubItem 2 Title" Content="SubItem 2 Content" />
                        <NavigationViewItem Header="SubItem 3" Title="SubItem 3 Title" Content="SubItem 3 Content" />
                    </NavigationViewItem>
                </NavigationViewItem>
            </NavigationViewItem>
        </NavigationView>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type SplitView}" TargetType="SplitView">
        <Setter Property="OpenPaneLength" Value="320" />
        <Setter Property="CompactPaneLength" Value="50" />
        <!-- TODO: SplitView hasn't been updated yet, so I'm using this temporarily -->
        <Setter Property="PaneBackground" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="CornerRadius" Value="0" />

        <Style Selector="^:left">
            <Setter Property="BorderThickness" Value="0 0 1 0" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid Name="Container" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <!-- why is this throwing a binding error? -->
                            <ColumnDefinition Width="{CompiledBinding $parent[SplitView].TemplateSettings.PaneColumnGridLength}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                Name="PaneLayoutRoot"
                                Background="{TemplateBinding PaneBackground}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ClipToBounds="True"
                                HorizontalAlignment="Left"
                                ZIndex="100"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Panel Name="PART_PaneRoot">
                                <ContentPresenter x:Name="PART_PanePresenter"
                                                  Content="{TemplateBinding Pane}"
                                                  ContentTemplate="{TemplateBinding PaneTemplate}"
                                                  CornerRadius="{TemplateBinding CornerRadius}" />
                            </Panel>
                        </Border>


                        <Panel Grid.Column="0" Name="ContentRoot">
                            <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Rectangle Name="LightDismissLayer" />
                        </Panel>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:overlay:left /template/ Border#PaneLayoutRoot">
            <Setter Property="Width" Value="{CompiledBinding $parent[SplitView].TemplateSettings.ClosedPaneWidth}" />
            <!-- ColumnSpan should be 2 -->
            <Setter Property="Grid.ColumnSpan" Value="1" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <Style Selector="^:overlay:left /template/ Panel#ContentRoot">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>

        <Style Selector="^:compactinline:left /template/ Border#PaneLayoutRoot">
            <Setter Property="Grid.ColumnSpan" Value="1" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Width" Value="{CompiledBinding $parent[SplitView].TemplateSettings.ClosedPaneWidth}" />
        </Style>
        <Style Selector="^:compactinline:left /template/ Panel#ContentRoot">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.ColumnSpan" Value="1" />
        </Style>

        <Style Selector="^:compactoverlay:left /template/ Border#PaneLayoutRoot">
            <!-- ColumnSpan should be 2 -->
            <Setter Property="Grid.ColumnSpan" Value="1" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Width" Value="{CompiledBinding $parent[SplitView].TemplateSettings.ClosedPaneWidth}" />
        </Style>
        <Style Selector="^:compactoverlay:left /template/ Panel#ContentRoot">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.ColumnSpan" Value="1" />
        </Style>

        <Style Selector="^:inline:left /template/ Border#PaneLayoutRoot">
            <Setter Property="Grid.ColumnSpan" Value="1" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Width" Value="{CompiledBinding $parent[SplitView].TemplateSettings.ClosedPaneWidth}" />
        </Style>
        <Style Selector="^:inline:left /template/ Panel#ContentRoot">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.ColumnSpan" Value="1" />
        </Style>

        <Style Selector="^:open /template/ Border#PaneLayoutRoot">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Width" Duration="00:00:00.2" Easing="0.1,0.9,0.2,1.0" />
                </Transitions>
            </Setter>
            <Setter Property="Width" Value="{CompiledBinding $parent[SplitView].OpenPaneLength}" />
        </Style>
        <Style Selector="^:open /template/ Rectangle#LightDismissLayer">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="00:00:00.2" Easing="0.1,0.9,0.2,1.0" />
                </Transitions>
            </Setter>
            <Setter Property="Opacity" Value="1.0" />
        </Style>

        <Style Selector="^:closed /template/ Border#PaneLayoutRoot">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Width" Duration="00:00:00.1" Easing="0.1,0.9,0.2,1.0" />
                </Transitions>
            </Setter>
            <Setter Property="Width" Value="{CompiledBinding $parent[SplitView].TemplateSettings.ClosedPaneWidth}" />
        </Style>
        <Style Selector="^:closed /template/ Rectangle#LightDismissLayer">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="00:00:00.2" Easing="0.1,0.9,0.2,1.0" />
                </Transitions>
            </Setter>
            <Setter Property="Opacity" Value="0.0" />
        </Style>

        <Style Selector="^ /template/ Rectangle#LightDismissLayer">
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
        </Style>
        <!--<Style Selector="^:lightdismiss /template/ Rectangle#LightDismissLayer">
            <Setter Property="Fill" Value="{DynamicResource SplitViewLightDismissOverlayBackground}" />
        </Style>-->

        <Style Selector="^:overlay:open /template/ Rectangle#LightDismissLayer">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:compactoverlay:open /template/ Rectangle#LightDismissLayer">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>
</ResourceDictionary>