src/PleasantUI/Styling/ControlThemes/BasicControls/TextBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    x:DataType="TextBox"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="50" MaxWidth="300">
            <StackPanel Spacing="5">
                <TextBox />
                <TextBox Classes="ClearTextBox" Text="Hello Down there, so loooooooong" />
                <TextBox Watermark="Watermark" />
                <TextBox Classes="RevealPasswordTextBox" Watermark="Watermark" PasswordChar="●" Text="Hello" />
                <TextBox Text="Disabled Text Box" IsEnabled="False" />
                <TextBox Text="Sample">
                    <DataValidationErrors.Error>
                        <system:Exception />
                    </DataValidationErrors.Error>
                </TextBox>
                <TextBox Classes="TextField" Height="100" Text="Field" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type TextBox}" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource ControlFillColor1}" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextFillColor1}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderColor}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource AccentColor}" />
        <Setter Property="SelectionForegroundBrush" Value="{ForegroundBasedAccent AccentColor}" />
        <Setter Property="BorderThickness" Value="{StaticResource ControlBorderThickness}" />
        <Setter Property="Padding" Value="10 5 10 5" />
        <Setter Property="CornerRadius" Value="{StaticResource RoundedControlCornerRadius}" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.1" />
            </Transitions> 
        </Setter> 

        <Setter Property="ContextFlyout">
            <MenuFlyout Placement="Bottom">
                <MenuItem Header="{Localize CutMenu, Default='C_ut'}"
                          Command="{CompiledBinding $parent[TextBox].Cut}"
                          IsEnabled="{CompiledBinding $parent[TextBox].CanCut}"
                          InputGesture="{x:Static TextBox.CutGesture}">
                    <MenuItem.Icon>
                        <PathIcon Width="16"
                                  Height="16"
                                  Data="{StaticResource CutRegular}"
                                  Foreground="{DynamicResource TextFillColor1}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Localize CopyMenu, Default='_Copy'}"
                          Command="{CompiledBinding $parent[TextBox].Copy}"
                          IsEnabled="{CompiledBinding $parent[TextBox].CanCopy}"
                          InputGesture="{x:Static TextBox.CopyGesture}">
                    <MenuItem.Icon>
                        <PathIcon Width="16"
                                  Height="16"
                                  Data="{StaticResource CopyRegular}"
                                  Foreground="{DynamicResource TextFillColor1}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Localize PasteMenu, Default='_Paste'}"
                          Command="{CompiledBinding $parent[TextBox].Paste}"
                          IsEnabled="{CompiledBinding $parent[TextBox].CanPaste}"
                          InputGesture="{x:Static TextBox.PasteGesture}">
                    <MenuItem.Icon>
                        <PathIcon Width="16"
                                  Height="16"
                                  Data="{StaticResource PasteRegular}"
                                  Foreground="{DynamicResource TextFillColor1}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuFlyout>
        </Setter>

        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            IsHitTestVisible="False" />

                    <DataValidationErrors>
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <ContentPresenter Grid.Column="0" Content="{TemplateBinding InnerLeftContent}" />
                            <DockPanel Grid.Column="1" Margin="{TemplateBinding Padding}">
                                <TextBlock Name="PART_FloatingWatermark"
                                           Foreground="{DynamicResource TextFillColor2}"
                                           FontSize="12"
                                           IsVisible="False"
                                           Text="{TemplateBinding Watermark}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           FontWeight="SemiBold"
                                           DockPanel.Dock="Top" />

                                <SmoothScrollViewer
                                    HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                    VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                    <Panel>
                                        <TextBlock Name="PART_Watermark"
                                                   Text="{TemplateBinding Watermark}"
                                                   Foreground="{DynamicResource TextFillColor3}"
                                                   TextAlignment="{TemplateBinding TextAlignment}"
                                                   TextWrapping="{TemplateBinding TextWrapping}"
                                                   IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   IsHitTestVisible="False" />
                                        <TextPresenter Name="PART_TextPresenter"
                                                       Text="{TemplateBinding Text, Mode=TwoWay}"
                                                       CaretIndex="{TemplateBinding CaretIndex}"
                                                       SelectionStart="{TemplateBinding SelectionStart}"
                                                       SelectionEnd="{TemplateBinding SelectionEnd}"
                                                       TextAlignment="{TemplateBinding TextAlignment}"
                                                       TextWrapping="{TemplateBinding TextWrapping}"
                                                       PasswordChar="{TemplateBinding PasswordChar}"
                                                       RevealPassword="{TemplateBinding RevealPassword}"
                                                       SelectionBrush="{TemplateBinding SelectionBrush}"
                                                       SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                       CaretBrush="{TemplateBinding CaretBrush}"
                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Panel>
                                    <SmoothScrollViewer.Styles>
                                        <Style Selector="SmoothScrollContentPresenter#PART_ContentPresenter">
                                            <Setter Property="Cursor" Value="IBeam" />
                                        </Style>
                                    </SmoothScrollViewer.Styles>
                                </SmoothScrollViewer>
                            </DockPanel>
                            <ContentPresenter Grid.Column="2" Content="{TemplateBinding InnerRightContent}" />
                        </Grid>
                    </DataValidationErrors>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.RevealPasswordTextBox[AcceptsReturn=False]:not(TextBox:empty)">
            <Setter Property="InnerRightContent">
                <Template>
                    <ToggleButton Theme="{StaticResource AppBarToggleButtonTheme}"
                                  Padding="4"
                                  Margin="5"
                                  CornerRadius="{StaticResource RoundedControlCornerRadius}"
                                  IsChecked="{CompiledBinding $parent[TextBox].RevealPassword, Mode=TwoWay}">
                        <ToggleButton.Styles>
                            <Style Selector="ToggleButton > PathIcon">
                                <Setter Property="Data" Value="{StaticResource PasswordBoxRevealButtonIcon}" />
                            </Style>
                            <Style Selector="ToggleButton:checked > PathIcon">
                                <Setter Property="Data" Value="{StaticResource PasswordBoxHideButtonIcon}" />
                            </Style>
                        </ToggleButton.Styles>

                        <PathIcon Name="PART_PasswordIcon" Width="14" Height="14" />
                    </ToggleButton>
                </Template>
            </Setter>
        </Style>

        <Style Selector="^.ClearTextBox[AcceptsReturn=False][IsReadOnly=False]:not(TextBox:empty)">
            <Setter Property="InnerRightContent">
                <Template>
                    <Button Theme="{StaticResource AppBarButtonTheme}"
                            Padding="6"
                            Margin="5"
                            CornerRadius="{StaticResource RoundedControlCornerRadius}"
                            Command="{CompiledBinding $parent[TextBox].Clear}">
                        <PathIcon Width="10"
                                  Height="10"
                                  Data="{StaticResource DismissRegular}" />
                    </Button>
                </Template>
            </Setter>
        </Style>

        <Style Selector="^.TextField">
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="AcceptsTab" Value="True" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ControlFillColor2}" />
        </Style>
        <Style Selector="^:focus">
            <Setter Property="Background" Value="{DynamicResource ControlFillColor2}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentLightColor3}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="^[UseFloatingWatermark=true]:not(:empty) /template/ TextBlock#PART_FloatingWatermark">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>
</ResourceDictionary>