src/PleasantUI/Styling/ControlThemes/BasicControls/ToggleButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="70">
            <StackPanel Spacing="5">
                <ToggleButton Content="Content" />
                <ToggleButton Theme="{StaticResource AppBarToggleButtonTheme}" Content="Content" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type ToggleButton}" TargetType="ToggleButton">
        <Setter Property="BorderThickness" Value="{StaticResource ControlBorderThickness}" />
        <Setter Property="Padding" Value="11 5 11 5" />
        <Setter Property="CornerRadius" Value="{StaticResource RoundedControlCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource ControlFillColor1Brush}" />
        <Setter Property="Foreground" Value="{StaticResource TextFillColor1Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderColorBrush}" />

        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Padding="{TemplateBinding Padding}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{StaticResource ControlFillColor2Brush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{StaticResource ControlFillColor3Brush}" />
            <Setter Property="Foreground" Value="{StaticResource TextFillColor2Brush}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="^:checked">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background" Value="{StaticResource SystemAccentLightColor3Brush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundAccentLightColor3Brush}" />
            <Setter Property="BorderBrush" Value="{StaticResource SystemAccentLightColor1Brush}" />
        </Style>

        <Style Selector="^:checked:pointerover">
            <Setter Property="Background" Value="{StaticResource SystemAccentLightColor2Brush}" />
        </Style>

        <Style Selector="^:checked:pressed">
            <Setter Property="Background" Value="{StaticResource SystemAccentLightColor2Brush}" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
    </ControlTheme>
    
    <ControlTheme x:Key="AppBarToggleButtonTheme" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextFillColor1Brush}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="11 5 11 5" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{StaticResource ControlFillColor2Brush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{StaticResource ControlFillColor3Brush}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="^:checked">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background" Value="{StaticResource SystemAccentLightColor3Brush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundAccentLightColor3Brush}" />
        </Style>

        <Style Selector="^:checked:pointerover">
            <Setter Property="Background" Value="{StaticResource SystemAccentLightColor2Brush}" />
        </Style>

        <Style Selector="^:checked:pressed">
            <Setter Property="Background" Value="{StaticResource SystemAccentLightColor2Brush}" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
