src/PleasantUI/Styling/PleasantThemes.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:constants="clr-namespace:PleasantUI.Core.Constants"
                    x:ClassModifier="internal">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="{x:Static constants:PleasantThemes.Mint}">
            <Color x:Key="TextFillColor1">#03461F</Color>
            <Color x:Key="TextFillColor2">#9E04341A</Color>
            <Color x:Key="TextFillColor3">#7204341A</Color>

            <Color x:Key="ControlFillColor1">#0F457b5e</Color>
            <Color x:Key="ControlFillColor2">#19457b5e</Color>
            <Color x:Key="ControlFillColor3">#23457b5e</Color>
            
            <Color x:Key="ControlDarkFillColor1">#BE046A38</Color>
            <Color x:Key="ControlDarkFillColor2">#E1046A38</Color>
            <Color x:Key="ControlDarkFillColor3">#046A38</Color>

            <Color x:Key="ControlBorderColor">#2804341A</Color>
            
            <Color x:Key="BackgroundColor1">#D1E0D7</Color>
            <Color x:Key="BackgroundColor2">#c8e0d2</Color>
            <Color x:Key="BackgroundColor3">#bce0cb</Color>
            <Color x:Key="BackgroundColor4">#b1e0c5</Color>
            
            <Color x:Key="SystemFillColorCritical">#C42B1C</Color>
            <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
            <Color x:Key="SystemFillColorCaution">#FFCE21</Color>
            <Color x:Key="SystemFillColorNeutral">#4B6ACA</Color>

            <Color x:Key="DangerColor">#FFD72F1E</Color>
            <Color x:Key="BorderDangerColor">#FFB72B1D</Color>
            <Color x:Key="SelectedDangerColor">#B93C22</Color>
            
            <Color x:Key="FocusStrokeColorOuter">#E4000000</Color>
            <Color x:Key="FocusStrokeColorInner">#B3FFFFFF</Color>
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="{x:Static constants:PleasantThemes.Strawberry}">
            <Color x:Key="TextFillColor1">#E4461323</Color>
            <Color x:Key="TextFillColor2">#9E461323</Color>
            <Color x:Key="TextFillColor3">#72461323</Color>

            <Color x:Key="ControlFillColor1">#0F7D2248</Color>
            <Color x:Key="ControlFillColor2">#197D2248</Color>
            <Color x:Key="ControlFillColor3">#237D2248</Color>
            
            <Color x:Key="ControlDarkFillColor1">#BE7D2248</Color>
            <Color x:Key="ControlDarkFillColor2">#E17D2248</Color>
            <Color x:Key="ControlDarkFillColor3">#7D2248</Color>

            <Color x:Key="ControlBorderColor">#1E461323</Color>
            
            <Color x:Key="BackgroundColor1">#ecc7cd</Color>
            <Color x:Key="BackgroundColor2">#edbbc4</Color>
            <Color x:Key="BackgroundColor3">#edafbb</Color>
            <Color x:Key="BackgroundColor4">#eda4b2</Color>
            
            <Color x:Key="SystemFillColorCritical">#C42B1C</Color>
            <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
            <Color x:Key="SystemFillColorCaution">#BF8500</Color>
            <Color x:Key="SystemFillColorNeutral">#4B6ACA</Color>

            <Color x:Key="DangerColor">#FFD72F1E</Color>
            <Color x:Key="BorderDangerColor">#FFB72B1D</Color>
            <Color x:Key="SelectedDangerColor">#B93C22</Color>
            
            <Color x:Key="FocusStrokeColorOuter">#E4000000</Color>
            <Color x:Key="FocusStrokeColorInner">#B3FFFFFF</Color>
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="{x:Static constants:PleasantThemes.Ice}">
            <Color x:Key="TextFillColor1">#FF0C4744</Color>
            <Color x:Key="TextFillColor2">#C40C4744</Color>
            <Color x:Key="TextFillColor3">#920C4744</Color>

            <Color x:Key="ControlFillColor1">#23BBBBBB</Color>
            <Color x:Key="ControlFillColor2">#23787878</Color>
            <Color x:Key="ControlFillColor3">#11000000</Color>
            
            <Color x:Key="ControlDarkFillColor1">#AA10605A</Color>
            <Color x:Key="ControlDarkFillColor2">#C810605A</Color>
            <Color x:Key="ControlDarkFillColor3">#FF10605A</Color>

            <Color x:Key="ControlBorderColor">#3C0C4844</Color>
            
            <Color x:Key="BackgroundColor1">#FFD2FAFA</Color>
            <Color x:Key="BackgroundColor2">#FFC7EDED</Color>
            <Color x:Key="BackgroundColor3">#FFBFE3E3</Color>
            <Color x:Key="BackgroundColor4">#FFB6D9D9</Color>
            
            <Color x:Key="SystemFillColorCritical">#C42B1C</Color>
            <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
            <Color x:Key="SystemFillColorCaution">#BF8500</Color>
            <Color x:Key="SystemFillColorNeutral">#4B6ACA</Color>

            <Color x:Key="DangerColor">#FFD72F1E</Color>
            <Color x:Key="BorderDangerColor">#FFB72B1D</Color>
            <Color x:Key="SelectedDangerColor">#B93C22</Color>
            
            <Color x:Key="FocusStrokeColorOuter">#E4000000</Color>
            <Color x:Key="FocusStrokeColorInner">#B3FFFFFF</Color>
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="{x:Static constants:PleasantThemes.Sunny}">
            <Color x:Key="TextFillColor1">#FF594E06</Color>
            <Color x:Key="TextFillColor2">#C8594E06</Color>
            <Color x:Key="TextFillColor3">#96594E06</Color>

            <Color x:Key="ControlFillColor1">#0F7B7410</Color>
            <Color x:Key="ControlFillColor2">#197B720F</Color>
            <Color x:Key="ControlFillColor3">#237B7213</Color>
            
            <Color x:Key="ControlDarkFillColor1">#BE594E06</Color>
            <Color x:Key="ControlDarkFillColor2">#E1594E06</Color>
            <Color x:Key="ControlDarkFillColor3">#FF594E06</Color>

            <Color x:Key="ControlBorderColor">#2804341A</Color>
            
            <Color x:Key="BackgroundColor1">#FFE6DCA1</Color>
            <Color x:Key="BackgroundColor2">#FFDBD08F</Color>
            <Color x:Key="BackgroundColor3">#FFD4C98A</Color>
            <Color x:Key="BackgroundColor4">#FFCCC185</Color>
            
            <Color x:Key="SystemFillColorCritical">#C42B1C</Color>
            <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
            <Color x:Key="SystemFillColorCaution">#BF8500</Color>
            <Color x:Key="SystemFillColorNeutral">#4B6ACA</Color>

            <Color x:Key="DangerColor">#FFD72F1E</Color>
            <Color x:Key="BorderDangerColor">#FFB72B1D</Color>
            <Color x:Key="SelectedDangerColor">#B93C22</Color>
            
            <Color x:Key="FocusStrokeColorOuter">#E4000000</Color>
            <Color x:Key="FocusStrokeColorInner">#B3FFFFFF</Color>
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="{x:Static constants:PleasantThemes.Spruce}">
            <Color x:Key="TextFillColor1">#FFDBF6E0</Color>
            <Color x:Key="TextFillColor2">#FF8FA390</Color>
            <Color x:Key="TextFillColor3">#FF6B8272</Color>

            <Color x:Key="ControlFillColor1">#7D295942</Color>
            <Color x:Key="ControlFillColor2">#9633634C</Color>
            <Color x:Key="ControlFillColor3">#B43D6D56</Color>
            
            <Color x:Key="ControlDarkFillColor1">#FF85B698</Color>
            <Color x:Key="ControlDarkFillColor2">#FF9FBF9E</Color>
            <Color x:Key="ControlDarkFillColor3">#FFB9C9A4</Color>

            <Color x:Key="ControlBorderColor">#4B527A64</Color>
            
            <Color x:Key="BackgroundColor1">#FF234534</Color>
            <Color x:Key="BackgroundColor2">#FF1D3F2E</Color>
            <Color x:Key="BackgroundColor3">#FF173928</Color>
            <Color x:Key="BackgroundColor4">#FF113322</Color>
            
            <Color x:Key="SystemFillColorCritical">#C42B1C</Color>
            <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
            <Color x:Key="SystemFillColorCaution">#BF8500</Color>
            <Color x:Key="SystemFillColorNeutral">#4B6ACA</Color>

            <Color x:Key="DangerColor">#FFD72F1E</Color>
            <Color x:Key="BorderDangerColor">#FFB72B1D</Color>
            <Color x:Key="SelectedDangerColor">#B93C22</Color>
            
            <Color x:Key="FocusStrokeColorOuter">#E4000000</Color>
            <Color x:Key="FocusStrokeColorInner">#B3FFFFFF</Color>
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="{x:Static constants:PleasantThemes.Cherry}">
            <Color x:Key="TextFillColor1">#FFF0D8D8</Color>
            <Color x:Key="TextFillColor2">#DFE0B8B8</Color>
            <Color x:Key="TextFillColor3">#ABE0B8B8</Color>

            <Color x:Key="ControlFillColor1">#4A692430</Color>
            <Color x:Key="ControlFillColor2">#6D692430</Color>
            <Color x:Key="ControlFillColor3">#B4692430</Color>
            
            <Color x:Key="ControlDarkFillColor1">#BE7D2248</Color>
            <Color x:Key="ControlDarkFillColor2">#E17D2248</Color>
            <Color x:Key="ControlDarkFillColor3">#FF7D2248</Color>

            <Color x:Key="ControlBorderColor">#59C41B51</Color>
            
            <Color x:Key="BackgroundColor1">#FF2E1015</Color>
            <Color x:Key="BackgroundColor2">#FF4A1A22</Color>
            <Color x:Key="BackgroundColor3">#FF571E28</Color>
            <Color x:Key="BackgroundColor4">#FF692430</Color>
            
            <Color x:Key="SystemFillColorCritical">#C42B1C</Color>
            <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
            <Color x:Key="SystemFillColorCaution">#BF8500</Color>
            <Color x:Key="SystemFillColorNeutral">#4B6ACA</Color>

            <Color x:Key="DangerColor">#FFD72F1E</Color>
            <Color x:Key="BorderDangerColor">#FFB72B1D</Color>
            <Color x:Key="SelectedDangerColor">#B93C22</Color>
            
            <Color x:Key="FocusStrokeColorOuter">#B3FFFFFF</Color>
            <Color x:Key="FocusStrokeColorInner">#E4000000</Color>
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="{x:Static constants:PleasantThemes.Cave}">
            <Color x:Key="TextFillColor1">#FFEFF5F5</Color>
            <Color x:Key="TextFillColor2">#FFC8D8D8</Color>
            <Color x:Key="TextFillColor3">#FFA0B0B0</Color>

            <Color x:Key="ControlFillColor1">#1A68DDE0</Color>
            <Color x:Key="ControlFillColor2">#2D68DDE0</Color>
            <Color x:Key="ControlFillColor3">#3F68DDE0</Color>
            
            <Color x:Key="ControlDarkFillColor1">#AA30504A</Color>
            <Color x:Key="ControlDarkFillColor2">#C840605A</Color>
            <Color x:Key="ControlDarkFillColor3">#FF50706A</Color>

            <Color x:Key="ControlBorderColor">#404E897F</Color>
            
            <Color x:Key="BackgroundColor1">#FF202828</Color>
            <Color x:Key="BackgroundColor2">#FF283030</Color>
            <Color x:Key="BackgroundColor3">#FF303838</Color>
            <Color x:Key="BackgroundColor4">#FF384040</Color>
            
            <Color x:Key="SystemFillColorCritical">#FF941B0C</Color>
            <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
            <Color x:Key="SystemFillColorCaution">#BF8500</Color>
            <Color x:Key="SystemFillColorNeutral">#4B6ACA</Color>

            <Color x:Key="DangerColor">#FFA71F0E</Color>
            <Color x:Key="BorderDangerColor">#FF871B0D</Color>
            <Color x:Key="SelectedDangerColor">#FF892C12</Color>
            
            <Color x:Key="FocusStrokeColorOuter">#B3FFFFFF</Color>
            <Color x:Key="FocusStrokeColorInner">#E4000000</Color>
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="{x:Static constants:PleasantThemes.Lunar}">
            <Color x:Key="TextFillColor1">#FFFFFFFF</Color>
            <Color x:Key="TextFillColor2">#FFC8C8C8</Color>
            <Color x:Key="TextFillColor3">#FF969696</Color>

            <Color x:Key="ControlFillColor1">#179F9FCC</Color>
            <Color x:Key="ControlFillColor2">#269F9FCC</Color>
            <Color x:Key="ControlFillColor3">#4E9F9FCC</Color>
            
            <Color x:Key="ControlDarkFillColor1">#FF595959</Color>
            <Color x:Key="ControlDarkFillColor2">#FF808080</Color>
            <Color x:Key="ControlDarkFillColor3">#FFA6A6A6</Color>

            <Color x:Key="ControlBorderColor">#37A6A6A6</Color>
            
            <Color x:Key="BackgroundColor1">#FF282C34</Color>
            <Color x:Key="BackgroundColor2">#FF31363F</Color>
            <Color x:Key="BackgroundColor3">#FF3A404A</Color>
            <Color x:Key="BackgroundColor4">#FF434A54</Color>
            
            <Color x:Key="SystemFillColorCritical">#FFFF4B4B</Color>
            <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
            <Color x:Key="SystemFillColorCaution">#BF8500</Color>
            <Color x:Key="SystemFillColorNeutral">#4B6ACA</Color>

            <Color x:Key="DangerColor">#FFD72F1E</Color>
            <Color x:Key="BorderDangerColor">#FFB72B1D</Color>
            <Color x:Key="SelectedDangerColor">#B93C22</Color>
            
            <Color x:Key="FocusStrokeColorOuter">#B3FFFFFF</Color>
            <Color x:Key="FocusStrokeColorInner">#E4000000</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
