samples/PleasantUI.Example/Views/Pages/HomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PleasantUI.Example.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PleasantUI.Example.Views.Pages.HomePageView"
             x:DataType="viewModels:AppViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="../../DataTemplates/ControlPageCardItemTemplate.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0" Background="#B2D3D3" Height="200" CornerRadius="8">
            <Image Source="{StaticResource PleasantUI}" Margin="50" />
        </Border>
        
        <!--TODO: Controls-->
        <ItemsControl Grid.Row="1"
                      Margin="0 10 0 0"
                      ItemsSource="{CompiledBinding ControlPageCards}"
                      ItemTemplate="{StaticResource ControlPageCardItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
