PleasantUI/Styling/ControlThemes/Controls.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="BasicControls/AdornerLayer.axaml" />
                <MergeResourceInclude Source="BasicControls/Button.axaml" />
                <MergeResourceInclude Source="BasicControls/Window.axaml" />
                <MergeResourceInclude Source="BasicControls/OverlayPopupHost.axaml" />
                <MergeResourceInclude Source="BasicControls/ScrollBar.axaml" />
                <MergeResourceInclude Source="BasicControls/ScrollViewer.axaml" />
                <MergeResourceInclude Source="BasicControls/PopupRoot.axaml" />
                <MergeResourceInclude Source="BasicControls/ComboBox.axaml" />
                <MergeResourceInclude Source="BasicControls/ComboBoxItem.axaml" />
                <MergeResourceInclude Source="BasicControls/EmbeddableControlRoot.axaml" />
                <MergeResourceInclude Source="BasicControls/ListBox.axaml" />
                <MergeResourceInclude Source="BasicControls/ListBoxItem.axaml" />
                <MergeResourceInclude Source="BasicControls/Menu.axaml" />
                <MergeResourceInclude Source="BasicControls/MenuItem.axaml" />
                <MergeResourceInclude Source="BasicControls/DataValidationErrors.axaml" />
                <MergeResourceInclude Source="BasicControls/FlyoutPresenter.axaml" />
                <MergeResourceInclude Source="BasicControls/SplitView.axaml" />
                <MergeResourceInclude Source="BasicControls/ToolTip.axaml" />
                
                <MergeResourceInclude Source="PleasantControls/PleasantWindow.axaml" />
                <MergeResourceInclude Source="PleasantControls/PleasantTitleBar.axaml" />
                <MergeResourceInclude Source="PleasantControls/PleasantCaptionButtons.axaml" />
                <MergeResourceInclude Source="PleasantControls/SmoothScrollViewer.axaml" />
                <MergeResourceInclude Source="PleasantControls/NavigationView.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    
    <StyleInclude Source="OtherStyles/ButtonForeground.axaml" />
    <StyleInclude Source="OtherStyles/Transitions.axaml" />
    <StyleInclude Source="OtherStyles/CaptionButtonsStyles.axaml" />
    
    <StyleInclude Source="BasicControls/UserControl.axaml" />
    <StyleInclude Source="BasicControls/FocusAdorner.axaml" />
    
    <StyleInclude Source="PleasantControls/NavigationViewItem.axaml" />
</Styles>