PleasantUI/Styling/BaseColorsPalette.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="TextFillColorPrimary">#E4000000</Color>
            <Color x:Key="TextFillColorSecondary">#9E000000</Color>
            <Color x:Key="TextFillColorTertiary">#72000000</Color>
            <Color x:Key="TextFillColorDisabled">#5C000000</Color>
            <Color x:Key="TextFillColorInverse">#FFFFFF</Color>
            <Color x:Key="TextFillColorDanger">#FFFFFF</Color>

            <Color x:Key="ControlFillColorDefault">#B3FFFFFF</Color>
            <Color x:Key="ControlFillColorSecondary">#80F9F9F9</Color>
            <Color x:Key="ControlFillColorTertiary">#4DF9F9F9</Color>
            <Color x:Key="ControlFillColorDisabled">#4DF9F9F9</Color>
            <Color x:Key="ControlFillColorInputActive">#FFFFFF</Color>

            <Color x:Key="ControlStrongFillColorDefault">#72000000</Color>

            <Color x:Key="ControlAltFillColorSecondary">#06000000</Color>
            <Color x:Key="ControlAltFillColorTertiary">#0F000000</Color>
            <Color x:Key="ControlAltFillColorQuarternary">#18000000</Color>

            <Color x:Key="ControlStrokeColorDefault">#0F000000</Color>
            <Color x:Key="ControlStrongStrokeColorDefault">#72000000</Color>
            <Color x:Key="ControlStrokeColorSecondary">#29000000</Color>

            <Color x:Key="ControlSolidFillColorDefault">#FFFFFF</Color>

            <Color x:Key="SubtleFillColorSecondary">#09000000</Color>
            <Color x:Key="SubtleFillColorTertiary">#06000000</Color>

            <Color x:Key="CardBackgroundFillColorDefault">#B3FFFFFF</Color>

            <Color x:Key="CardStrokeColorDefault">#0F000000</Color>

            <Color x:Key="NavigationViewBackground">#A8ECECEC</Color>

            <Color x:Key="FocusStrokeColorOuter">#E4000000</Color>
            <Color x:Key="FocusStrokeColorInner">#B3FFFFFF</Color>

            <Color x:Key="SolidBackgroundFillColorBase">#F3F3F3</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#EEEEEE</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#F9F9F9</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#FFFFFF</Color>

            <Color x:Key="AcrylicInAppFillColorDefault">#F9F9F9</Color>

            <Color x:Key="SystemFillColorCritical">#C42B1C</Color>
            <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
            <Color x:Key="SystemFillColorCaution">#BF8500</Color>
            <Color x:Key="SystemFillColorNeutral">#4B6ACA</Color>

            <Color x:Key="DangerColor">#FFD72F1E</Color>
            <Color x:Key="BorderDangerColor">#FFB72B1D</Color>
            <Color x:Key="SelectedDangerColor">#FFF83623</Color>

            <Color x:Key="SelectedColorBox">#B3FFFFFF</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <Color x:Key="TextFillColorPrimary">#FFFFFF</Color>
            <Color x:Key="TextFillColorSecondary">#C5FFFFFF</Color>
            <Color x:Key="TextFillColorTertiary">#87FFFFFF</Color>
            <Color x:Key="TextFillColorDisabled">#5DFFFFFF</Color>
            <Color x:Key="TextFillColorInverse">#E4000000</Color>
            <Color x:Key="TextFillColorDanger">#FFFFFF</Color>

            <Color x:Key="ControlFillColorDefault">#0FFFFFFF</Color>
            <Color x:Key="ControlFillColorSecondary">#15FFFFFF</Color>
            <Color x:Key="ControlFillColorTertiary">#08FFFFFF</Color>
            <Color x:Key="ControlFillColorDisabled">#0BFFFFFF</Color>
            <Color x:Key="ControlFillColorInputActive">#B31E1E1E</Color>

            <Color x:Key="ControlStrongFillColorDefault">#8BFFFFFF</Color>

            <Color x:Key="ControlAltFillColorSecondary">#19000000</Color>
            <Color x:Key="ControlAltFillColorTertiary">#0BFFFFFF</Color>
            <Color x:Key="ControlAltFillColorQuarternary">#12FFFFFF</Color>

            <Color x:Key="ControlStrokeColorDefault">#12FFFFFF</Color>
            <Color x:Key="ControlStrongStrokeColorDefault">#8BFFFFFF</Color>
            <Color x:Key="ControlStrokeColorSecondary">#18FFFFFF</Color>

            <Color x:Key="ControlSolidFillColorDefault">#454545</Color>

            <Color x:Key="SubtleFillColorSecondary">#0FFFFFFF</Color>
            <Color x:Key="SubtleFillColorTertiary">#0AFFFFFF</Color>

            <Color x:Key="CardBackgroundFillColorDefault">#0DFFFFFF</Color>

            <Color x:Key="CardStrokeColorDefault">#19000000</Color>

            <Color x:Key="NavigationViewBackground">#A0252525</Color>

            <Color x:Key="FocusStrokeColorOuter">#FFFFFF</Color>
            <Color x:Key="FocusStrokeColorInner">#B3000000</Color>

            <Color x:Key="SolidBackgroundFillColorBase">#202020</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#1C1C1C</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#282828</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#2C2C2C</Color>

            <Color x:Key="AcrylicInAppFillColorDefault">#2C2C2C</Color>

            <Color x:Key="SystemFillColorCritical">#C42B1C</Color>
            <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
            <Color x:Key="SystemFillColorCaution">#FFCE21</Color>
            <Color x:Key="SystemFillColorNeutral">#4B6ACA</Color>

            <Color x:Key="DangerColor">#FFD72F1E</Color>
            <Color x:Key="BorderDangerColor">#FFB72B1D</Color>
            <Color x:Key="SelectedDangerColor">#FFF83623</Color>

            <Color x:Key="SelectedColorBox">#B3FFFFFF</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{DynamicResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{DynamicResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="{DynamicResource TextFillColorTertiary}" />
    <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{DynamicResource TextFillColorDisabled}" />
    <SolidColorBrush x:Key="TextFillColorInverseBrush" Color="{DynamicResource TextFillColorInverse}" />
    <SolidColorBrush x:Key="TextFillColorDangerBrush" Color="{DynamicResource TextFillColorDanger}" />

    <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="{DynamicResource ControlFillColorDefault}" />
    <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="{DynamicResource ControlFillColorSecondary}" />
    <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="{DynamicResource ControlFillColorTertiary}" />
    <SolidColorBrush x:Key="ControlFillColorDisabledBrush" Color="{DynamicResource ControlFillColorDisabled}" />
    <SolidColorBrush x:Key="ControlFillColorTransparentBrush" Color="{DynamicResource ControlFillColorTransparent}" />
    <SolidColorBrush x:Key="ControlFillColorInputActiveBrush" Color="{DynamicResource ControlFillColorInputActive}" />

    <SolidColorBrush x:Key="ControlStrongFillColorDefaultBrush"
                     Color="{DynamicResource ControlStrongFillColorDefault}" />

    <SolidColorBrush x:Key="ControlAltFillColorSecondaryBrush"
                     Color="{DynamicResource ControlAltFillColorSecondary}" />
    <SolidColorBrush x:Key="ControlAltFillColorTertiaryBrush" Color="{DynamicResource ControlAltFillColorTertiary}" />
    <SolidColorBrush x:Key="ControlAltFillColorQuarternaryBrush"
                     Color="{DynamicResource ControlAltFillColorQuarternary}" />

    <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="{DynamicResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="ControlStrongStrokeColorDefaultBrush"
                     Color="{DynamicResource ControlStrongStrokeColorDefault}" />
    <SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush" Color="{DynamicResource ControlStrokeColorSecondary}" />

    <SolidColorBrush x:Key="ControlSolidFillColorDefaultBrush"
                     Color="{DynamicResource ControlSolidFillColorDefault}" />

    <SolidColorBrush x:Key="SubtleFillColorSecondaryBrush" Color="{DynamicResource SubtleFillColorSecondary}" />
    <SolidColorBrush x:Key="SubtleFillColorTertiaryBrush" Color="{DynamicResource SubtleFillColorTertiary}" />

    <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush"
                     Color="{DynamicResource CardBackgroundFillColorDefault}" />

    <SolidColorBrush x:Key="NavigationViewBackgroundBrush" Color="{DynamicResource NavigationViewBackground}" />

    <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{DynamicResource CardStrokeColorDefault}" />

    <SolidColorBrush x:Key="FocusStrokeColorOuterBrush" Color="{DynamicResource FocusStrokeColorOuter}" />
    <SolidColorBrush x:Key="FocusStrokeColorInnerBrush" Color="{DynamicResource FocusStrokeColorInner}" />

    <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush"
                     Color="{DynamicResource SolidBackgroundFillColorBase}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush"
                     Color="{DynamicResource SolidBackgroundFillColorSecondary}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush"
                     Color="{DynamicResource SolidBackgroundFillColorTertiary}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush"
                     Color="{DynamicResource SolidBackgroundFillColorQuarternary}" />

    <SolidColorBrush x:Key="AcrylicInAppFillColorDefaultBrush"
                     Color="{DynamicResource AcrylicInAppFillColorDefault}" />

    <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="{DynamicResource SystemFillColorCritical}" />
    <SolidColorBrush x:Key="SystemFillColorSuccessBrush" Color="{DynamicResource SystemFillColorSuccess}" />
    <SolidColorBrush x:Key="SystemFillColorCautionBrush" Color="{DynamicResource SystemFillColorCaution}" />
    <SolidColorBrush x:Key="SystemFillColorNeutralBrush" Color="{DynamicResource SystemFillColorNeutral}" />

    <SolidColorBrush x:Key="DangerColorBrush" Color="{DynamicResource DangerColor}" />
    <SolidColorBrush x:Key="SelectedDangerColorBrush" Color="{DynamicResource SelectedDangerColor}" />
    <SolidColorBrush x:Key="SelectedColorBoxBrush" Color="{DynamicResource SelectedColorBox}" />
    
    <!--Accent Colors-->
    <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{DynamicResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemAccentLightColor1Brush" Color="{DynamicResource SystemAccentLightColor1}" />
    <SolidColorBrush x:Key="SystemAccentLightColor2Brush" Color="{DynamicResource SystemAccentLightColor2}" />
    <SolidColorBrush x:Key="SystemAccentLightColor3Brush" Color="{DynamicResource SystemAccentLightColor3}" />
    <SolidColorBrush x:Key="SystemAccentDarkColor1Brush" Color="{DynamicResource SystemAccentDarkColor1}" />
    <SolidColorBrush x:Key="SystemAccentDarkColor2Brush" Color="{DynamicResource SystemAccentDarkColor2}" />
    <SolidColorBrush x:Key="SystemAccentDarkColor3Brush" Color="{DynamicResource SystemAccentDarkColor3}" />
    
    <SolidColorBrush x:Key="SystemInvertAccentColorBrush" Color="{DynamicResource SystemInvertAccentColor}" />
    <SolidColorBrush x:Key="SystemInvertAccentLightColor1Brush" Color="{DynamicResource SystemInvertAccentLightColor1}" />
    <SolidColorBrush x:Key="SystemInvertAccentLightColor2Brush" Color="{DynamicResource SystemInvertAccentLightColor2}" />
    <SolidColorBrush x:Key="SystemInvertAccentLightColor3Brush" Color="{DynamicResource SystemInvertAccentLightColor3}" />
    <SolidColorBrush x:Key="SystemInvertAccentDarkColor1Brush" Color="{DynamicResource SystemInvertAccentDarkColor1}" />
    <SolidColorBrush x:Key="SystemInvertAccentDarkColor2Brush" Color="{DynamicResource SystemInvertAccentDarkColor2}" />
    <SolidColorBrush x:Key="SystemInvertAccentDarkColor3Brush" Color="{DynamicResource SystemInvertAccentDarkColor3}" />
    
    <!--Accent Foregrounds-->
    <SolidColorBrush x:Key="ForegroundAccentColorBrush" Color="{DynamicResource ForegroundAccentColor}" />
    <SolidColorBrush x:Key="ForegroundAccentLightColor1Brush" Color="{DynamicResource ForegroundAccentLightColor1}" />
    <SolidColorBrush x:Key="ForegroundAccentLightColor2Brush" Color="{DynamicResource ForegroundAccentLightColor2}" />
    <SolidColorBrush x:Key="ForegroundAccentLightColor3Brush" Color="{DynamicResource ForegroundAccentLightColor3}" />
    <SolidColorBrush x:Key="ForegroundAccentDarkColor1Brush" Color="{DynamicResource ForegroundAccentDarkColor1}" />
    <SolidColorBrush x:Key="ForegroundAccentDarkColor2Brush" Color="{DynamicResource ForegroundAccentDarkColor2}" />
    <SolidColorBrush x:Key="ForegroundAccentDarkColor3Brush" Color="{DynamicResource ForegroundAccentDarkColor3}" />
    
    <SolidColorBrush x:Key="ForegroundInvertAccentColorBrush" Color="{DynamicResource ForegroundInvertAccentColor}" />
    <SolidColorBrush x:Key="ForegroundInvertAccentLightColor1Brush" Color="{DynamicResource ForegroundInvertAccentLightColor1}" />
    <SolidColorBrush x:Key="ForegroundInvertAccentLightColor2Brush" Color="{DynamicResource ForegroundInvertAccentLightColor2}" />
    <SolidColorBrush x:Key="ForegroundInvertAccentLightColor3Brush" Color="{DynamicResource ForegroundInvertAccentLightColor3}" />
    <SolidColorBrush x:Key="ForegroundInvertAccentDarkColor1Brush" Color="{DynamicResource ForegroundInvertAccentDarkColor1}" />
    <SolidColorBrush x:Key="ForegroundInvertAccentDarkColor2Brush" Color="{DynamicResource ForegroundInvertAccentDarkColor2}" />
    <SolidColorBrush x:Key="ForegroundInvertAccentDarkColor3Brush" Color="{DynamicResource ForegroundInvertAccentDarkColor3}" />
</ResourceDictionary>
