samples/PleasantUI.Example/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:PleasantUI.Example.ViewModels.Pages"
             xmlns:models="clr-namespace:PleasantUI.Core.Models;assembly=PleasantUI"
             xmlns:views="clr-namespace:PleasantUI.Example.Views"
             xmlns:userControls1="clr-namespace:PleasantUI.ToolKit.UserControls;assembly=PleasantUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PleasantUI.Example.Views.SettingsView"
             x:DataType="pages:SettingsViewModel">
    <UserControl.DataContext>
        <pages:SettingsViewModel />
    </UserControl.DataContext>

    <SmoothScrollViewer>
        <StackPanel Margin="25" Spacing="5">
            <TextBlock Text="Settings"
                       Margin="0 0 0 10"
                       Theme="{StaticResource TitleTextBlockTheme}" />

            <OptionsDisplayItem Header="Theme"
                                Icon="{StaticResource PaintBrushRegular}"
                                Expands="True">
                <OptionsDisplayItem.ActionButton>
                    <ComboBox MinWidth="150"
                              ItemsSource="{x:Static PleasantTheme.Themes}"
                              SelectedItem="{CompiledBinding SelectedTheme}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Theme}">
                                <StackPanel Spacing="10" Orientation="Horizontal">
                                    <ThemePreviewVariantScope
                                        IsVisible="{CompiledBinding ThemeVariant, Converter={x:Static ObjectConverters.IsNotNull}}"
                                        RequestedThemeVariant="{CompiledBinding ThemeVariant}">
                                        <userControls1:ThemePreview />
                                    </ThemePreviewVariantScope>

                                    <TextBlock Text="{CompiledBinding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </OptionsDisplayItem.ActionButton>

                <OptionsDisplayItem.Content>
                    <StackPanel Spacing="5">
                        <Panel>
                            <TextBlock Theme="{StaticResource BaseTextBlockTheme}"
                                       Text="Custom themes"
                                       VerticalAlignment="Center" />
                            
                            <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{CompiledBinding CreateTheme}"
                                    Width="40"
                                    Height="40">
                                <PathIcon Data="{x:Static MaterialIcons.Plus}" />
                            </Button>
                        </Panel>

                        <Border CornerRadius="8"
                                BorderThickness="1"
                                Background="{DynamicResource BackgroundColor2}"
                                BorderBrush="{DynamicResource ControlBorderColor}"
                                Height="250">
                            <Panel>
                                <ListBox ItemsSource="{x:Static PleasantTheme.CustomThemes}"
                                         SelectedItem="{CompiledBinding SelectedCustomTheme}"
                                         Padding="5 5 5 5">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:CustomTheme}">
                                            <Grid ColumnDefinitions="Auto,*,Auto">
                                                <ThemePreviewVariantScope Grid.Column="0"
                                                                          RequestedThemeVariant="{CompiledBinding ThemeVariant}">
                                                    <userControls1:ThemePreview />
                                                </ThemePreviewVariantScope>

                                                <TextBlock Grid.Column="1"
                                                           Margin="10 0 0 0"
                                                           Text="{CompiledBinding Name}"
                                                           VerticalAlignment="Center"
                                                           TextTrimming="CharacterEllipsis" />

                                                <StackPanel Grid.Column="2"
                                                            IsVisible="{CompiledBinding $parent[ContentControl].IsPointerOver}"
                                                            Orientation="Horizontal"
                                                            Spacing="5">
                                                    <Button Theme="{StaticResource AppBarButtonTheme}"
                                                            Width="30"
                                                            Height="30"
                                                            Command="{CompiledBinding $parent[views:SettingsView].((pages:SettingsViewModel)DataContext).EditTheme}"
                                                            CommandParameter="{CompiledBinding}">
                                                        <PathIcon Data="{x:Static MaterialIcons.PencilOutline}" />
                                                    </Button>

                                                    <Button Theme="{StaticResource DangerButtonTheme}"
                                                            Width="30"
                                                            Height="30"
                                                            CornerRadius="8"
                                                            BorderThickness="0"
                                                            Command="{CompiledBinding $parent[views:SettingsView].((pages:SettingsViewModel)DataContext).DeleteTheme}"
                                                            CommandParameter="{CompiledBinding}">
                                                        <PathIcon Data="{x:Static MaterialIcons.DeleteOutline}" />
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBlock Text="{Localize NoCustomThemes, Default='No custom themes'}"
                                           IsVisible="{CompiledBinding !Count, Source={x:Static PleasantTheme.CustomThemes}}"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Foreground="{DynamicResource TextFillColor3}" />
                            </Panel>
                        </Border>
                    </StackPanel>
                </OptionsDisplayItem.Content>
            </OptionsDisplayItem>
        </StackPanel>
    </SmoothScrollViewer>
</UserControl>