PleasantUI/Styling/ControlThemes/BasicControls/ColorPreviewer.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:PleasantUI.Behaviors"
                    xmlns:constants="clr-namespace:PleasantUI.Core.Constants"
                    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type ColorPreviewer}" TargetType="ColorPreviewer">
        <Setter Property="Height" Value="70" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*,Auto" Background="{TemplateBinding Background}">
                    <!-- Left accent colors -->
                    <Grid Grid.Column="0"
                          Height="40"
                          Width="80"
                          ColumnDefinitions="*,*"
                          Margin="10 0 -10 0"
                          VerticalAlignment="Center">
                        <Border Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource CheckeredBackgroundBrush}" />
                        <Border x:Name="PART_AccentDecrement2Border"
                                Grid.Column="0"
                                CornerRadius="{TemplateBinding CornerRadius, Converter={x:Static CornerRadiusFilterConverters.Left}}"
                                Tag="-2"
                                Background="{TemplateBinding HsvColor, Converter={x:Static ColorConverters.AccentColor}, ConverterParameter='-2'}" />
                        <Border x:Name="PART_AccentDecrement1Border"
                                Grid.Column="1"
                                Tag="-1"
                                Background="{TemplateBinding HsvColor, Converter={x:Static ColorConverters.AccentColor}, ConverterParameter='-1'}" />
                    </Grid>
                    <!-- Right accent colors -->
                    <Grid Grid.Column="2"
                          Height="40"
                          Width="80"
                          ColumnDefinitions="*,*"
                          Margin="-10,0,10,0"
                          VerticalAlignment="Center">
                        <Border Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource CheckeredBackgroundBrush}" />
                        <Border x:Name="PART_AccentIncrement1Border"
                                Grid.Column="0"
                                Tag="1"
                                Background="{TemplateBinding HsvColor, Converter={x:Static ColorConverters.AccentColor}, ConverterParameter='1'}" />
                        <Border x:Name="PART_AccentIncrement2Border"
                                Grid.Column="1"
                                CornerRadius="{TemplateBinding CornerRadius, Converter={x:Static CornerRadiusFilterConverters.Right}}"
                                Tag="2"
                                Background="{TemplateBinding HsvColor, Converter={x:Static ColorConverters.AccentColor}, ConverterParameter='2'}" />
                    </Grid>
                    <!-- Must be last for drop shadow Z-index -->
                    <Border Grid.Column="1"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Margin="10">
                        <Interaction.Behaviors>
                            <behaviors:ShadowBehavior BoxShadow="{x:Static constants:ShadowDepths.ColorPreviewer}"
                                                      EnableShadowing="{CompiledBinding RenderSettings.EnableShadowing, Source={x:Static PleasantSettings.Instance}}" />
                        </Interaction.Behaviors>
                        <Panel>
                            <Border Background="{StaticResource CheckeredBackgroundBrush}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                            <Border x:Name="PreviewBorder"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Background="{TemplateBinding HsvColor, Converter={x:Static ColorConverters.ToBrush}}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
                        </Panel>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>