PleasantUI/Styling/ControlThemes/BasicControls/ComboBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:PleasantUI.Behaviors"
                    xmlns:constants="clr-namespace:PleasantUI.Core.Constants"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <ComboBox>
                    <ComboBoxItem Content="Item1" />
                    <ComboBoxItem Content="Item2" />
                    <ComboBoxItem Content="Item3" />
                </ComboBox>
                <ComboBox PlaceholderText="Placeholder">
                    <ComboBoxItem Content="Item1" />
                    <ComboBoxItem Content="Item2" />
                    <ComboBoxItem Content="Item3" />
                </ComboBox>

                <ComboBox IsEnabled="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="ComboBoxItemPillBorder" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="3" />
        <Setter Property="Background" Value="{StaticResource SystemAccentLightColor1Brush}" />
        <Setter Property="CornerRadius" Value="4" />
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ComboBox}" TargetType="ComboBox">
        <Setter Property="Padding" Value="12 0 0 0" />
        <Setter Property="MaxDropDownHeight" Value="504" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Background" Value="{StaticResource ControlFillColorDefaultBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlElevationBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="PlaceholderForeground" Value="{StaticResource TextFillColorTertiaryBrush}" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid RowDefinitions="Auto,*,Auto"
                          ColumnDefinitions="*,32">
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          IsVisible="False"
                                          Margin="0 0 0 8"
                                          VerticalAlignment="Top" />
                        <Border x:Name="Background"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                MinWidth="64"
                                RenderTransform="scaleY(-1)"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <Border x:Name="HighlightBackground"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                        <Border Name="Pill"
                                Grid.Column="0"
                                Grid.Row="1"
                                Theme="{StaticResource ComboBoxItemPillBorder}"
                                Margin="1 0 0 0" />

                        <TextBlock x:Name="PlaceholderTextBlock"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}"
                                   Text="{TemplateBinding PlaceholderText}"
                                   Foreground="{TemplateBinding PlaceholderForeground}"
                                   IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />

                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding ItemTemplate}"
                                          Grid.Row="1"
                                          Grid.Column="0"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <Border x:Name="DropDownOverlay"
                                Grid.Row="1"
                                Grid.Column="1"
                                Background="#00000000"
                                Margin="0 1 1 1"
                                Width="30"
                                IsVisible="False"
                                HorizontalAlignment="Right" />

                        <Path Grid.Row="1"
                              Grid.Column="1"
                              IsHitTestVisible="False"
                              Width="8"
                              Margin="20 0 15 0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Stretch="Uniform"
                              Data="{StaticResource ChevronDownRegular}"
                              Fill="{StaticResource TextFillColorPrimaryBrush}"
                              Stroke="{StaticResource TextFillColorPrimaryBrush}"
                              StrokeThickness="0.2" />

                        <Popup Name="PART_Popup"
                               Grid.Column="0"
                               Grid.Row="0"
                               WindowManagerAddShadowHint="False"
                               IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                               MinWidth="{CompiledBinding $parent[ComboBox].Bounds.Width}"
                               MaxHeight="{TemplateBinding MaxDropDownHeight}"
                               PlacementTarget="Background"
                               IsLightDismissEnabled="True"
                               Placement="Center"
                               InheritsTransform="True">
                            <Popup.Styles>
                                <Style Selector="Popup[IsOpen=True][Placement=Top] > Border">
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.2" FillMode="Forward" Easing="CubicEaseOut">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="TranslateTransform.Y" Value="{CompiledBinding $self.Bounds.Height}" />
                                                <Setter Property="Opacity" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="TranslateTransform.Y" Value="0" />
                                                <Setter Property="Opacity" Value="1" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                                <Style Selector="Popup[IsOpen=True][Placement=Bottom] > Border">
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.2" FillMode="Forward" Easing="CubicEaseOut">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="TranslateTransform.Y"
                                                        Value="{CompiledBinding $self.Bounds.Height, Converter={x:Static NumberConverters.DoubleInverse}}" />
                                                <Setter Property="Opacity" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="TranslateTransform.Y" Value="0" />
                                                <Setter Property="Opacity" Value="1" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                                <Style Selector="Popup[IsOpen=True][Placement=Center] > Border">
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.2" FillMode="Forward" Easing="CubicEaseOut">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="ScaleTransform.ScaleY" Value="0.1" />
                                                <Setter Property="Opacity" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                                <Setter Property="Opacity" Value="1" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Popup.Styles>
                            
                            <Border x:Name="PopupBorder"
                                    Background="{StaticResource AcrylicInAppFillColorDefaultBrush}"
                                    BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    Margin="6 4 6 6"
                                    Padding="0"
                                    Opacity="1"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="8">
                                <Interaction.Behaviors>
                                    <behaviors:ShadowBehavior BoxShadow="{x:Static constants:ShadowDepths.SmallWindow}"
                                                              EnableShadowing="{CompiledBinding RenderSettings.EnableShadowing, Source={x:Static PleasantSettings.Instance}}" />
                                </Interaction.Behaviors>
                                <SmoothScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Margin="0 4"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                                </SmoothScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border#HighlightBackground">
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Background" Value="{StaticResource ControlFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource FocusStrokeColorOuterBrush}" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style Selector="^ /template/ Border#Pill">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^ /template/ Border#DropDownOverlay">
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Margin" Value="-4 4 4 4" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{StaticResource ControlFillColorSecondaryBrush}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{StaticResource ControlFillColorTertiaryBrush}" />
        </Style>

        <Style Selector="^:focus-visible /template/ Border#Pill">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="^:error">
            <Setter Property="BorderBrush" Value="{StaticResource SystemFillColorCriticalBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
