PleasantUI/Styling/ControlThemes/BasicControls/ComboBoxItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <ComboBox>
                    <ComboBoxItem Content="Item1" />
                    <ComboBoxItem Content="Item2" />
                    <ComboBoxItem Content="Item3" />
                </ComboBox>
                <ComboBox PlaceholderText="Placeholder">
                    <ComboBoxItem Content="Item1" />
                    <ComboBoxItem Content="Item2" />
                    <ComboBoxItem Content="Item3" />
                </ComboBox>

                <ComboBox IsEnabled="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimaryBrush}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="11 5 11 7" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FocusAdorner">
            <FocusAdornerTemplate>
                <Border BorderThickness="2"
                        BorderBrush="{StaticResource FocusStrokeColorOuterBrush}"
                        Margin="-3">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource FocusStrokeColorInnerBrush}" />
                </Border>
            </FocusAdornerTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="5,2,5,2"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        TemplatedControl.IsTemplateFocusTarget="True">
                    <Panel>
                        <Border Name="Pill" Theme="{StaticResource ComboBoxItemPillBorder}" />

                        <ContentPresenter Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          TextBlock.Foreground="{TemplateBinding Foreground}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          Background="{x:Null}"
                                          BorderBrush="{x:Null}"
                                          BorderThickness="0" />
                    </Panel>

                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border#Pill">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{StaticResource SubtleFillColorSecondaryBrush}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{StaticResource SubtleFillColorTertiaryBrush}" />
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Background" Value="{StaticResource SubtleFillColorSecondaryBrush}" />
        </Style>
        <Style Selector="^:selected /template/ Border#Pill">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:selected:pointerover">
            <Setter Property="Background" Value="{StaticResource SubtleFillColorTertiaryBrush}" />
        </Style>

        <Style Selector="^:selected:pressed /template/ Border#LayoutRoot">
            <Setter Property="Background" Value="{StaticResource SubtleFillColorSecondaryBrush}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
