PleasantUI/Styling/ControlThemes/BasicControls/DataValidationErrors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="80">
            <TextBox Text="Sample">
                <DataValidationErrors.Error>
                    <system:Exception />
                </DataValidationErrors.Error>
            </TextBox>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type DataValidationErrors}" TargetType="DataValidationErrors">
        <Setter Property="Template">
            <ControlTemplate TargetType="DataValidationErrors">
                <DockPanel LastChildFill="True">
                    <ContentPresenter x:Name="InlineDataValidationContentControl"
                                      Content="{Binding (DataValidationErrors.Errors)}"
                                      ContentTemplate="{TemplateBinding ErrorTemplate}"
                                      DataContext="{TemplateBinding Owner}"
                                      DockPanel.Dock="Right"
                                      IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
        <Setter Property="ErrorTemplate">
            <DataTemplate>
                <Panel Name="PART_InlineErrorTemplatePanel" Background="#00000000">
                    <Panel.Styles>
                        <Style Selector="Panel#PART_InlineErrorTemplatePanel">
                            <Setter Property="Margin" Value="8,0" />
                        </Style>
                        <Style Selector="Panel#PART_InlineErrorTemplatePanel ToolTip TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Panel.Styles>
                    <ToolTip.Tip>
                        <ItemsPresenter />
                    </ToolTip.Tip>
                    <Path Width="14"
                          Height="14"
                          Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
                          Stroke="{StaticResource SystemFillColorCriticalBrush}"
                          StrokeThickness="2" />
                </Panel>
            </DataTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
