PleasantUI/Styling/ControlThemes/BasicControls/FlyoutPresenter.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:PleasantUI.Behaviors"
                    xmlns:constants="clr-namespace:PleasantUI.Core.Constants">
    <Design.PreviewWith>
        <Border Padding="20"
                Width="400"
                Height="200">
            <Border.ContextFlyout>
                <MenuFlyout>
                    <MenuItem Header="Hello world!" />
                </MenuFlyout>
            </Border.ContextFlyout>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type FlyoutPresenter}" TargetType="FlyoutPresenter">
        <Setter Property="Background" Value="{StaticResource AcrylicInAppFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlStrokeColorDefaultBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="CornerRadius" Value="8" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Opacity="0"
                        Padding="0"
                        Margin="6 4 6 6">
                    <Border.Styles>
                        <Style Selector="Border#LayoutRoot">
                            <Style.Animations>
                                <Animation Duration="0:0:0.2" FillMode="Forward" Easing="SineEaseOut">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="ScaleTransform.ScaleX" Value="0.8" />
                                        <Setter Property="ScaleTransform.ScaleY" Value="0.8" />
                                        <Setter Property="Opacity" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                        <Setter Property="Opacity" Value="1" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Border.Styles>
                    <Interaction.Behaviors>
                        <behaviors:ShadowBehavior BoxShadow="{x:Static constants:ShadowDepths.SmallWindow}"
                                                  EnableShadowing="{CompiledBinding RenderSettings.EnableShadowing, Source={x:Static PleasantSettings.Instance}}" />
                    </Interaction.Behaviors>

                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type MenuFlyoutPresenter}" TargetType="MenuFlyoutPresenter">
        <Setter Property="Background" Value="{StaticResource AcrylicInAppFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlStrokeColorDefaultBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MaxWidth" Value="456" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="CornerRadius" Value="8" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Opacity="0"
                        Padding="0"
                        Margin="6 4 6 6">
                    <Border.Styles>
                        <Style Selector="Border#LayoutRoot">
                            <Style.Animations>
                                <Animation Duration="0:0:0.2" FillMode="Forward" Easing="SineEaseOut">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="Opacity" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Opacity" Value="1" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Border.Styles>
                    <Interaction.Behaviors>
                        <behaviors:ShadowBehavior BoxShadow="{x:Static constants:ShadowDepths.SmallWindow}"
                                                  EnableShadowing="{CompiledBinding RenderSettings.EnableShadowing, Source={x:Static PleasantSettings.Instance}}" />
                    </Interaction.Behaviors>

                    <SmoothScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        Margin="1 2 1 2"
                                        KeyboardNavigation.TabNavigation="Continue" />
                    </SmoothScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
