PleasantUI/Styling/ControlThemes/BasicControls/Menu.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=netstandard"
                    xmlns:behaviors="clr-namespace:PleasantUI.Behaviors"
                    xmlns:constants="clr-namespace:PleasantUI.Core.Constants"
                    x:ClassModifier="internal">
    <ControlTheme x:Key="MenuBarItemTheme" TargetType="MenuItem">
        <Setter Property="Padding" Value="10 4 10  4" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimaryBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel>
                        <ContentPresenter Name="PART_HeaderPresenter"
                                          Content="{TemplateBinding Header}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch"
                                          Margin="{TemplateBinding Padding}">
                            <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="system:String">
                                    <AccessText Text="{CompiledBinding}" />
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>
                        <Popup Name="PART_Popup"
                               WindowManagerAddShadowHint="False"
                               MinWidth="{CompiledBinding $parent[TextBox].Bounds.Width}"
                               IsLightDismissEnabled="True"
                               IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                               OverlayInputPassThroughElement="{CompiledBinding $parent[Menu]}">
                            <Border Background="{StaticResource AcrylicInAppFillColorDefaultBrush}"
                                    BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    Opacity="0"
                                    MaxWidth="456"
                                    MinHeight="32"
                                    HorizontalAlignment="Stretch"
                                    Margin="6 4 6 6"
                                    CornerRadius="8">
                                <Interaction.Behaviors>
                                    <behaviors:ShadowBehavior BoxShadow="{x:Static constants:ShadowDepths.SmallWindow}"
                                                              EnableShadowing="{CompiledBinding RenderSettings.EnableShadowing, Source={x:Static PleasantSettings.Instance}}" />
                                </Interaction.Behaviors>
                                <SmoothScrollViewer>
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    Margin="0 2 0 2"
                                                    Grid.IsSharedSizeScope="True" />
                                </SmoothScrollViewer>
                            </Border>
                        </Popup>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Popup[IsOpen=True] > Border">
            <Style.Animations>
                <Animation Duration="0:0:0.2" FillMode="Forward" Easing="CubicEaseOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="TranslateTransform.Y"
                                Value="{CompiledBinding $self.Bounds.Height, Converter={x:Static NumberConverters.DoubleInverse}}" />
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="TranslateTransform.Y" Value="0" />
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{StaticResource SubtleFillColorSecondaryBrush}" />
        </Style>

        <!--  Listen for PART_LayoutRoot:pointerover, so it will not be triggered when subitem is pressed  -->
        <Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{StaticResource SubtleFillColorTertiaryBrush}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type Menu}" TargetType="Menu">
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="ItemContainerTheme" Value="{StaticResource MenuBarItemTheme}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        HorizontalAlignment="Stretch"
                        Padding="{TemplateBinding Padding}">
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    VerticalAlignment="Stretch"
                                    KeyboardNavigation.TabNavigation="Continue" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
