PleasantUI/Styling/ControlThemes/BasicControls/MenuItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:PleasantUI.Behaviors"
                    xmlns:constants="clr-namespace:PleasantUI.Core.Constants"
                    xmlns:system="clr-namespace:System;assembly=netstandard"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="20"
                Width="400"
                Height="200">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Disabled"
                              IsEnabled="False" />
                    <MenuItem Header="New"
                              InputGesture="Ctrl+N">
                        <MenuItem.Icon>
                            <Viewbox Width="16" Height="16">
                                <Path Data="{StaticResource CheckmarkRegular}"
                                      Fill="{StaticResource TextFillColorPrimaryBrush}"
                                      Stretch="Uniform" />
                            </Viewbox>
                        </MenuItem.Icon>

                        <MenuItem Header="XML" />
                    </MenuItem>
                    <MenuItem Header="Open">
                        <MenuItem.Icon>
                            <CheckBox BorderThickness="1"
                                      IsHitTestVisible="False"
                                      IsChecked="True" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit"
                              InputGesture="Alt+F4" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Go To">
                        <MenuItem Header="Go To Line" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Designer"
                              InputGesture="Shift+F7" />
                </MenuItem>
                <MenuItem Header="Project">
                    <MenuItem Header="Add class" />
                </MenuItem>
            </Menu>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type MenuItem}" TargetType="MenuItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="11 4 11 5" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_LayoutRoot"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Margin="4 2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIcon" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemChevron" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Name="PART_IconPresenter"
                                              Content="{TemplateBinding Icon}"
                                              Width="16"
                                              Height="16"
                                              Margin="0 0 12 0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />

                            <ContentPresenter Name="PART_HeaderPresenter"
                                              Content="{TemplateBinding Header}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              Grid.Column="1">
                                <ContentPresenter.DataTemplates>
                                    <DataTemplate DataType="system:String">
                                        <AccessText Text="{CompiledBinding}" />
                                    </DataTemplate>
                                </ContentPresenter.DataTemplates>
                            </ContentPresenter>
                            <TextBlock x:Name="PART_InputGestureText"
                                       Grid.Column="2"
                                       Margin="24 0 0 0"
                                       Text="{TemplateBinding InputGesture, Converter={x:Static MenuConverters.KeyGesture}}"
                                       HorizontalAlignment="Right"
                                       FontSize="12"
                                       Foreground="{StaticResource TextFillColorTertiaryBrush}"
                                       VerticalAlignment="Center" />
                            <Viewbox Name="Viewbox"
                                     Grid.Column="3"
                                     Margin="24 0 0 0"
                                     Height="10"
                                     Width="10">
                                <Path Data="{StaticResource ChevronRightRegular}"
                                      Fill="{StaticResource TextFillColorPrimaryBrush}"
                                      Stretch="Uniform" />
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Popup Name="PART_Popup"
                           WindowManagerAddShadowHint="False"
                           PlacementMode="Right"
                           HorizontalOffset="-4"
                           IsLightDismissEnabled="False"
                           IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
                        <Popup.Styles>
                            <Style Selector="Popup[IsOpen=True] > Border">
                                <Style.Animations>
                                    <Animation Duration="0:0:0.2" FillMode="Forward" Easing="CubicEaseOut">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="TranslateTransform.Y"
                                                    Value="{CompiledBinding $self.Bounds.Height, Converter={x:Static NumberConverters.DoubleInverse}}" />
                                            <Setter Property="Opacity" Value="0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="TranslateTransform.Y" Value="0" />
                                            <Setter Property="Opacity" Value="1" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </Popup.Styles>
                        
                        <Border Background="{StaticResource AcrylicInAppFillColorDefaultBrush}"
                                BorderBrush="{StaticResource ControlStrokeColorDefaultBrush}"
                                Opacity="0"
                                BorderThickness="1"
                                MaxWidth="456"
                                MinHeight="32"
                                HorizontalAlignment="Stretch"
                                Margin="6 4 6 6"
                                CornerRadius="8">
                            <Interaction.Behaviors>
                                <behaviors:ShadowBehavior BoxShadow="{x:Static constants:ShadowDepths.SmallWindow}"
                                                  EnableShadowing="{CompiledBinding RenderSettings.EnableShadowing, Source={x:Static PleasantSettings.Instance}}" />
                            </Interaction.Behaviors>
                            <SmoothScrollViewer HorizontalScrollBarVisibility="Auto"
                                                VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                Margin="0 2 0 2"
                                                Grid.IsSharedSizeScope="True" />
                            </SmoothScrollViewer>
                        </Border>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter#PART_IconPresenter">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:icon /template/ ContentPresenter#PART_IconPresenter">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^ /template/ TextBlock#PART_InputGestureText">
            <Setter Property="Foreground" Value="{StaticResource TextFillColorSecondaryBrush}" />
        </Style>

        <Style Selector="^:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{StaticResource SubtleFillColorSecondaryBrush}" />
        </Style>

        <!--  Listen for PART_LayoutRoot:pointerover, so it will not be triggered when subitem is pressed  -->
        <Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{StaticResource SubtleFillColorTertiaryBrush}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="^:empty /template/ Viewbox#Viewbox">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:separator">
            <Setter Property="Template">
                <ControlTemplate>
                    <Separator />
                </ControlTemplate>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>
