PleasantUI/Styling/ControlThemes/BasicControls/NotificationCard.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:PleasantUI.Behaviors"
                    xmlns:constants="clr-namespace:PleasantUI.Core.Constants"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="20" Background="White">
            <NotificationCard Content="Testing" />
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type NotificationCard}" TargetType="NotificationCard">
        <ControlTheme.Animations>
            <Animation Duration="0:0:0.2" FillMode="Both" Easing="0,0 0,1">
                <KeyFrame KeyTime="0:0:0">
                    <Setter Property="ScaleTransform.ScaleX" Value="1.1" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1.1" />
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
                <KeyFrame KeyTime="0:0:0.2">
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
            </Animation>
        </ControlTheme.Animations>

        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Width" Value="350" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="RenderTransformOrigin" Value="50%,75%" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource SolidBackgroundFillColorTertiaryBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlStrokeColorDefaultBrush}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Template">
            <ControlTemplate>
                <LayoutTransformControl Name="PART_LayoutTransformControl" UseRenderTransform="True">
                    <Border CornerRadius="{TemplateBinding CornerRadius}"
                            Margin="5 5 5 10">
                        <Interaction.Behaviors>
                            <behaviors:ShadowBehavior BoxShadow="{x:Static constants:ShadowDepths.SmallWindow}"
                                                      EnableShadowing="{CompiledBinding RenderSettings.EnableShadowing, Source={x:Static PleasantSettings.Instance}}" />
                        </Interaction.Behaviors>

                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <DockPanel>
                                <Border x:Name="PART_HeaderBar"
                                        Height="5"
                                        DockPanel.Dock="Top"
                                        Margin="20 -3 20 0"
                                        CornerRadius="10" />
                                <ContentPresenter Name="PART_Content" Content="{TemplateBinding Content}" />
                            </DockPanel>
                        </Border>
                    </Border>
                </LayoutTransformControl>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter#PART_Content">
            <Setter Property="MinHeight" Value="64" />
        </Style>

        <Style Selector="^[IsClosing=true] /template/ LayoutTransformControl#PART_LayoutTransformControl">
            <Setter Property="RenderTransformOrigin" Value="50%,0%" />
            <Style.Animations>
                <Animation Duration="0:0:0.4" Easing="CubicEaseIn" FillMode="Forward">
                    <KeyFrame Cue="0%">
                        <Setter Property="TranslateTransform.X" Value="0" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="70%">
                        <Setter Property="TranslateTransform.X" Value="800" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        <Setter Property="TranslateTransform.X" Value="800" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^[IsClosing=true]">
            <Style.Animations>
                <Animation Duration="0:0:1.25" FillMode="Forward">
                    <KeyFrame Cue="100%">
                        <Setter Property="IsClosed" Value="True" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^ /template/ Border#PART_HeaderBar">
            <Setter Property="Background" Value="{StaticResource SystemFillColorNeutralBrush}" />
        </Style>
        <Style Selector="^:information /template/ Border#PART_HeaderBar">
            <Setter Property="Background" Value="{StaticResource SystemFillColorNeutralBrush}" />
        </Style>
        <Style Selector="^:success /template/ Border#PART_HeaderBar">
            <Setter Property="Background" Value="{StaticResource SystemFillColorSuccessBrush}" />
        </Style>
        <Style Selector="^:warning /template/ Border#PART_HeaderBar">
            <Setter Property="Background" Value="{StaticResource SystemFillColorCautionBrush}" />
        </Style>
        <Style Selector="^:error /template/ Border#PART_HeaderBar">
            <Setter Property="Background" Value="{StaticResource SystemFillColorCriticalBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
