PleasantUI/Styling/ControlThemes/BasicControls/ProgressBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="10">
                <ProgressBar VerticalAlignment="Center" IsIndeterminate="False" />
                <ProgressBar VerticalAlignment="Center" Value="5" Maximum="100" />
                <ProgressBar VerticalAlignment="Center" Value="50" />
                <ProgressBar VerticalAlignment="Center" Value="50" Minimum="25" Maximum="75" />
                <ProgressBar Value="50" HorizontalAlignment="Left" IsIndeterminate="False" Orientation="Vertical" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type ProgressBar}" TargetType="ProgressBar">
        <Setter Property="Background" Value="{StaticResource ControlStrongStrokeColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlStrokeColorDefaultBrush}" />
        <Setter Property="Foreground" Value="{StaticResource SystemAccentLightColor1Brush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="ProgressBarRoot"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel>
                        <Panel Name="DeterminateRoot">
                            <Border Name="ProgressBarTrack"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="0.5" />
                            <Border CornerRadius="{TemplateBinding CornerRadius}"
                                    Name="PART_Indicator"
                                    Background="{TemplateBinding Foreground}" />
                        </Panel>
                        <Panel Name="IndeterminateRoot">
                            <Border Name="IndeterminateProgressBarIndicator"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Margin="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Foreground}" />
                            <Border Name="IndeterminateProgressBarIndicator2"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Margin="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Foreground}" />
                        </Panel>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:horizontal /template/ Border#ProgressBarTrack">
            <Setter Property="Height" Value="1" />
        </Style>
        <Style Selector="^:vertical /template/ Border#ProgressBarTrack">
            <Setter Property="Width" Value="1" />
        </Style>

        <Style Selector="^:horizontal /template/ Border#PART_Indicator">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="NaN" />
        </Style>
        <Style Selector="^:vertical /template/ Border#PART_Indicator">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Width" Value="NaN" />
        </Style>

        <Style Selector="^:horizontal">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Height" Value="3" />
        </Style>
        <Style Selector="^:vertical">
            <Setter Property="MinHeight" Value="200" />
            <Setter Property="Width" Value="3" />
        </Style>

        <Style Selector="^ /template/ Panel#DeterminateRoot">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.197" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^ /template/ Panel#IndeterminateRoot">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.197" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^ /template/ Panel#DeterminateRoot">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^ /template/ Panel#IndeterminateRoot">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="^:indeterminate /template/ Panel#DeterminateRoot">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="^:indeterminate /template/ Panel#IndeterminateRoot">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:horizontal:indeterminate /template/ Border#IndeterminateProgressBarIndicator">
            <Style.Animations>
                <Animation Duration="0:0:2" IterationCount="Infinite">
                    <KeyFrame KeyTime="0:0:0" KeySpline="0.4,0,0.6,1">
                        <Setter Property="TranslateTransform.X"
                                Value="{CompiledBinding $parent[ProgressBar].TemplateSettings.ContainerAnimationStartPosition}" />
                    </KeyFrame>
                    <KeyFrame KeyTime="0:0:1.5" KeySpline="0.4,0,0.6,1">
                        <Setter Property="TranslateTransform.X"
                                Value="{CompiledBinding $parent[ProgressBar].TemplateSettings.ContainerAnimationEndPosition}" />
                    </KeyFrame>
                    <KeyFrame KeyTime="0:0:2" KeySpline="0.4,0,0.6,1">
                        <Setter Property="TranslateTransform.X"
                                Value="{CompiledBinding $parent[ProgressBar].TemplateSettings.ContainerAnimationEndPosition}" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="^:horizontal:indeterminate /template/ Border#IndeterminateProgressBarIndicator2">
            <Style.Animations>
                <Animation Duration="0:0:2" IterationCount="Infinite">
                    <KeyFrame KeyTime="0:0:0" KeySpline="0.4,0,0.6,1">
                        <Setter Property="TranslateTransform.X"
                                Value="{CompiledBinding $parent[ProgressBar].TemplateSettings.Container2AnimationStartPosition}" />
                    </KeyFrame>
                    <KeyFrame KeyTime="0:0:0.75" KeySpline="0.4,0,0.6,1">
                        <Setter Property="TranslateTransform.X"
                                Value="{CompiledBinding $parent[ProgressBar].TemplateSettings.Container2AnimationStartPosition}" />
                    </KeyFrame>
                    <KeyFrame KeyTime="0:0:2" KeySpline="0.4,0,0.6,1">
                        <Setter Property="TranslateTransform.X"
                                Value="{CompiledBinding $parent[ProgressBar].TemplateSettings.Container2AnimationEndPosition}" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="^:vertical:indeterminate /template/ Border#IndeterminateProgressBarIndicator">
            <Style.Animations>
                <Animation Duration="0:0:2" IterationCount="Infinite">
                    <KeyFrame KeyTime="0:0:0" KeySpline="0.4,0,0.6,1">
                        <Setter Property="TranslateTransform.Y"
                                Value="{CompiledBinding $parent[ProgressBar].TemplateSettings.ContainerAnimationStartPosition}" />
                    </KeyFrame>
                    <KeyFrame KeyTime="0:0:1.5" KeySpline="0.4,0,0.6,1">
                        <Setter Property="TranslateTransform.Y"
                                Value="{CompiledBinding $parent[ProgressBar].TemplateSettings.ContainerAnimationEndPosition}" />
                    </KeyFrame>
                    <KeyFrame KeyTime="0:0:2" KeySpline="0.4,0,0.6,1">
                        <Setter Property="TranslateTransform.Y"
                                Value="{CompiledBinding $parent[ProgressBar].TemplateSettings.ContainerAnimationEndPosition}" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="^:vertical:indeterminate /template/ Border#IndeterminateProgressBarIndicator2">
            <Style.Animations>
                <Animation Duration="0:0:2" IterationCount="Infinite">
                    <KeyFrame KeyTime="0:0:0" KeySpline="0.4,0,0.6,1">
                        <Setter Property="TranslateTransform.Y"
                                Value="{CompiledBinding $parent[ProgressBar].TemplateSettings.Container2AnimationStartPosition}" />
                    </KeyFrame>
                    <KeyFrame KeyTime="0:0:0.75" KeySpline="0.4,0,0.6,1">
                        <Setter Property="TranslateTransform.Y"
                                Value="{CompiledBinding $parent[ProgressBar].TemplateSettings.Container2AnimationStartPosition}" />
                    </KeyFrame>
                    <KeyFrame KeyTime="0:0:2" KeySpline="0.4,0,0.6,1">
                        <Setter Property="TranslateTransform.Y"
                                Value="{CompiledBinding $parent[ProgressBar].TemplateSettings.Container2AnimationEndPosition}" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^:horizontal /template/ Border#IndeterminateProgressBarIndicator">
            <Setter Property="Width" Value="{CompiledBinding $parent[ProgressBar].TemplateSettings.ContainerWidth}" />
            <Setter Property="Height" Value="NaN" />
        </Style>
        <Style Selector="^:horizontal /template/ Border#IndeterminateProgressBarIndicator2">
            <Setter Property="Width" Value="{CompiledBinding $parent[ProgressBar].TemplateSettings.Container2Width}" />
            <Setter Property="Height" Value="NaN" />
        </Style>
        <Style Selector="^:vertical /template/ Border#IndeterminateProgressBarIndicator">
            <Setter Property="Height" Value="{CompiledBinding $parent[ProgressBar].TemplateSettings.ContainerWidth}" />
            <Setter Property="Width" Value="NaN" />
        </Style>
        <Style Selector="^:vertical /template/ Border#IndeterminateProgressBarIndicator2">
            <Setter Property="Height" Value="{CompiledBinding $parent[ProgressBar].TemplateSettings.Container2Width}" />
            <Setter Property="Width" Value="NaN" />
        </Style>

        <Style Selector="^:vertical /template/ LayoutTransformControl#PART_LayoutTransformControl">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="90" />
                </Setter.Value>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>
