PleasantUI/Styling/ControlThemes/BasicControls/RadioButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <RadioButton Content="Content 1" GroupName="Group1" />
                <RadioButton Content="Content 2" GroupName="Group1" />
                
                <RadioButton Theme="RadioButtonLikeButton" Content="Content 1" GroupName="Group2" CornerRadius="4" />
                <RadioButton Theme="RadioButtonLikeButton" Content="Content 2" GroupName="Group2" CornerRadius="4" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="RadioButtonLikeButton" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="11 5 11 5" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            IsHitTestVisible="False" />
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="#00000000"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{StaticResource SubtleFillColorTertiaryBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{StaticResource SubtleFillColorSecondaryBrush}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="^:checked">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background" Value="{StaticResource SystemAccentLightColor1Brush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundAccentLightColor1Brush}" />
        </Style>

        <Style Selector="^:checked:pointerover">
            <Setter Property="Background" Value="{StaticResource SystemAccentLightColor2Brush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundAccentLightColor2Brush}" />
        </Style>

        <Style Selector="^:checked:pressed">
            <Setter Property="Background" Value="{StaticResource SystemAccentColorBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundAccentColorBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
