PleasantUI/Styling/ControlThemes/BasicControls/RepeatButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="50">
            <StackPanel Spacing="5">
                <RepeatButton Content="Button" />
                <RepeatButton Content="Button" IsEnabled="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type RepeatButton}" TargetType="RepeatButton">
        <Setter Property="Background" Value="{StaticResource ControlFillColorDefaultBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlElevationBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="11 5 11 5" />
        <Setter Property="CornerRadius" Value="4" />

        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="BorderElement"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            RenderTransform="scaleY(-1)"
                            IsHitTestVisible="False"
                            CornerRadius="{TemplateBinding CornerRadius}" />

                    <ContentPresenter Name="PART_ContentPresenter"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      CornerRadius="{TemplateBinding CornerRadius}" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{StaticResource ControlFillColorSecondaryBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{StaticResource ControlFillColorTertiaryBrush}" />
            <Setter Property="Foreground" Value="{StaticResource TextFillColorSecondaryBrush}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="AppBarRepeatButtonTheme" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="11 5 11 5" />
        <Setter Property="CornerRadius" Value="4" />

        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{StaticResource ControlFillColorSecondaryBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{StaticResource ControlFillColorTertiaryBrush}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>
</ResourceDictionary>