PleasantUI/Styling/ControlThemes/BasicControls/TabItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Width="400">
            <TabControl>
                <TabItem Header="Arch">
                    <Border Background="AntiqueWhite"
                            Height="100">
                        <TextBlock Text="Content" Foreground="Black" FontSize="20" />
                    </Border>
                </TabItem>
                <TabItem Header="Leaf">
                    <Border Background="Green"
                            Height="100" />
                </TabItem>
                <TabItem Header="Disabled"
                         IsEnabled="False" />
            </TabControl>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextFillColorTertiaryBrush}" />
        <Setter Property="Padding" Value="12 0 12 0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_LayoutRoot"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                    <Panel>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Content="{TemplateBinding Header}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          TextBlock.FontWeight="{TemplateBinding FontWeight}" />
                        <Border Name="PART_SelectedPipe"
                                CornerRadius="4"
                                IsVisible="False"
                                Background="{StaticResource SystemAccentLightColor1Brush}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{CompiledBinding $parent[TabItem].Background}" />
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimaryBrush}" />
        </Style>
        <Style Selector="^:selected /template/ Border#PART_SelectedPipe">
            <Style.Animations>
                <Animation Duration="0:0:0.167" FillMode="Forward" Easing="SineEaseOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="IsVisible" Value="True" />
                        <Setter Property="ScaleTransform.ScaleX" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="IsVisible" Value="True" />
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="^:not(:selected) /template/ Border#PART_SelectedPipe">
            <Style.Animations>
                <Animation Duration="0:0:0.167" FillMode="Forward" Easing="SineEaseIn">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleX" Value="0" />
                        <Setter Property="IsVisible" Value="False" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_SelectedPipe">
            <Setter Property="Height" Value="2" />
            <Setter Property="Margin" Value="0 0 0 2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style Selector="^[TabStripPlacement=Bottom] /template/ Border#PART_SelectedPipe">
            <Setter Property="Height" Value="2" />
            <Setter Property="Margin" Value="0 0 0 2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ControlTheme>
</ResourceDictionary>