PleasantUI/Styling/ControlThemes/PleasantControls/InformationBlock.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="50">
            <InformationBlock Content="500"
                              Icon="{StaticResource PinRegular}" />
        </Border>
    </Design.PreviewWith>
    
    <ControlTheme x:Key="{x:Type InformationBlock}" TargetType="InformationBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{StaticResource ControlStrokeColorSecondaryBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="8 5">
                        <Path Data="{TemplateBinding Icon}"
                              Fill="{StaticResource TextFillColorPrimaryBrush}"
                              Width="14"
                              VerticalAlignment="Center"
                              Stretch="Uniform" />
                        
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          FontSize="{TemplateBinding FontSize}"
                                          VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
