PleasantUI/Styling/ControlThemes/PleasantControls/NavigationViewItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:DataType="NavigationViewItemBase"
        x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="0" Width="700" Height="300">
            <NavigationView>
                <NavigationViewItem Header="Header" />
            </NavigationView>
        </Border>
    </Design.PreviewWith>

    <Style Selector="NavigationViewItemBase">
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsOpen" Value="{CompiledBinding $parent[NavigationView].IsOpen, Mode=OneWay}" />
        <Setter Property="CompactPaneLength" Value="{CompiledBinding $parent[NavigationView].CompactPaneLength, Mode=OneWay}" />
        <Setter Property="OpenPaneLength" Value="{CompiledBinding $parent[NavigationView].OpenPaneLength, Mode=OneWay}" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_Border"
                        Margin="5 0"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid RowDefinitions="*,auto">
                        <Border Name="PART_NavDecorator" Background="{TemplateBinding Background}">
                            <Grid Name="PART_InternalGrid"
                                  ColumnDefinitions="35,*"
                                  Margin="{TemplateBinding NavigationViewDistance, Mode= OneWay, Converter={x:Static MenuConverters.MarginMultiplier}}">
                                <Grid Grid.Column="0"
                                      Name="PART_IconGrid"
                                      Height="30">
                                    <Border Name="PART_SelectionBorder"
                                            Width="3"
                                            Margin="-2 8 0 8"
                                            HorizontalAlignment="Left"
                                            CornerRadius="4"
                                            Background="{StaticResource SystemAccentLightColor1Brush}" />

                                    <Viewbox Name="PART_ViewBox"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="16"
                                             Height="16"
                                             RenderTransform="none">
                                        <Viewbox.Transitions>
                                            <Transitions>
                                                <TransformOperationsTransition Property="RenderTransform"
                                                                               Duration="0:0:.075" />
                                            </Transitions>
                                        </Viewbox.Transitions>

                                        <Path Data="{TemplateBinding Icon}"
                                              Fill="{StaticResource TextFillColorPrimaryBrush}"
                                              Stretch="Uniform" />
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Column="1"
                                      Name="PART_ContainerGrid"
                                      ColumnDefinitions="5,*,5,Auto,5">
                                    <Border Grid.Column="1"
                                            Name="PART_ContainerBorder">
                                        <Border.Transitions>
                                            <Transitions>
                                                <DoubleTransition Property="Opacity" Duration="0:0:0.4"
                                                                  Easing="ExponentialEaseOut" />
                                            </Transitions>
                                        </Border.Transitions>
                                        <ContentPresenter Name="PART_ContentPresenter"
                                                          Content="{TemplateBinding Header}"
                                                          ContentTemplate="{Binding $parent[NavigationView].HeaderTemplate}"
                                                          HorizontalAlignment="Left"
                                                          ClipToBounds="True"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ToggleButton Grid.Column="3"
                                                  Padding="0" Margin="5"
                                                  BorderThickness="0"
                                                  Classes="togglenav"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Right"
                                                  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                                  Background="#00000000">
                                        <Viewbox Name="PART_ChevronDown" Width="15" Height="15">
                                            <Path Name="PART_PathChevronDown"
                                                  Margin="2.5"
                                                  Fill="{StaticResource TextFillColorPrimaryBrush}"
                                                  Data="{StaticResource ChevronDownRegular}"
                                                  Stretch="Uniform">
                                                <Path.Transitions>
                                                    <Transitions>
                                                        <DoubleTransition Property="RotateTransform.Angle"
                                                                          Duration="0:0:1" />
                                                    </Transitions>
                                                </Path.Transitions>
                                            </Path>
                                        </Viewbox>
                                    </ToggleButton>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Name="PART_BottomBorder">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector=":is(NavigationViewItemBase) /template/ Border#PART_NavDecorator">
        <Setter Property="Padding" Value="2.5" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="ClipToBounds" Value="True" />
    </Style>

    <Style Selector=":is(NavigationViewItemBase) /template/ Grid#PART_ContainerGrid">
        <Setter Property="MaxHeight" Value="40" />
        <Setter Property="ClipToBounds" Value="True" />
    </Style>

    <Style Selector=":is(NavigationViewItemBase) /template/ Grid#PART_InternalGrid">
        <Setter Property="Margin"
                Value="{Binding $parent[NavigationView].NavigationViewDistance, Mode=OneWay, Converter={x:Static MenuConverters.MarginMultiplier}}" />
    </Style>
    <Style Selector=":is(NavigationViewItemBase).header /template/ Grid#PART_InternalGrid">
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector=":is(NavigationViewItemBase)[IsOpen=True] /template/ Grid#PART_ContainerGrid">
        <Style.Animations>
            <Animation Duration="00:00:0.02" Easing="ExponentialEaseOut"> <!--Easing="0.1,0.9,0.2,1.0"> -->
                <KeyFrame Cue="0%">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Width" Value="{CompiledBinding $parent[NavigationViewItemBase].ExternalLength}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector=":is(NavigationViewItemBase)[IsOpen=False] /template/ Border#PART_NavDecorator">
        <Setter Property="ToolTip.Tip" Value="{CompiledBinding $parent[NavigationViewItemBase].Header}" />
    </Style>

    <Style Selector=":is(NavigationViewItemBase)[IsExpanded=true] /template/ ItemsPresenter#PART_ItemsPresenter">
        <Style.Animations>
            <Animation Duration="0:0:0.3" FillMode="Forward" Easing="CubicEaseOut">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.Y" Value="{Binding $parent.Bounds.Height}" />
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.Y" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    
    <Style Selector=":is(NavigationViewItemBase) /template/ Border#PART_SelectionBorder">
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
            </Transitions>
        </Setter>
        <Setter Property="RenderTransform" Value="none" />
    </Style>

    <Style Selector=":is(NavigationViewItemBase):selected /template/ Border#PART_SelectionBorder">
        <Setter Property="RenderTransform" Value="scaleY(1)" />
    </Style>
    <Style Selector=":is(NavigationViewItemBase):pointerover /template/ Border#PART_SelectionBorder">
        <Setter Property="RenderTransform" Value="scaleY(1.2)" />
    </Style>
    <Style Selector=":is(NavigationViewItemBase):selected:pressed /template/ Border#PART_SelectionBorder">
        <Setter Property="RenderTransform" Value="scaleY(0.8)" />
    </Style>
    <Style Selector=":is(NavigationViewItemBase):not(:selected) /template/ Border#PART_SelectionBorder">
        <Setter Property="RenderTransform" Value="scaleY(0)" />
    </Style>

    <Style Selector=":is(NavigationViewItemBase):selected /template/ Border#PART_NavDecorator">
        <Setter Property="Background" Value="{StaticResource ControlFillColorSecondaryBrush}" />
    </Style>
    <Style Selector=":is(NavigationViewItemBase):empty /template/ ToggleButton">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style
        Selector=":is(NavigationViewItemBase) /template/ ToggleButton[IsChecked=True] /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector=":is(NavigationViewItemBase)[IsExpanded=False] /template/ Path#PART_PathChevronDown">
        <Style.Animations>
            <Animation Duration="0:0:0.5" Easing="ExponentialEaseOut" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="190" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector=":is(NavigationViewItemBase)[IsExpanded=True] /template/ Path#PART_PathChevronDown">
        <Style.Animations>
            <Animation Duration="0:0:0.5" Easing="ExponentialEaseOut" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="180" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector=":is(NavigationViewItemBase)[IsOpen=true] /template/ Border#PART_ContainerBorder">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector=":is(NavigationViewItemBase)[IsOpen=False] /template/ Border#PART_ContainerBorder">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector=":is(NavigationViewItemBase) /template/ Border:pointerover#PART_NavDecorator">
        <Setter Property="Background" Value="{StaticResource SubtleFillColorSecondaryBrush}" />
    </Style>

    <Style Selector=":is(NavigationViewItemBase).header /template/ Border:pointerover#PART_NavDecorator">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector=":is(NavigationViewItemBase)[IsExpanded=False] /template/ :is(Control)#PART_BottomBorder">
        <Setter Property="Height" Value="0" />
    </Style>
    
    <Style Selector=":is(NavigationViewItemBase):selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <Style Selector=":is(NavigationViewItemBase) /template/ Viewbox#PART_ViewBox">
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
            </Transitions>
        </Setter>
        <Setter Property="RenderTransform" Value="none" />
    </Style>
    <Style Selector=":is(NavigationViewItemBase):pointerover /template/ Viewbox#PART_ViewBox">
        <Setter Property="RenderTransform" Value="scale(1.1)" />
    </Style>
    <Style Selector=":is(NavigationViewItemBase):pressed /template/ Viewbox#PART_ViewBox">
        <Setter Property="RenderTransform" Value="scale(0.9)" />
    </Style>
    <Style Selector=":is(NavigationViewItemBase):selected /template/ Viewbox#PART_ViewBox > Path">
        <Setter Property="Fill" Value="{StaticResource SystemAccentLightColor1Brush}" />
    </Style>
</Styles>