PleasantUI/Styling/ControlThemes/PleasantControls/NavigationView.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:DataType="NavigationView">
    <Design.PreviewWith>
        <Border Padding="0" Width="700" Height="300">
            <NavigationView>
                <NavigationViewItem Header="Header" Icon="{StaticResource DeleteRegular}" />
            </NavigationView>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type NavigationView}" TargetType="NavigationView">
        <Setter Property="CompactPaneLength" Value="50" />
        <Setter Property="OpenPaneLength" Value="250" />
        <Setter Property="BorderBrush" Value="{StaticResource CardStrokeColorDefaultBrush}" />
        <Setter Property="Background" Value="{StaticResource NavigationViewBackgroundBrush}" />
        <Setter Property="Icon" Value="{StaticResource LineHorizontal3Regular}" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <DockPanel />
            </ItemsPanelTemplate>
        </Setter>

        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="{CompiledBinding $parent[NavigationView].CompactPaneLength, Converter={x:Static IntToColumnDefinitionWidthConverter.Instance}}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <SplitView Grid.Column="0"
                               Name="split"
                               Grid.ColumnSpan="2"
                               IsPaneOpen="{TemplateBinding IsOpen, Mode=TwoWay}"
                               CompactPaneLength="{TemplateBinding CompactPaneLength}"
                               OpenPaneLength="{TemplateBinding OpenPaneLength}"
                               DisplayMode="{TemplateBinding DisplayMode}">
                        <SplitView.Pane>
                            <Border Name="PART_Border" Padding="0">
                                <Grid RowDefinitions="Auto,Auto,Auto,*">
                                    <Border x:Name="PART_MarginPanel" Grid.Row="1"
                                            Width="{TemplateBinding CompactPaneLength}"
                                            Height="90" />
                                    <Border Grid.Row="2"
                                            IsVisible="{TemplateBinding AutoCompleteBoxIsVisible}"
                                            Padding="5"
                                            Child="{TemplateBinding AutoCompleteBox}" />
                                    <DockPanel Grid.Row="3">
                                        <SmoothScrollViewer DockPanel.Dock="Top">
                                            <ItemsPresenter Name="PART_ItemsPresenter"
                                                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                                        </SmoothScrollViewer>
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </SplitView.Pane>
                        <Border Name="PART_Container"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <ContentPresenter Name="PART_SelectedContentPresenter"
                                                  Opacity="0"
                                                  Content="{TemplateBinding SelectedContent}"
                                                  ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                            </Grid>
                        </Border>
                    </SplitView>
                    <StackPanel Name="PART_StackPanelButtons"
                                Grid.Column="0"
                                Margin="5"
                                Spacing="5"
                                Orientation="Vertical">
                        <Button Name="PART_BackButton"
                                Classes="EnabledIconAnimation"
                                Background="#00000000"
                                ToolTip.Tip="{DynamicResource Back}"
                                Command="{TemplateBinding BackButtonCommand}"
                                Width="40"
                                Height="37"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                ClickMode="Release"
                                VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Viewbox Width="16"
                                     Height="16">
                                <Path Data="{StaticResource ArrowLeftRegular}"
                                      Fill="{StaticResource TextFillColorPrimaryBrush}" />
                            </Viewbox>
                        </Button>
                        <Button Name="PART_HeaderItem"
                                Classes="EnabledIconAnimation"
                                Background="#00000000"
                                ToolTip.Tip="{DynamicResource Menu}"
                                Width="40"
                                Height="37"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                ClickMode="Release"
                                VerticalAlignment="Top" HorizontalAlignment="Center">
                            <Viewbox Width="16">
                                <Path Data="{CompiledBinding $parent[NavigationView].Icon}"
                                      Fill="{StaticResource TextFillColorPrimaryBrush}" />
                            </Viewbox>
                        </Button>
                    </StackPanel>
                    <ContentPresenter Grid.Column="1"
                                      IsVisible="{TemplateBinding HeaderVisible}"
                                      Name="PART_HeaderPresenter"
                                      HorizontalAlignment="Left"
                                      Content="{TemplateBinding Header}"
                                      Margin="20 14 0 0" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:normal /template/ ContentPresenter#PART_SelectedContentPresenter">
            <Style.Animations>
                <Animation Duration="0:0:0.3" FillMode="Forward" Easing="CubicEaseOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="TranslateTransform.Y" Value="{CompiledBinding $self.Bounds.Height}" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="TranslateTransform.Y" Value="0" />
                    </KeyFrame>
                </Animation>
                <Animation Duration="0:0:0.3" FillMode="Forward" Easing="CubicEaseOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="60%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^[IsOpen=true] /template/ Border#PART_Border">
            <Setter Property="Width" Value="{CompiledBinding $parent[NavigationView].OpenPaneLength}" />
        </Style>

        <Style Selector="^[IsOpen=false] /template/ Border#PART_Border">
            <Setter Property="Width" Value="{CompiledBinding $parent[NavigationView].CompactPaneLength}" />
        </Style>

        <Style Selector="^[DisplayMode=CompactOverlay][IsOpen=true] /template/ Border#PART_Border">
            <Setter Property="Background" Value="{StaticResource SolidBackgroundFillColorBaseBrush}" />
            <Setter Property="CornerRadius" Value="0 8 8 0" />
            <Setter Property="BorderThickness" Value="0 0 1 0" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlStrokeColorDefaultBrush}" />
        </Style>
        <Style Selector="^[DisplayMode=Overlay][IsOpen=true] /template/ Border#PART_Border">
            <Setter Property="Background" Value="{StaticResource SolidBackgroundFillColorBaseBrush}" />
            <Setter Property="CornerRadius" Value="0 8 8 0" />
            <Setter Property="BorderThickness" Value="0 0 1 0" />
            <Setter Property="BorderBrush" Value="{StaticResource ControlStrokeColorDefaultBrush}" />
        </Style>


        <Style Selector="^ /template/ Border#PART_Container">
            <Setter Property="CornerRadius" Value="8 0 0 0" />
            <Setter Property="BorderThickness" Value="1 1 0 0" />
            <Setter Property="Margin" Value="0 45 0 0" />
        </Style>
        <Style Selector="^[DisplayMode=Overlay] /template/ Border#PART_Container">
            <Setter Property="CornerRadius" Value="8 8 0 0" />
            <Setter Property="BorderThickness" Value="0 1 0 0" />
            <Setter Property="Margin" Value="0 45 0 0" />
        </Style>
        <Style Selector="^[DisplayMode=Overlay] /template/ StackPanel#PART_StackPanelButtons">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style Selector="^[DisplayMode=Overlay] /template/ Border#PART_MarginPanel">
            <Setter Property="Height" Value="40" />
        </Style>
        <Style Selector="^[NotMakeOffsetForContentPanel=True] /template/ Border#PART_Container">
            <Setter Property="CornerRadius" Value="0 0 0 0" />
            <Setter Property="BorderThickness" Value="1 0 0 0" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style Selector="^[NotMakeOffsetForContentPanel=True][DisplayMode=Overlay] /template/ Border#PART_Container">
            <Setter Property="CornerRadius" Value="8 8 0 0" />
            <Setter Property="BorderThickness" Value="0 1 0 0" />
            <Setter Property="Margin" Value="0 45 0 0" />
        </Style>
    </ControlTheme>
</ResourceDictionary>