PleasantUI/Styling/ControlThemes/PleasantControls/PleasantCaptionButtons.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type PleasantCaptionButtons}" TargetType="PleasantCaptionButtons">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Width" Value="45" />
                            <Setter Property="CornerRadius" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimaryBrush}" />
                        </Style>
                        
                        <Style Selector="Button > Viewbox > Path">
                            <Setter Property="Stretch" Value="Uniform" />
                            <Setter Property="Stroke" Value="{StaticResource TextFillColorPrimaryBrush}" />
                        </Style>
                        
                        <Style Selector="Button:not(:pointerover):not(:pressed):disabled">
                            <Setter Property="Opacity" Value="0.5" />
                        </Style>
                    </StackPanel.Styles>
                    
                    <Button ToolTip.Tip="Fullscreen">
                        <Viewbox>
                            <Path></Path>
                        </Viewbox>
                    </Button>
                    <Button Name="PART_MinimizeButton"
                            ToolTip.Tip="{DynamicResource Collapse}">
                        <Viewbox Width="15" Height="1">
                            <Path Data="{StaticResource SubtractRegular}" StrokeThickness="1" />
                        </Viewbox>
                    </Button>
                    <Button Name="PART_MaximizeButton">
                        <Viewbox Width="10" Height="10">
                            <Path></Path>
                        </Viewbox>
                    </Button>
                    <Button Name="PART_CloseButton"
                            ToolTip.Tip="{DynamicResource Close}">
                        <Viewbox Width="10" Height="10">
                            <Path Data="{StaticResource DismissRegular}" StrokeThickness="1" />
                        </Viewbox>
                    </Button>
                </StackPanel>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^ /template/ Button#PART_MaximizeButton">
            <Setter Property="ToolTip.Tip" Value="{DynamicResource Expand}" />
        </Style>
        <Style Selector="^:maximized /template/ Button#PART_MaximizeButton">
            <Setter Property="ToolTip.Tip" Value="{DynamicResource Reestablish}" />
        </Style>
    </ControlTheme>
    
    <ControlTheme x:Key="PleasantCaptionButtonsMacOSStyle" TargetType="PleasantCaptionButtons">
        
    </ControlTheme>
</ResourceDictionary>
