PleasantUI/Styling/ControlThemes/PleasantControls/PleasantMiniWindow.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type PleasantMiniWindow}" TargetType="PleasantMiniWindow">
        <Setter Property="EnableCustomTitleBar"
                Value="{CompiledBinding WindowSettings.EnableCustomTitleBar, Source={x:Static PleasantSettings.Instance}}" />
        <Setter Property="Background" Value="{StaticResource SolidBackgroundFillColorQuarternaryBrush}" />
        <Setter Property="TransparencyBackgroundFallback" Value="Black" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="8" />
        <Setter Property="ExtendClientAreaChromeHints" Value="SystemChrome, OSXThickTitleBar" />
        <Setter Property="Foreground" Value="{StaticResource TextFillColorPrimaryBrush}" />
        <Setter Property="Padding" Value="0 32 0 0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="EnableTransparency"
                Value="{CompiledBinding WindowSettings.EnableBlur, Source={x:Static PleasantSettings.Instance}}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border x:Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <Panel x:Name="PART_Background" Background="{TemplateBinding Background}" IsHitTestVisible="False" />

                    <VisualLayerManager x:Name="VisualLayerManager">
                        <VisualLayerManager.ChromeOverlayLayer>
                            <Panel Height="32" VerticalAlignment="Top">
                                <Panel Name="PART_DragWindow"
                                       Background="Transparent" />

                                <ToggleButton HorizontalAlignment="Left"
                                              Margin="4"
                                              Theme="{StaticResource AppBarToggleButtonTheme}"
                                              IsChecked="{CompiledBinding $parent[PleasantMiniWindow].Topmost}"
                                              ToolTip.Tip="{DynamicResource FastenOverTheWindows}">
                                    <Viewbox Width="10" Height="10">
                                        <Path Data="{StaticResource PinRegular}"
                                              StrokeThickness="2" />
                                    </Viewbox>
                                </ToggleButton>

                                <Border Background="{StaticResource TextFillColorTertiaryBrush}"
                                        IsVisible="{CompiledBinding $parent[PleasantMiniWindow].EnableCustomTitleBar}"
                                        IsHitTestVisible="False"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Height="3"
                                        Width="30"
                                        CornerRadius="50" />

                                <StackPanel HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Margin="4"
                                            IsVisible="{CompiledBinding $parent[PleasantMiniWindow].EnableCustomTitleBar}">
                                    <Button x:Name="PART_HiddenButton"
                                            Classes="EnabledIconAnimation"
                                            Theme="{StaticResource AppBarButtonTheme}"
                                            ToolTip.Tip="{DynamicResource Collapse}">
                                        <Viewbox Width="10" Height="10">
                                            <Path Data="{StaticResource SubtractRegular}"
                                                  StrokeThickness="2" />
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="PART_CloseButton"
                                            Classes="EnabledIconAnimation"
                                            Theme="{StaticResource AppBarButtonTheme}"
                                            ToolTip.Tip="{DynamicResource Close}">
                                        <Viewbox Width="8" Height="8">
                                            <Path Data="{StaticResource DismissRegular}"
                                                  StrokeThickness="2" />
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                            </Panel>
                        </VisualLayerManager.ChromeOverlayLayer>

                        <Panel>
                            <ContentPresenter x:Name="PART_ContentWindow"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Panel Name="PART_ModalWindow" ZIndex="5" />
                        </Panel>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Panel#PART_Background">
            <Setter Property="Opacity"
                    Value="{CompiledBinding WindowSettings.OpacityLevel, Source={x:Static PleasantSettings.Instance}}" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^[EnableTransparency=True]">
            <Setter Property="TransparencyLevelHint"
                    Value="{CompiledBinding WindowSettings.EnableBlur, Source={x:Static PleasantSettings.Instance}}" />
        </Style>
        <Style Selector="^[EnableTransparency=False]">
            <Setter Property="TransparencyLevelHint" Value="None" />
        </Style>
        <Style Selector="^[TransparencyLevelHint=None] /template/ Panel#PART_Background">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^[IsActive=False] /template/ Panel#PART_Background">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
