src/PleasantUI/Styling/ControlThemes/Controls.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="BasicControls/AdornerLayer.axaml" />
                <MergeResourceInclude Source="BasicControls/AutoCompleteBox.axaml" />
                <MergeResourceInclude Source="BasicControls/Button.axaml" />
                <MergeResourceInclude Source="BasicControls/ButtonSpinner.axaml" />
                <MergeResourceInclude Source="BasicControls/Carousel.axaml" />
                <MergeResourceInclude Source="BasicControls/CheckBox.axaml" />
                <MergeResourceInclude Source="BasicControls/ColorPreviewer.axaml" />
                <MergeResourceInclude Source="BasicControls/ColorSlider.axaml" />
                <MergeResourceInclude Source="BasicControls/ColorSpectrum.axaml" />
                <MergeResourceInclude Source="BasicControls/ColorView.axaml" />
                <MergeResourceInclude Source="BasicControls/ComboBox.axaml" />
                <MergeResourceInclude Source="BasicControls/ComboBoxItem.axaml" />
                <MergeResourceInclude Source="BasicControls/ContextMenu.axaml" />
                <MergeResourceInclude Source="BasicControls/DataValidationErrors.axaml" />
                <MergeResourceInclude Source="BasicControls/EmbeddableControlRoot.axaml" />
                <MergeResourceInclude Source="BasicControls/Expander.axaml" />
                <MergeResourceInclude Source="BasicControls/FlyoutPresenter.axaml" />
                <MergeResourceInclude Source="BasicControls/HeaderedContentControl.axaml" />
                <MergeResourceInclude Source="BasicControls/ItemsControl.axaml" />
                <MergeResourceInclude Source="BasicControls/Label.axaml" />
                <MergeResourceInclude Source="BasicControls/ListBox.axaml" />
                <MergeResourceInclude Source="BasicControls/ListBoxItem.axaml" />
                <MergeResourceInclude Source="BasicControls/Menu.axaml" />
                <MergeResourceInclude Source="BasicControls/MenuItem.axaml" />
                <MergeResourceInclude Source="BasicControls/NativeMenuBar.axaml" />
                <MergeResourceInclude Source="BasicControls/NotificationCard.axaml" />
                <MergeResourceInclude Source="BasicControls/NumericUpDown.axaml" />
                <MergeResourceInclude Source="BasicControls/OverlayPopupHost.axaml" />
                <MergeResourceInclude Source="BasicControls/PathIcon.axaml" />
                <MergeResourceInclude Source="BasicControls/PopupRoot.axaml" />
                <MergeResourceInclude Source="BasicControls/ProgressBar.axaml" />
                <MergeResourceInclude Source="BasicControls/RadioButton.axaml" />
                <MergeResourceInclude Source="BasicControls/RefreshContainer.axaml" />
                <MergeResourceInclude Source="BasicControls/RefreshVisualizer.axaml" />
                <MergeResourceInclude Source="BasicControls/RepeatButton.axaml" />
                <MergeResourceInclude Source="BasicControls/ScrollBar.axaml" />
                <MergeResourceInclude Source="BasicControls/ScrollViewer.axaml" />
                <MergeResourceInclude Source="BasicControls/SelectableTextBlock.axaml" />
                <MergeResourceInclude Source="BasicControls/Separator.axaml" />
                <MergeResourceInclude Source="BasicControls/Slider.axaml" />
                <MergeResourceInclude Source="BasicControls/SplitView.axaml" />
                <MergeResourceInclude Source="BasicControls/TabControl.axaml" />
                <MergeResourceInclude Source="BasicControls/TabItem.axaml" />
                <MergeResourceInclude Source="BasicControls/TextBlock.axaml" />
                <MergeResourceInclude Source="BasicControls/TextBox.axaml" />
                <MergeResourceInclude Source="BasicControls/ThemeVariantScope.axaml" />
                <MergeResourceInclude Source="BasicControls/ToggleButton.axaml" />
                <MergeResourceInclude Source="BasicControls/ToggleSwitch.axaml" />
                <MergeResourceInclude Source="BasicControls/ToolTip.axaml" />
                <MergeResourceInclude Source="BasicControls/TransitioningContentControl.axaml" />
                <MergeResourceInclude Source="BasicControls/TreeView.axaml" />
                <MergeResourceInclude Source="BasicControls/TreeViewItem.axaml" />
                <MergeResourceInclude Source="BasicControls/Window.axaml" />
                <MergeResourceInclude Source="BasicControls/WindowNotificationManager.axaml" />
                
                <MergeResourceInclude Source="PleasantControls/ContentDialog.axaml" />
                <MergeResourceInclude Source="PleasantControls/InformationBlock.axaml" />
                <MergeResourceInclude Source="PleasantControls/NavigationView.axaml" />
                <MergeResourceInclude Source="PleasantControls/NumericUpDownWithSymbol.axaml" />
                <MergeResourceInclude Source="PleasantControls/OptionsDisplayItem.axaml" />
                <MergeResourceInclude Source="PleasantControls/PleasantCaptionButtons.axaml" />
                <MergeResourceInclude Source="PleasantControls/PleasantMiniWindow.axaml" />
                <MergeResourceInclude Source="PleasantControls/PleasantTabItem.axaml" />
                <MergeResourceInclude Source="PleasantControls/PleasantTabView.axaml" />
                <MergeResourceInclude Source="PleasantControls/PleasantTitleBar.axaml" />
                <MergeResourceInclude Source="PleasantControls/PleasantWindow.axaml" />
                <MergeResourceInclude Source="PleasantControls/ProgressRing.axaml" />
                <MergeResourceInclude Source="PleasantControls/SmoothScrollViewer.axaml" />
                <MergeResourceInclude Source="PleasantControls/TextBoxWithSymbol.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    
    <StyleInclude Source="OtherStyles/ButtonForeground.axaml" />
    <StyleInclude Source="OtherStyles/Transitions.axaml" />
    <StyleInclude Source="OtherStyles/CaptionButtonsStyles.axaml" />
    
    <StyleInclude Source="BasicControls/UserControl.axaml" />
    <StyleInclude Source="BasicControls/FocusAdorner.axaml" />
    
    <StyleInclude Source="PleasantControls/NavigationViewItem.axaml" />
    <StyleInclude Source="PleasantControls/PleasantView.axaml" />
</Styles>