PleasantUI/Styling/ControlThemes/OtherStyles/MoreStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal">
    <Style Selector="MenuItem > Separator, ContextMenu > Separator">
        <Setter Property="Background" Value="{StaticResource ControlStrokeColorDefaultBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="-4 1 -4 1" />
        <Setter Property="Height" Value="1" />
    </Style>
    
    <Style Selector="TextBox.WithoutDataValidation">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            RenderTransform="scaleY(-1)"
                            IsHitTestVisible="False" />

                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <ContentPresenter Grid.Column="0" Content="{TemplateBinding InnerLeftContent}" />
                        <DockPanel Grid.Column="1" Margin="{TemplateBinding Padding}" Cursor="Ibeam">
                            <SmoothScrollViewer
                                HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                <Panel>
                                    <TextBlock Name="PART_Watermark"
                                               Text="{TemplateBinding Watermark}"
                                               Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                               TextAlignment="{TemplateBinding TextAlignment}"
                                               TextWrapping="{TemplateBinding TextWrapping}"
                                               IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               IsHitTestVisible="False" />
                                    <TextPresenter Name="PART_TextPresenter"
                                                   Text="{TemplateBinding Text, Mode=TwoWay}"
                                                   CaretIndex="{TemplateBinding CaretIndex}"
                                                   SelectionStart="{TemplateBinding SelectionStart}"
                                                   SelectionEnd="{TemplateBinding SelectionEnd}"
                                                   TextAlignment="{TemplateBinding TextAlignment}"
                                                   TextWrapping="{TemplateBinding TextWrapping}"
                                                   PasswordChar="{TemplateBinding PasswordChar}"
                                                   RevealPassword="{TemplateBinding RevealPassword}"
                                                   SelectionBrush="{TemplateBinding SelectionBrush}"
                                                   SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                   CaretBrush="{TemplateBinding CaretBrush}"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Panel>
                            </SmoothScrollViewer>
                        </DockPanel>
                        <ContentPresenter Grid.Column="2" Content="{TemplateBinding InnerRightContent}" />
                    </Grid>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="ButtonSpinner.WithoutDataValidation">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            RenderTransform="scaleY(-1)"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Name="BorderElement" />

                    <Panel>
                        <Border CornerRadius="{TemplateBinding CornerRadius}"
                                MinHeight="{TemplateBinding MinHeight}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  Grid.Column="1"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Padding="{TemplateBinding Padding}" />

                                <StackPanel Grid.Column="0"
                                            Name="PART_SpinnerPanel"
                                            Orientation="Horizontal"
                                            IsVisible="{TemplateBinding ShowButtonSpinner}">
                                    <RepeatButton Name="PART_IncreaseButton"
                                                  Theme="{StaticResource ButtonSpinnerRepeatButton}"
                                                  VerticalContentAlignment="Center"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  Background="{TemplateBinding Background}"
                                                  FontSize="18"
                                                  Margin="4 4 2 4">
                                        <Path Data="{StaticResource ChevronUpRegular}"
                                              Stretch="Uniform"
                                              Width="15" />
                                    </RepeatButton>

                                    <RepeatButton Name="PART_DecreaseButton"
                                                  Theme="{StaticResource ButtonSpinnerRepeatButton}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  Background="{TemplateBinding Background}"
                                                  VerticalContentAlignment="Center"
                                                  FontSize="18"
                                                  Margin="0 4 4 4">
                                        <Path Data="{StaticResource ChevronDownRegular}"
                                              Stretch="Uniform"
                                              Width="15" />
                                    </RepeatButton>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Panel>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
